[1/5] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/happy/ESP32/projects/dad-birthday/build/partition_table/partition-table.bin C:/Users/happy/ESP32/projects/dad-birthday/build/dad-birthday.bin"
dad-birthday.bin binary size 0xbab90 bytes. Smallest app partition is 0x100000 bytes. 0x45470 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/happy/ESP32/projects/dad-birthday/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/happy/ESP32/projects/dad-birthday/build -P C:/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dad-birthday.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:38:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.6 seconds (effective 336.6 kbit/s)...
Hash of data verified.
Compressed 764816 bytes to 487221...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9ba... (6 %)
Writing at 0x00022fd5... (10 %)
Writing at 0x000281eb... (13 %)
Writing at 0x0003173d... (16 %)
Writing at 0x00036f1c... (20 %)
Writing at 0x0003cbfd... (23 %)
Writing at 0x000428c9... (26 %)
Writing at 0x00048468... (30 %)
Writing at 0x0004e956... (33 %)
Writing at 0x00053a2f... (36 %)
Writing at 0x00058ee1... (40 %)
Writing at 0x0005e39e... (43 %)
Writing at 0x000638ad... (46 %)
Writing at 0x00068ed3... (50 %)
Writing at 0x0006e6a7... (53 %)
Writing at 0x00074544... (56 %)
Writing at 0x00079dbe... (60 %)
Writing at 0x0007f996... (63 %)
Writing at 0x000856f1... (66 %)
Writing at 0x0008af77... (70 %)
Writing at 0x00090c20... (73 %)
Writing at 0x000966f1... (76 %)
Writing at 0x0009bfe5... (80 %)
Writing at 0x000a5e93... (83 %)
Writing at 0x000ad6bc... (86 %)
Writing at 0x000b5528... (90 %)
Writing at 0x000baf92... (93 %)
Writing at 0x000c10dc... (96 %)
Writing at 0x000c68d8... (100 %)
Wrote 764816 bytes (487221 compressed) at 0x00010000 in 11.3 seconds (effective 539.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 587.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
