ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4832
load:0x40078000,len:16460
load:0x40080400,len:4
load:0x40080404,len:3504
entry 0x400805cc
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     dad-birthday[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Jun 18 2024 17:46:44[0m
[0;32mI (318) cpu_start: ELF file SHA256:  aebfe268e...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v3.1[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FFB82D0 len 00027D30 (159 KiB): DRAM[0m
[0;32mI (362) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (369) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (375) heap_init: At 40096858 len 000097A8 (37 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (431) WifiConnection: SSID: KC and JoJo[0m
[0;32mI (431) WifiConnection: PASSWORD Ev@n_090111[0m
I (441) wifi:wifi driver task: 3ffc0348, prio:23, stack:6656, core=0
I (451) wifi:wifi firmware version: 3e0076f
I (451) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (461) wifi:config nano formating: disabled
I (461) wifi:Init data frame dynamic rx buffer num: 32
I (461) wifi:Init static rx mgmt buffer num: 5
I (471) wifi:Init management short buffer num: 32
I (471) wifi:Init dynamic tx buffer num: 32
I (481) wifi:Init static rx buffer size: 1600
I (481) wifi:Init static rx buffer num: 10
I (481) wifi:Init dynamic rx buffer num: 32
[0;32mI (491) wifi_init: rx ba win: 6[0m
[0;32mI (491) wifi_init: tcpip mbox: 32[0m
[0;32mI (501) wifi_init: udp mbox: 6[0m
[0;32mI (501) wifi_init: tcp mbox: 6[0m
[0;32mI (501) wifi_init: tcp tx win: 5760[0m
[0;32mI (511) wifi_init: tcp rx win: 5760[0m
[0;32mI (511) wifi_init: tcp mss: 1440[0m
[0;32mI (521) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (521) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (571) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (651) wifi:mode : sta (e8:6b:ea:ca:38:3c)
I (651) wifi:enable tsf
[0;32mI (661) WifiConnection: Wifi initialised[0m
I (1161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1161) wifi:state: init -> auth (b0)
I (1161) wifi:state: auth -> assoc (0)
I (1201) wifi:state: assoc -> run (10)
I (1301) wifi:connected with KC and JoJo, aid = 5, channel 1, BW20, bssid = 64:cc:22:04:7c:45
I (1301) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (1321) wifi:pm start, type: 1

I (1321) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1501) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1521) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:04:7c:45), tid:6, ssn:7, winSize:64
[0;32mI (2321) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2321) WifiConnection: Got IP: 192.168.1.123[0m
[0;32mI (2321) WifiConnection: Connected to the internet![0m
[0;32mI (2331) Time: Waiting for system time to be set...[0m
I (4101) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:04:7c:45), tid:0, ssn:1708, winSize:64
[0;32mI (4331) HTTPServer: HTTP Server started[0m
[0;32mI (4331) Time: : 11:12:40 Waiting for time: 0:0:0[0m
[0;32mI (4531) Time: : 11:12:40 Waiting for time: 0:0:0[0m
[0;32mI (4731) Time: : 11:12:40 Waiting for time: 0:0:0[0m
[0;32mI (4931) Time: : 11:12:41 Waiting for time: 0:0:0[0m
[0;32mI (5131) Time: : 11:12:41 Waiting for time: 0:0:0[0m
[0;32mI (5331) Time: : 11:12:41 Waiting for time: 0:0:0[0m
[0;32mI (5531) Time: : 11:12:41 Waiting for time: 0:0:0[0m
[0;32mI (5731) Time: : 11:12:41 Waiting for time: 0:0:0[0m
[0;32mI (5931) Time: : 11:12:42 Waiting for time: 0:0:0[0m
[0;32mI (6131) Time: : 11:12:42 Waiting for time: 0:0:0[0m
[0;32mI (6331) Time: : 11:12:42 Waiting for time: 0:0:0[0m
[0;32mI (6531) Time: : 11:12:42 Waiting for time: 0:0:0[0m
[0;32mI (6731) Time: : 11:12:42 Waiting for time: 0:0:0[0m
[0;32mI (6931) Time: : 11:12:43 Waiting for time: 0:0:0[0m
[0;32mI (7131) Time: : 11:12:43 Waiting for time: 0:0:0[0m
[0;32mI (7331) Time: : 11:12:43 Waiting for time: 0:0:0[0m
[0;32mI (7531) Time: : 11:12:43 Waiting for time: 0:0:0[0m
[0;32mI (7731) Time: : 11:12:43 Waiting for time: 0:0:0[0m
[0;32mI (7931) Time: : 11:12:44 Waiting for time: 0:0:0[0m
[0;32mI (8131) Time: : 11:12:44 Waiting for time: 0:0:0[0m
[0;32mI (8331) Time: : 11:12:44 Waiting for time: 0:0:0[0m
[0;32mI (8531) Time: : 11:12:44 Waiting for time: 0:0:0[0m
[0;32mI (8731) Time: : 11:12:44 Waiting for time: 0:0:0[0m
[0;32mI (8931) Time: : 11:12:45 Waiting for time: 0:0:0[0m
[0;32mI (9131) Time: : 11:12:45 Waiting for time: 0:0:0[0m
[0;32mI (9331) Time: : 11:12:45 Waiting for time: 0:0:0[0m
[0;32mI (9531) Time: : 11:12:45 Waiting for time: 0:0:0[0m
[0;32mI (9731) Time: : 11:12:45 Waiting for time: 0:0:0[0m
[0;32mI (9931) Time: : 11:12:46 Waiting for time: 0:0:0[0m
[0;32mI (10131) Time: : 11:12:46 Waiting for time: 0:0:0[0m
[0;32mI (10331) Time: : 11:12:46 Waiting for time: 0:0:0[0m
[0;32mI (10531) Time: : 11:12:46 Waiting for time: 0:0:0[0m
[0;32mI (10731) Time: : 11:12:46 Waiting for time: 0:0:0[0m
[0;32mI (10931) Time: : 11:12:47 Waiting for time: 0:0:0[0m
[0;32mI (11131) Time: : 11:12:47 Waiting for time: 0:0:0[0m
[0;32mI (11331) Time: : 11:12:47 Waiting for time: 0:0:0[0m
[0;32mI (11531) Time: : 11:12:47 Waiting for time: 0:0:0[0m
[0;32mI (11731) Time: : 11:12:47 Waiting for time: 0:0:0[0m
[0;32mI (11931) Time: : 11:12:48 Waiting for time: 0:0:0[0m
[0;32mI (12131) Time: : 11:12:48 Waiting for time: 0:0:0[0m
[0;32mI (12331) Time: : 11:12:48 Waiting for time: 0:0:0[0m
[0;32mI (12531) Time: : 11:12:48 Waiting for time: 0:0:0[0m
[0;32mI (12731) Time: : 11:12:48 Waiting for time: 0:0:0[0m
[0;32mI (12931) Time: : 11:12:49 Waiting for time: 0:0:0[0m
[0;32mI (13131) Time: : 11:12:49 Waiting for time: 0:0:0[0m
[0;32mI (13331) Time: : 11:12:49 Waiting for time: 0:0:0[0m
[0;32mI (13531) Time: : 11:12:49 Waiting for time: 0:0:0[0m
[0;32mI (13731) Time: : 11:12:49 Waiting for time: 0:0:0[0m
[0;32mI (13931) Time: : 11:12:50 Waiting for time: 0:0:0[0m
[0;32mI (14131) Time: : 11:12:50 Waiting for time: 0:0:0[0m
[0;32mI (14331) Time: : 11:12:50 Waiting for time: 0:0:0[0m
[0;32mI (14531) Time: : 11:12:50 Waiting for time: 0:0:0[0m
[0;32mI (14731) Time: : 11:12:50 Waiting for time: 0:0:0[0m
[0;32mI (14931) Time: : 11:12:51 Waiting for time: 0:0:0[0m
[0;32mI (15131) Time: : 11:12:51 Waiting for time: 0:0:0[0m
[0;32mI (15261) elodie-birthday: Alarm set for 11:13:0[0m
[0;32mI (15331) Time: : 11:12:51 Waiting for time: 11:13:0[0m
[0;32mI (15531) Time: : 11:12:51 Waiting for time: 11:13:0[0m
[0;32mI (15731) Time: : 11:12:51 Waiting for time: 11:13:0[0m
[0;32mI (15931) Time: : 11:12:52 Waiting for time: 11:13:0[0m
[0;32mI (16131) Time: : 11:12:52 Waiting for time: 11:13:0[0m
[0;32mI (16331) Time: : 11:12:52 Waiting for time: 11:13:0[0m
[0;32mI (16531) Time: : 11:12:52 Waiting for time: 11:13:0[0m
[0;32mI (16731) Time: : 11:12:52 Waiting for time: 11:13:0[0m
[0;32mI (16931) Time: : 11:12:53 Waiting for time: 11:13:0[0m
[0;32mI (17131) Time: : 11:12:53 Waiting for time: 11:13:0[0m
[0;32mI (17331) Time: : 11:12:53 Waiting for time: 11:13:0[0m
[0;32mI (17531) Time: : 11:12:53 Waiting for time: 11:13:0[0m
[0;32mI (17731) Time: : 11:12:53 Waiting for time: 11:13:0[0m
[0;32mI (17931) Time: : 11:12:54 Waiting for time: 11:13:0[0m
[0;32mI (18131) Time: : 11:12:54 Waiting for time: 11:13:0[0m
[0;32mI (18331) Time: : 11:12:54 Waiting for time: 11:13:0[0m
[0;32mI (18531) Time: : 11:12:54 Waiting for time: 11:13:0[0m
[0;32mI (18731) Time: : 11:12:54 Waiting for time: 11:13:0[0m
[0;32mI (18931) Time: : 11:12:55 Waiting for time: 11:13:0[0m
[0;32mI (19131) Time: : 11:12:55 Waiting for time: 11:13:0[0m
[0;32mI (19331) Time: : 11:12:55 Waiting for time: 11:13:0[0m
[0;32mI (19531) Time: : 11:12:55 Waiting for time: 11:13:0[0m
[0;32mI (19731) Time: : 11:12:55 Waiting for time: 11:13:0[0m
[0;32mI (19931) Time: : 11:12:56 Waiting for time: 11:13:0[0m
[0;32mI (20131) Time: : 11:12:56 Waiting for time: 11:13:0[0m
[0;32mI (20331) Time: : 11:12:56 Waiting for time: 11:13:0[0m
[0;32mI (20531) Time: : 11:12:56 Waiting for time: 11:13:0[0m
[0;32mI (20731) Time: : 11:12:56 Waiting for time: 11:13:0[0m
[0;32mI (20931) Time: : 11:12:57 Waiting for time: 11:13:0[0m
[0;32mI (21131) Time: : 11:12:57 Waiting for time: 11:13:0[0m
[0;32mI (21331) Time: : 11:12:57 Waiting for time: 11:13:0[0m
[0;32mI (21531) Time: : 11:12:57 Waiting for time: 11:13:0[0m
[0;32mI (21731) Time: : 11:12:57 Waiting for time: 11:13:0[0m
[0;32mI (21931) Time: : 11:12:58 Waiting for time: 11:13:0[0m
[0;32mI (22131) Time: : 11:12:58 Waiting for time: 11:13:0[0m
[0;32mI (22331) Time: : 11:12:58 Waiting for time: 11:13:0[0m
[0;32mI (22531) Time: : 11:12:58 Waiting for time: 11:13:0[0m
[0;32mI (22731) Time: : 11:12:58 Waiting for time: 11:13:0[0m
[0;32mI (22931) Time: : 11:12:59 Waiting for time: 11:13:0[0m
[0;32mI (23131) Time: : 11:12:59 Waiting for time: 11:13:0[0m
[0;32mI (23331) Time: : 11:12:59 Waiting for time: 11:13:0[0m
[0;32mI (23531) Time: : 11:12:59 Waiting for time: 11:13:0[0m
[0;32mI (23731) Time: : 11:12:59 Waiting for time: 11:13:0[0m
[0;32mI (23931) Time: : 11:13:0 Waiting for time: 11:13:0[0m
[0;32mI (24131) Time: : 11:13:0 Waiting for time: 11:13:0[0m
[0;32mI (24331) Time: : 11:13:0 Waiting for time: 11:13:0[0m
[0;32mI (24531) Time: : 11:13:0 Waiting for time: 11:13:0[0m
[0;32mI (24731) Time: : 11:13:0 Waiting for time: 11:13:0[0m
[0;32mI (24931) Time: : 11:13:1 Waiting for time: 11:13:0[0m
[0;32mI (25131) Time: : 11:13:1 Waiting for time: 11:13:0[0m
[0;32mI (25331) Time: : 11:13:1 Waiting for time: 11:13:0[0m
[0;32mI (25531) Time: : 11:13:1 Waiting for time: 11:13:0[0m
[0;32mI (25731) Time: : 11:13:1 Waiting for time: 11:13:0[0m
[0;32mI (25931) Time: : 11:13:2 Waiting for time: 11:13:0[0m
[0;32mI (26131) Time: : 11:13:2 Waiting for time: 11:13:0[0m
[0;32mI (26331) Time: : 11:13:2 Waiting for time: 11:13:0[0m
[0;32mI (26531) Time: : 11:13:2 Waiting for time: 11:13:0[0m
[0;32mI (26731) Time: : 11:13:2 Waiting for time: 11:13:0[0m
[0;32mI (26931) Time: : 11:13:3 Waiting for time: 11:13:0[0m
[0;32mI (27131) Time: : 11:13:3 Waiting for time: 11:13:0[0m
[0;32mI (27331) Time: : 11:13:3 Waiting for time: 11:13:0[0m
[0;32mI (27531) Time: : 11:13:3 Waiting for time: 11:13:0[0m
[0;32mI (27731) Time: : 11:13:3 Waiting for time: 11:13:0[0m
[0;32mI (27931) Time: : 11:13:4 Waiting for time: 11:13:0[0m
[0;32mI (28131) Time: : 11:13:4 Waiting for time: 11:13:0[0m
[0;32mI (28331) Time: : 11:13:4 Waiting for time: 11:13:0[0m
[0;32mI (28531) Time: : 11:13:4 Waiting for time: 11:13:0[0m
[0;32mI (28731) Time: : 11:13:4 Waiting for time: 11:13:0[0m
[0;32mI (28931) Time: : 11:13:5 Waiting for time: 11:13:0[0m
[0;32mI (29131) Time: : 11:13:5 Waiting for time: 11:13:0[0m
[0;32mI (29331) Time: : 11:13:5 Waiting for time: 11:13:0[0m
[0;32mI (29531) Time: : 11:13:5 Waiting for time: 11:13:0[0m
[0;32mI (29731) Time: : 11:13:5 Waiting for time: 11:13:0[0m
[0;32mI (29931) Time: : 11:13:6 Waiting for time: 11:13:0[0m
[0;32mI (30131) Time: : 11:13:6 Waiting for time: 11:13:0[0m
[0;32mI (30331) Time: : 11:13:6 Waiting for time: 11:13:0[0m
[0;32mI (30531) Time: : 11:13:6 Waiting for time: 11:13:0[0m
[0;32mI (30731) Time: : 11:13:6 Waiting for time: 11:13:0[0m
[0;32mI (30931) Time: : 11:13:7 Waiting for time: 11:13:0[0m
[0;32mI (31131) Time: : 11:13:7 Waiting for time: 11:13:0[0m
[0;32mI (31331) Time: : 11:13:7 Waiting for time: 11:13:0[0m
