ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4832
load:0x40078000,len:16460
load:0x40080400,len:4
load:0x40080404,len:3504
entry 0x400805cc
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     dad-birthday[0m
[0;32mI (310) cpu_start: App version:      1[0m
[0;32mI (314) cpu_start: Compile time:     Aug 19 2024 14:19:56[0m
[0;32mI (321) cpu_start: ELF file SHA256:  8979cd4cf...[0m
[0;32mI (326) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (331) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (335) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (340) cpu_start: Chip rev:         v3.1[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (358) heap_init: At 3FFB8318 len 00027CE8 (159 KiB): DRAM[0m
[0;32mI (364) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (371) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (377) heap_init: At 40096858 len 000097A8 (37 KiB): IRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (433) WifiConnection: SSID: KC and JoJo[0m
[0;32mI (433) WifiConnection: PASSWORD Ev@n_090111[0m
I (453) wifi:wifi driver task: 3ffc0390, prio:23, stack:6656, core=0
I (463) wifi:wifi firmware version: 3e0076f
I (463) wifi:wifi certification version: v7.0
I (463) wifi:config NVS flash: enabled
I (463) wifi:config nano formating: disabled
I (473) wifi:Init data frame dynamic rx buffer num: 32
I (473) wifi:Init static rx mgmt buffer num: 5
I (483) wifi:Init management short buffer num: 32
I (483) wifi:Init dynamic tx buffer num: 32
I (493) wifi:Init static rx buffer size: 1600
I (493) wifi:Init static rx buffer num: 10
I (493) wifi:Init dynamic rx buffer num: 32
[0;32mI (503) wifi_init: rx ba win: 6[0m
[0;32mI (503) wifi_init: tcpip mbox: 32[0m
[0;32mI (513) wifi_init: udp mbox: 6[0m
[0;32mI (513) wifi_init: tcp mbox: 6[0m
[0;32mI (513) wifi_init: tcp tx win: 5760[0m
[0;32mI (523) wifi_init: tcp rx win: 5760[0m
[0;32mI (523) wifi_init: tcp mss: 1440[0m
[0;32mI (533) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (533) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (583) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (673) wifi:mode : sta (e8:6b:ea:ca:38:3c)
I (673) wifi:enable tsf
[0;32mI (673) WifiConnection: Wifi initialised[0m
I (993) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (993) wifi:state: init -> auth (b0)
I (993) wifi:state: auth -> assoc (0)
I (1033) wifi:state: assoc -> run (10)
I (1133) wifi:connected with KC and JoJo, aid = 5, channel 1, BW20, bssid = 64:cc:22:04:7c:45
I (1143) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (1153) wifi:pm start, type: 1

I (1153) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1233) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1543) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:04:7c:45), tid:6, ssn:3, winSize:64
[0;32mI (2153) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2153) WifiConnection: Got IP: 192.168.1.123[0m
[0;32mI (2153) WifiConnection: Connected to the internet![0m
[0;32mI (2163) Time: Waiting for system time to be set...[0m
I (2773) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:04:7c:45), tid:0, ssn:7, winSize:64
[0;32mI (4163) HTTPServer: HTTP Server started[0m
[0;32mI (4163) Time: : 14:25:4 Waiting for time: 0:0:0[0m
[0;32mI (4363) Time: : 14:25:4 Waiting for time: 0:0:0[0m
[0;32mI (4563) Time: : 14:25:5 Waiting for time: 0:0:0[0m
[0;32mI (4763) Time: : 14:25:5 Waiting for time: 0:0:0[0m
[0;32mI (4963) Time: : 14:25:5 Waiting for time: 0:0:0[0m
[0;32mI (5163) Time: : 14:25:5 Waiting for time: 0:0:0[0m
[0;32mI (5363) Time: : 14:25:5 Waiting for time: 0:0:0[0m
[0;32mI (5563) Time: : 14:25:6 Waiting for time: 0:0:0[0m
[0;32mI (5763) Time: : 14:25:6 Waiting for time: 0:0:0[0m
[0;32mI (5963) Time: : 14:25:6 Waiting for time: 0:0:0[0m
[0;32mI (6163) Time: : 14:25:6 Waiting for time: 0:0:0[0m
[0;32mI (6363) Time: : 14:25:6 Waiting for time: 0:0:0[0m
[0;32mI (6563) Time: : 14:25:7 Waiting for time: 0:0:0[0m
[0;32mI (6763) Time: : 14:25:7 Waiting for time: 0:0:0[0m
[0;32mI (6963) Time: : 14:25:7 Waiting for time: 0:0:0[0m
[0;32mI (7163) Time: : 14:25:7 Waiting for time: 0:0:0[0m
[0;32mI (7363) Time: : 14:25:7 Waiting for time: 0:0:0[0m
[0;32mI (7563) Time: : 14:25:8 Waiting for time: 0:0:0[0m
[0;32mI (7763) Time: : 14:25:8 Waiting for time: 0:0:0[0m
[0;32mI (7963) Time: : 14:25:8 Waiting for time: 0:0:0[0m
[0;32mI (8163) Time: : 14:25:8 Waiting for time: 0:0:0[0m
[0;32mI (8363) Time: : 14:25:8 Waiting for time: 0:0:0[0m
[0;32mI (8563) Time: : 14:25:9 Waiting for time: 0:0:0[0m
[0;32mI (8763) Time: : 14:25:9 Waiting for time: 0:0:0[0m
[0;32mI (8963) Time: : 14:25:9 Waiting for time: 0:0:0[0m
[0;32mI (9163) Time: : 14:25:9 Waiting for time: 0:0:0[0m
[0;32mI (9363) Time: : 14:25:9 Waiting for time: 0:0:0[0m
[0;32mI (9563) Time: : 14:25:10 Waiting for time: 0:0:0[0m
[0;32mI (9763) Time: : 14:25:10 Waiting for time: 0:0:0[0m
[0;32mI (9963) Time: : 14:25:10 Waiting for time: 0:0:0[0m
[0;32mI (10163) Time: : 14:25:10 Waiting for time: 0:0:0[0m
[0;32mI (10363) Time: : 14:25:10 Waiting for time: 0:0:0[0m
[0;32mI (10563) Time: : 14:25:11 Waiting for time: 0:0:0[0m
[0;32mI (10763) Time: : 14:25:11 Waiting for time: 0:0:0[0m
[0;32mI (10963) Time: : 14:25:11 Waiting for time: 0:0:0[0m
[0;32mI (11163) Time: : 14:25:11 Waiting for time: 0:0:0[0m
[0;32mI (11363) Time: : 14:25:11 Waiting for time: 0:0:0[0m
[0;32mI (11563) Time: : 14:25:12 Waiting for time: 0:0:0[0m
[0;32mI (11763) Time: : 14:25:12 Waiting for time: 0:0:0[0m
[0;32mI (11963) Time: : 14:25:12 Waiting for time: 0:0:0[0m
[0;32mI (12163) Time: : 14:25:12 Waiting for time: 0:0:0[0m
[0;32mI (12363) Time: : 14:25:12 Waiting for time: 0:0:0[0m
[0;32mI (12563) Time: : 14:25:13 Waiting for time: 0:0:0[0m
[0;32mI (12763) Time: : 14:25:13 Waiting for time: 0:0:0[0m
[0;32mI (12963) Time: : 14:25:13 Waiting for time: 0:0:0[0m
[0;32mI (13163) Time: : 14:25:13 Waiting for time: 0:0:0[0m
[0;32mI (13363) Time: : 14:25:13 Waiting for time: 0:0:0[0m
[0;32mI (13433) elodie-birthday: Alarm set for 14:30:0[0m
[0;32mI (13563) Time: : 14:25:14 Waiting for time: 14:30:0[0m
[0;32mI (13763) Time: : 14:25:14 Waiting for time: 14:30:0[0m
[0;32mI (13963) Time: : 14:25:14 Waiting for time: 14:30:0[0m
[0;32mI (14163) Time: : 14:25:14 Waiting for time: 14:30:0[0m
[0;32mI (14363) Time: : 14:25:14 Waiting for time: 14:30:0[0m
[0;32mI (14563) Time: : 14:25:15 Waiting for time: 14:30:0[0m
[0;32mI (14763) Time: : 14:25:15 Waiting for time: 14:30:0[0m
[0;32mI (14963) Time: : 14:25:15 Waiting for time: 14:30:0[0m
[0;32mI (15163) Time: : 14:25:15 Waiting for time: 14:30:0[0m
[0;32mI (15363) Time: : 14:25:15 Waiting for time: 14:30:0[0m
[0;32mI (15563) Time: : 14:25:16 Waiting for time: 14:30:0[0m
[0;32mI (15763) Time: : 14:25:16 Waiting for time: 14:30:0[0m
[0;32mI (15963) Time: : 14:25:16 Waiting for time: 14:30:0[0m
[0;32mI (16163) Time: : 14:25:16 Waiting for time: 14:30:0[0m
[0;32mI (16363) Time: : 14:25:16 Waiting for time: 14:30:0[0m
[0;32mI (16563) Time: : 14:25:17 Waiting for time: 14:30:0[0m
[0;32mI (16763) Time: : 14:25:17 Waiting for time: 14:30:0[0m
[0;32mI (16963) Time: : 14:25:17 Waiting for time: 14:30:0[0m
[0;32mI (17163) Time: : 14:25:17 Waiting for time: 14:30:0[0m
[0;32mI (17363) Time: : 14:25:17 Waiting for time: 14:30:0[0m
[0;32mI (17563) Time: : 14:25:18 Waiting for time: 14:30:0[0m
[0;32mI (17763) Time: : 14:25:18 Waiting for time: 14:30:0[0m
[0;32mI (17963) Time: : 14:25:18 Waiting for time: 14:30:0[0m
[0;32mI (18163) Time: : 14:25:18 Waiting for time: 14:30:0[0m
[0;32mI (18363) Time: : 14:25:18 Waiting for time: 14:30:0[0m
[0;32mI (18563) Time: : 14:25:19 Waiting for time: 14:30:0[0m
[0;32mI (18763) Time: : 14:25:19 Waiting for time: 14:30:0[0m
[0;32mI (18963) Time: : 14:25:19 Waiting for time: 14:30:0[0m
[0;32mI (19163) Time: : 14:25:19 Waiting for time: 14:30:0[0m
[0;32mI (19363) Time: : 14:25:19 Waiting for time: 14:30:0[0m
[0;32mI (19563) Time: : 14:25:20 Waiting for time: 14:30:0[0m
[0;32mI (19763) Time: : 14:25:20 Waiting for time: 14:30:0[0m
[0;32mI (19963) Time: : 14:25:20 Waiting for time: 14:30:0[0m
[0;32mI (20163) Time: : 14:25:20 Waiting for time: 14:30:0[0m
[0;32mI (20363) Time: : 14:25:20 Waiting for time: 14:30:0[0m
[0;32mI (20563) Time: : 14:25:21 Waiting for time: 14:30:0[0m
[0;32mI (20763) Time: : 14:25:21 Waiting for time: 14:30:0[0m
[0;32mI (20963) Time: : 14:25:21 Waiting for time: 14:30:0[0m
[0;32mI (21163) Time: : 14:25:21 Waiting for time: 14:30:0[0m
[0;32mI (21363) Time: : 14:25:21 Waiting for time: 14:30:0[0m
[0;32mI (21563) Time: : 14:25:22 Waiting for time: 14:30:0[0m
[0;32mI (21763) Time: : 14:25:22 Waiting for time: 14:30:0[0m
[0;32mI (21963) Time: : 14:25:22 Waiting for time: 14:30:0[0m
[0;32mI (22163) Time: : 14:25:22 Waiting for time: 14:30:0[0m
[0;32mI (22363) Time: : 14:25:22 Waiting for time: 14:30:0[0m
[0;32mI (22563) Time: : 14:25:23 Waiting for time: 14:30:0[0m
[0;32mI (22763) Time: : 14:25:23 Waiting for time: 14:30:0[0m
[0;32mI (22963) Time: : 14:25:23 Waiting for time: 14:30:0[0m
[0;32mI (23163) Time: : 14:25:23 Waiting for time: 14:30:0[0m
[0;32mI (23363) Time: : 14:25:23 Waiting for time: 14:30:0[0m
[0;32mI (23563) Time: : 14:25:24 Waiting for time: 14:30:0[0m
[0;32mI (23763) Time: : 14:25:24 Waiting for time: 14:30:0[0m
[0;32mI (23963) Time: : 14:25:24 Waiting for time: 14:30:0[0m
[0;32mI (24163) Time: : 14:25:24 Waiting for time: 14:30:0[0m
[0;32mI (24363) Time: : 14:25:24 Waiting for time: 14:30:0[0m
[0;32mI (24563) Time: : 14:25:25 Waiting for time: 14:30:0[0m
[0;32mI (24763) Time: : 14:25:25 Waiting for time: 14:30:0[0m
[0;32mI (24963) Time: : 14:25:25 Waiting for time: 14:30:0[0m
[0;32mI (25163) Time: : 14:25:25 Waiting for time: 14:30:0[0m
[0;32mI (25363) Time: : 14:25:25 Waiting for time: 14:30:0[0m
[0;32mI (25563) Time: : 14:25:26 Waiting for time: 14:30:0[0m
[0;32mI (25763) Time: : 14:25:26 Waiting for time: 14:30:0[0m
[0;32mI (25963) Time: : 14:25:26 Waiting for time: 14:30:0[0m
[0;32mI (26163) Time: : 14:25:26 Waiting for time: 14:30:0[0m
[0;32mI (26363) Time: : 14:25:26 Waiting for time: 14:30:0[0m
[0;32mI (26563) Time: : 14:25:27 Waiting for time: 14:30:0[0m
[0;32mI (26763) Time: : 14:25:27 Waiting for time: 14:30:0[0m
[0;32mI (26963) Time: : 14:25:27 Waiting for time: 14:30:0[0m
[0;32mI (27163) Time: : 14:25:27 Waiting for time: 14:30:0[0m
[0;32mI (27363) Time: : 14:25:27 Waiting for time: 14:30:0[0m
[0;32mI (27563) Time: : 14:25:28 Waiting for time: 14:30:0[0m
[0;32mI (27763) Time: : 14:25:28 Waiting for time: 14:30:0[0m
[0;32mI (27963) Time: : 14:25:28 Waiting for time: 14:30:0[0m
[0;32mI (28163) Time: : 14:25:28 Waiting for time: 14:30:0[0m
[0;32mI (28363) Time: : 14:25:28 Waiting for time: 14:30:0[0m
[0;32mI (28563) Time: : 14:25:29 Waiting for time: 14:30:0[0m
[0;32mI (28763) Time: : 14:25:29 Waiting for time: 14:30:0[0m
[0;32mI (28963) Time: : 14:25:29 Waiting for time: 14:30:0[0m
[0;32mI (29163) Time: : 14:25:29 Waiting for time: 14:30:0[0m
[0;32mI (29363) Time: : 14:25:29 Waiting for time: 14:30:0[0m
[0;32mI (29563) Time: : 14:25:30 Waiting for time: 14:30:0[0m
[0;32mI (29763) Time: : 14:25:30 Waiting for time: 14:30:0[0m
[0;32mI (29963) Time: : 14:25:30 Waiting for time: 14:30:0[0m
[0;32mI (30163) Time: : 14:25:30 Waiting for time: 14:30:0[0m
[0;32mI (30363) Time: : 14:25:30 Waiting for time: 14:30:0[0m
[0;32mI (30563) Time: : 14:25:31 Waiting for time: 14:30:0[0m
[0;32mI (30763) Time: : 14:25:31 Waiting for time: 14:30:0[0m
[0;32mI (30963) Time: : 14:25:31 Waiting for time: 14:30:0[0m
[0;32mI (31163) Time: : 14:25:31 Waiting for time: 14:30:0[0m
[0;32mI (31363) Time: : 14:25:31 Waiting for time: 14:30:0[0m
[0;32mI (31563) Time: : 14:25:32 Waiting for time: 14:30:0[0m
[0;32mI (31763) Time: : 14:25:32 Waiting for time: 14:30:0[0m
[0;32mI (31963) Time: : 14:25:32 Waiting for time: 14:30:0[0m
[0;32mI (32163) Time: : 14:25:32 Waiting for time: 14:30:0[0m
[0;32mI (32363) Time: : 14:25:32 Waiting for time: 14:30:0[0m
[0;32mI (32563) Time: : 14:25:33 Waiting for time: 14:30:0[0m
[0;32mI (32763) Time: : 14:25:33 Waiting for time: 14:30:0[0m
[0;32mI (32963) Time: : 14:25:33 Waiting for time: 14:30:0[0m
[0;32mI (33163) Time: : 14:25:33 Waiting for time: 14:30:0[0m
[0;32mI (33363) Time: : 14:25:33 Waiting for time: 14:30:0[0m
[0;32mI (33563) Time: : 14:25:34 Waiting for time: 14:30:0[0m
[0;32mI (33763) Time: : 14:25:34 Waiting for time: 14:30:0[0m
[0;32mI (33963) Time: : 14:25:34 Waiting for time: 14:30:0[0m
[0;32mI (34163) Time: : 14:25:34 Waiting for time: 14:30:0[0m
[0;32mI (34363) Time: : 14:25:34 Waiting for time: 14:30:0[0m
[0;32mI (34563) Time: : 14:25:35 Waiting for time: 14:30:0[0m
[0;32mI (34763) Time: : 14:25:35 Waiting for time: 14:30:0[0m
[0;32mI (34963) Time: : 14:25:35 Waiting for time: 14:30:0[0m
[0;32mI (35163) Time: : 14:25:35 Waiting for time: 14:30:0[0m
[0;32mI (35363) Time: : 14:25:35 Waiting for time: 14:30:0[0m
[0;32mI (35563) Time: : 14:25:36 Waiting for time: 14:30:0[0m
[0;32mI (35763) Time: : 14:25:36 Waiting for time: 14:30:0[0m
[0;32mI (35963) Time: : 14:25:36 Waiting for time: 14:30:0[0m
[0;32mI (36163) Time: : 14:25:36 Waiting for time: 14:30:0[0m
[0;32mI (36363) Time: : 14:25:36 Waiting for time: 14:30:0[0m
[0;32mI (36563) Time: : 14:25:37 Waiting for time: 14:30:0[0m
[0;32mI (36763) Time: : 14:25:37 Waiting for time: 14:30:0[0m
[0;32mI (36963) Time: : 14:25:37 Waiting for time: 14:30:0[0m
[0;32mI (37163) Time: : 14:25:37 Waiting for time: 14:30:0[0m
[0;32mI (37363) Time: : 14:25:37 Waiting for time: 14:30:0[0m
[0;32mI (37563) Time: : 14:25:38 Waiting for time: 14:30:0[0m
[0;32mI (37763) Time: : 14:25:38 Waiting for time: 14:30:0[0m
[0;32mI (37963) Time: : 14:25:38 Waiting for time: 14:30:0[0m
[0;32mI (38163) Time: : 14:25:38 Waiting for time: 14:30:0[0m
[0;32mI (38363) Time: : 14:25:38 Waiting for time: 14:30:0[0m
[0;32mI (38563) Time: : 14:25:39 Waiting for time: 14:30:0[0m
[0;32mI (38763) Time: : 14:25:39 Waiting for time: 14:30:0[0m
[0;32mI (38963) Time: : 14:25:39 Waiting for time: 14:30:0[0m
[0;32mI (39163) Time: : 14:25:39 Waiting for time: 14:30:0[0m
[0;32mI (39363) Time: : 14:25:39 Waiting for time: 14:30:0[0m
[0;32mI (39563) Time: : 14:25:40 Waiting for time: 14:30:0[0m
[0;32mI (39763) Time: : 14:25:40 Waiting for time: 14:30:0[0m
[0;32mI (39963) Time: : 14:25:40 Waiting for time: 14:30:0[0m
[0;32mI (40163) Time: : 14:25:40 Waiting for time: 14:30:0[0m
[0;32mI (40363) Time: : 14:25:40 Waiting for time: 14:30:0[0m
[0;32mI (40563) Time: : 14:25:41 Waiting for time: 14:30:0[0m
[0;32mI (40763) Time: : 14:25:41 Waiting for time: 14:30:0[0m
[0;32mI (40963) Time: : 14:25:41 Waiting for time: 14:30:0[0m
[0;32mI (41163) Time: : 14:25:41 Waiting for time: 14:30:0[0m
[0;32mI (41363) Time: : 14:25:41 Waiting for time: 14:30:0[0m
[0;32mI (41563) Time: : 14:25:42 Waiting for time: 14:30:0[0m
[0;32mI (41763) Time: : 14:25:42 Waiting for time: 14:30:0[0m
[0;32mI (41963) Time: : 14:25:42 Waiting for time: 14:30:0[0m
[0;32mI (42163) Time: : 14:25:42 Waiting for time: 14:30:0[0m
[0;32mI (42363) Time: : 14:25:42 Waiting for time: 14:30:0[0m
[0;32mI (42563) Time: : 14:25:43 Waiting for time: 14:30:0[0m
[0;32mI (42763) Time: : 14:25:43 Waiting for time: 14:30:0[0m
[0;32mI (42963) Time: : 14:25:43 Waiting for time: 14:30:0[0m
[0;32mI (43163) Time: : 14:25:43 Waiting for time: 14:30:0[0m
[0;32mI (43363) Time: : 14:25:43 Waiting for time: 14:30:0[0m
[0;32mI (43563) Time: : 14:25:44 Waiting for time: 14:30:0[0m
[0;32mI (43763) Time: : 14:25:44 Waiting for time: 14:30:0[0m
[0;32mI (43963) Time: : 14:25:44 Waiting for time: 14:30:0[0m
[0;32mI (44163) Time: : 14:25:44 Waiting for time: 14:30:0[0m
[0;32mI (44363) Time: : 14:25:44 Waiting for time: 14:30:0[0m
[0;32mI (44563) Time: : 14:25:45 Waiting for time: 14:30:0[0m
[0;32mI (44763) Time: : 14:25:45 Waiting for time: 14:30:0[0m
[0;32mI (44963) Time: : 14:25:45 Waiting for time: 14:30:0[0m
[0;32mI (45163) Time: : 14:25:45 Waiting for time: 14:30:0[0m
[0;32mI (45363) Time: : 14:25:45 Waiting for time: 14:30:0[0m
[0;32mI (45563) Time: : 14:25:46 Waiting for time: 14:30:0[0m
[0;32mI (45763) Time: : 14:25:46 Waiting for time: 14:30:0[0m
[0;32mI (45963) Time: : 14:25:46 Waiting for time: 14:30:0[0m
[0;32mI (46163) Time: : 14:25:46 Waiting for time: 14:30:0[0m
[0;32mI (46363) Time: : 14:25:46 Waiting for time: 14:30:0[0m
[0;32mI (46563) Time: : 14:25:47 Waiting for time: 14:30:0[0m
[0;32mI (46763) Time: : 14:25:47 Waiting for time: 14:30:0[0m
[0;32mI (46963) Time: : 14:25:47 Waiting for time: 14:30:0[0m
[0;32mI (47163) Time: : 14:25:47 Waiting for time: 14:30:0[0m
[0;32mI (47363) Time: : 14:25:47 Waiting for time: 14:30:0[0m
[0;32mI (47563) Time: : 14:25:48 Waiting for time: 14:30:0[0m
[0;32mI (47763) Time: : 14:25:48 Waiting for time: 14:30:0[0m
[0;32mI (47963) Time: : 14:25:48 Waiting for time: 14:30:0[0m
[0;32mI (48163) Time: : 14:25:48 Waiting for time: 14:30:0[0m
[0;32mI (48363) Time: : 14:25:48 Waiting for time: 14:30:0[0m
[0;32mI (48563) Time: : 14:25:49 Waiting for time: 14:30:0[0m
[0;32mI (48763) Time: : 14:25:49 Waiting for time: 14:30:0[0m
[0;32mI (48963) Time: : 14:25:49 Waiting for time: 14:30:0[0m
[0;32mI (49163) Time: : 14:25:49 Waiting for time: 14:30:0[0m
[0;32mI (49363) Time: : 14:25:49 Waiting for time: 14:30:0[0m
[0;32mI (49563) Time: : 14:25:50 Waiting for time: 14:30:0[0m
[0;32mI (49763) Time: : 14:25:50 Waiting for time: 14:30:0[0m
[0;32mI (49963) Time: : 14:25:50 Waiting for time: 14:30:0[0m
[0;32mI (50163) Time: : 14:25:50 Waiting for time: 14:30:0[0m
[0;32mI (50363) Time: : 14:25:50 Waiting for time: 14:30:0[0m
[0;32mI (50563) Time: : 14:25:51 Waiting for time: 14:30:0[0m
[0;32mI (50763) Time: : 14:25:51 Waiting for time: 14:30:0[0m
[0;32mI (50963) Time: : 14:25:51 Waiting for time: 14:30:0[0m
[0;32mI (51163) Time: : 14:25:51 Waiting for time: 14:30:0[0m
[0;32mI (51363) Time: : 14:25:51 Waiting for time: 14:30:0[0m
[0;32mI (51563) Time: : 14:25:52 Waiting for time: 14:30:0[0m
[0;32mI (51763) Time: : 14:25:52 Waiting for time: 14:30:0[0m
[0;32mI (51963) Time: : 14:25:52 Waiting for time: 14:30:0[0m
[0;32mI (52163) Time: : 14:25:52 Waiting for time: 14:30:0[0m
[0;32mI (52363) Time: : 14:25:52 Waiting for time: 14:30:0[0m
[0;32mI (52563) Time: : 14:25:53 Waiting for time: 14:30:0[0m
[0;32mI (52763) Time: : 14:25:53 Waiting for time: 14:30:0[0m
[0;32mI (52963) Time: : 14:25:53 Waiting for time: 14:30:0[0m
[0;32mI (53163) Time: : 14:25:53 Waiting for time: 14:30:0[0m
[0;32mI (53363) Time: : 14:25:53 Waiting for time: 14:30:0[0m
[0;32mI (53563) Time: : 14:25:54 Waiting for time: 14:30:0[0m
[0;32mI (53763) Time: : 14:25:54 Waiting for time: 14:30:0[0m
[0;32mI (53963) Time: : 14:25:54 Waiting for time: 14:30:0[0m
[0;32mI (54163) Time: : 14:25:54 Waiting for time: 14:30:0[0m
[0;32mI (54363) Time: : 14:25:54 Waiting for time: 14:30:0[0m
[0;32mI (54563) Time: : 14:25:55 Waiting for time: 14:30:0[0m
[0;32mI (54763) Time: : 14:25:55 Waiting for time: 14:30:0[0m
[0;32mI (54963) Time: : 14:25:55 Waiting for time: 14:30:0[0m
[0;32mI (55163) Time: : 14:25:55 Waiting for time: 14:30:0[0m
[0;32mI (55363) Time: : 14:25:55 Waiting for time: 14:30:0[0m
[0;32mI (55563) Time: : 14:25:56 Waiting for time: 14:30:0[0m
[0;32mI (55763) Time: : 14:25:56 Waiting for time: 14:30:0[0m
[0;32mI (55963) Time: : 14:25:56 Waiting for time: 14:30:0[0m
[0;32mI (56163) Time: : 14:25:56 Waiting for time: 14:30:0[0m
[0;32mI (56363) Time: : 14:25:56 Waiting for time: 14:30:0[0m
[0;32mI (56563) Time: : 14:25:57 Waiting for time: 14:30:0[0m
[0;32mI (56763) Time: : 14:25:57 Waiting for time: 14:30:0[0m
[0;32mI (56963) Time: : 14:25:57 Waiting for time: 14:30:0[0m
[0;32mI (57163) Time: : 14:25:57 Waiting for time: 14:30:0[0m
[0;32mI (57363) Time: : 14:25:57 Waiting for time: 14:30:0[0m
[0;32mI (57563) Time: : 14:25:58 Waiting for time: 14:30:0[0m
[0;32mI (57763) Time: : 14:25:58 Waiting for time: 14:30:0[0m
[0;32mI (57963) Time: : 14:25:58 Waiting for time: 14:30:0[0m
[0;32mI (58163) Time: : 14:25:58 Waiting for time: 14:30:0[0m
[0;32mI (58363) Time: : 14:25:58 Waiting for time: 14:30:0[0m
[0;32mI (58563) Time: : 14:25:59 Waiting for time: 14:30:0[0m
[0;32mI (58763) Time: : 14:25:59 Waiting for time: 14:30:0[0m
[0;32mI (58963) Time: : 14:25:59 Waiting for time: 14:30:0[0m
[0;32mI (59163) Time: : 14:25:59 Waiting for time: 14:30:0[0m
[0;32mI (59363) Time: : 14:25:59 Waiting for time: 14:30:0[0m
[0;32mI (59563) Time: : 14:26:0 Waiting for time: 14:30:0[0m
[0;32mI (59763) Time: : 14:26:0 Waiting for time: 14:30:0[0m
[0;32mI (59963) Time: : 14:26:0 Waiting for time: 14:30:0[0m
[0;32mI (60163) Time: : 14:26:0 Waiting for time: 14:30:0[0m
[0;32mI (60363) Time: : 14:26:0 Waiting for time: 14:30:0[0m
[0;32mI (60563) Time: : 14:26:1 Waiting for time: 14:30:0[0m
[0;32mI (60763) Time: : 14:26:1 Waiting for time: 14:30:0[0m
[0;32mI (60963) Time: : 14:26:1 Waiting for time: 14:30:0[0m
[0;32mI (61163) Time: : 14:26:1 Waiting for time: 14:30:0[0m
[0;32mI (61363) Time: : 14:26:1 Waiting for time: 14:30:0[0m
[0;32mI (61563) Time: : 14:26:2 Waiting for time: 14:30:0[0m
[0;32mI (61763) Time: : 14:26:2 Waiting for time: 14:30:0[0m
[0;32mI (61963) Time: : 14:26:2 Waiting for time: 14:30:0[0m
[0;32mI (62163) Time: : 14:26:2 Waiting for time: 14:30:0[0m
[0;32mI (62363) Time: : 14:26:2 Waiting for time: 14:30:0[0m
[0;32mI (62563) Time: : 14:26:3 Waiting for time: 14:30:0[0m
[0;32mI (62763) Time: : 14:26:3 Waiting for time: 14:30:0[0m
[0;32mI (62963) Time: : 14:26:3 Waiting for time: 14:30:0[0m
[0;32mI (63163) Time: : 14:26:3 Waiting for time: 14:30:0[0m
[0;32mI (63363) Time: : 14:26:3 Waiting for time: 14:30:0[0m
[0;32mI (63563) Time: : 14:26:4 Waiting for time: 14:30:0[0m
[0;32mI (63763) Time: : 14:26:4 Waiting for time: 14:30:0[0m
[0;32mI (63963) Time: : 14:26:4 Waiting for time: 14:30:0[0m
[0;32mI (64163) Time: : 14:26:4 Waiting for time: 14:30:0[0m
[0;32mI (64363) Time: : 14:26:4 Waiting for time: 14:30:0[0m
[0;32mI (64563) Time: : 14:26:5 Waiting for time: 14:30:0[0m
[0;32mI (64763) Time: : 14:26:5 Waiting for time: 14:30:0[0m
[0;32mI (64963) Time: : 14:26:5 Waiting for time: 14:30:0[0m
[0;32mI (65163) Time: : 14:26:5 Waiting for time: 14:30:0[0m
[0;32mI (65363) Time: : 14:26:5 Waiting for time: 14:30:0[0m
[0;32mI (65563) Time: : 14:26:6 Waiting for time: 14:30:0[0m
[0;32mI (65763) Time: : 14:26:6 Waiting for time: 14:30:0[0m
[0;32mI (65963) Time: : 14:26:6 Waiting for time: 14:30:0[0m
[0;32mI (66163) Time: : 14:26:6 Waiting for time: 14:30:0[0m
[0;32mI (66363) Time: : 14:26:6 Waiting for time: 14:30:0[0m
[0;32mI (66563) Time: : 14:26:7 Waiting for time: 14:30:0[0m
[0;32mI (66763) Time: : 14:26:7 Waiting for time: 14:30:0[0m
[0;32mI (66963) Time: : 14:26:7 Waiting for time: 14:30:0[0m
[0;32mI (67163) Time: : 14:26:7 Waiting for time: 14:30:0[0m
[0;32mI (67363) Time: : 14:26:7 Waiting for time: 14:30:0[0m
[0;32mI (67563) Time: : 14:26:8 Waiting for time: 14:30:0[0m
[0;32mI (67763) Time: : 14:26:8 Waiting for time: 14:30:0[0m
[0;32mI (67963) Time: : 14:26:8 Waiting for time: 14:30:0[0m
[0;32mI (68163) Time: : 14:26:8 Waiting for time: 14:30:0[0m
[0;32mI (68363) Time: : 14:26:8 Waiting for time: 14:30:0[0m
[0;32mI (68563) Time: : 14:26:9 Waiting for time: 14:30:0[0m
[0;32mI (68763) Time: : 14:26:9 Waiting for time: 14:30:0[0m
[0;32mI (68963) Time: : 14:26:9 Waiting for time: 14:30:0[0m
[0;32mI (69163) Time: : 14:26:9 Waiting for time: 14:30:0[0m
[0;32mI (69363) Time: : 14:26:9 Waiting for time: 14:30:0[0m
[0;32mI (69563) Time: : 14:26:10 Waiting for time: 14:30:0[0m
[0;32mI (69763) Time: : 14:26:10 Waiting for time: 14:30:0[0m
[0;32mI (69963) Time: : 14:26:10 Waiting for time: 14:30:0[0m
[0;32mI (70163) Time: : 14:26:10 Waiting for time: 14:30:0[0m
[0;32mI (70363) Time: : 14:26:10 Waiting for time: 14:30:0[0m
[0;32mI (70563) Time: : 14:26:11 Waiting for time: 14:30:0[0m
[0;32mI (70763) Time: : 14:26:11 Waiting for time: 14:30:0[0m
[0;32mI (70963) Time: : 14:26:11 Waiting for time: 14:30:0[0m
[0;32mI (71163) Time: : 14:26:11 Waiting for time: 14:30:0[0m
[0;32mI (71363) Time: : 14:26:11 Waiting for time: 14:30:0[0m
[0;32mI (71563) Time: : 14:26:12 Waiting for time: 14:30:0[0m
[0;32mI (71763) Time: : 14:26:12 Waiting for time: 14:30:0[0m
[0;32mI (71963) Time: : 14:26:12 Waiting for time: 14:30:0[0m
[0;32mI (72163) Time: : 14:26:12 Waiting for time: 14:30:0[0m
[0;32mI (72363) Time: : 14:26:12 Waiting for time: 14:30:0[0m
[0;32mI (72563) Time: : 14:26:13 Waiting for time: 14:30:0[0m
[0;32mI (72763) Time: : 14:26:13 Waiting for time: 14:30:0[0m
[0;32mI (72963) Time: : 14:26:13 Waiting for time: 14:30:0[0m
[0;32mI (73163) Time: : 14:26:13 Waiting for time: 14:30:0[0m
[0;32mI (73363) Time: : 14:26:13 Waiting for time: 14:30:0[0m
[0;32mI (73563) Time: : 14:26:14 Waiting for time: 14:30:0[0m
[0;32mI (73763) Time: : 14:26:14 Waiting for time: 14:30:0[0m
[0;32mI (73963) Time: : 14:26:14 Waiting for time: 14:30:0[0m
[0;32mI (74163) Time: : 14:26:14 Waiting for time: 14:30:0[0m
[0;32mI (74363) Time: : 14:26:14 Waiting for time: 14:30:0[0m
[0;32mI (74563) Time: : 14:26:15 Waiting for time: 14:30:0[0m
[0;32mI (74763) Time: : 14:26:15 Waiting for time: 14:30:0[0m
[0;32mI (74963) Time: : 14:26:15 Waiting for time: 14:30:0[0m
[0;32mI (75163) Time: : 14:26:15 Waiting for time: 14:30:0[0m
[0;32mI (75363) Time: : 14:26:15 Waiting for time: 14:30:0[0m
[0;32mI (75563) Time: : 14:26:16 Waiting for time: 14:30:0[0m
[0;32mI (75763) Time: : 14:26:16 Waiting for time: 14:30:0[0m
[0;32mI (75963) Time: : 14:26:16 Waiting for time: 14:30:0[0m
[0;32mI (76163) Time: : 14:26:16 Waiting for time: 14:30:0[0m
[0;32mI (76363) Time: : 14:26:16 Waiting for time: 14:30:0[0m
[0;32mI (76563) Time: : 14:26:17 Waiting for time: 14:30:0[0m
[0;32mI (76763) Time: : 14:26:17 Waiting for time: 14:30:0[0m
[0;32mI (76963) Time: : 14:26:17 Waiting for time: 14:30:0[0m
[0;32mI (77163) Time: : 14:26:17 Waiting for time: 14:30:0[0m
[0;32mI (77363) Time: : 14:26:17 Waiting for time: 14:30:0[0m
[0;32mI (77563) Time: : 14:26:18 Waiting for time: 14:30:0[0m
[0;32mI (77763) Time: : 14:26:18 Waiting for time: 14:30:0[0m
[0;32mI (77963) Time: : 14:26:18 Waiting for time: 14:30:0[0m
[0;32mI (78163) Time: : 14:26:18 Waiting for time: 14:30:0[0m
[0;32mI (78363) Time: : 14:26:18 Waiting for time: 14:30:0[0m
[0;32mI (78563) Time: : 14:26:19 Waiting for time: 14:30:0[0m
[0;32mI (78763) Time: : 14:26:19 Waiting for time: 14:30:0[0m
[0;32mI (78963) Time: : 14:26:19 Waiting for time: 14:30:0[0m
[0;32mI (79163) Time: : 14:26:19 Waiting for time: 14:30:0[0m
[0;32mI (79363) Time: : 14:26:19 Waiting for time: 14:30:0[0m
[0;32mI (79563) Time: : 14:26:20 Waiting for time: 14:30:0[0m
[0;32mI (79763) Time: : 14:26:20 Waiting for time: 14:30:0[0m
[0;32mI (79963) Time: : 14:26:20 Waiting for time: 14:30:0[0m
[0;32mI (80163) Time: : 14:26:20 Waiting for time: 14:30:0[0m
[0;32mI (80363) Time: : 14:26:20 Waiting for time: 14:30:0[0m
[0;32mI (80563) Time: : 14:26:21 Waiting for time: 14:30:0[0m
[0;32mI (80763) Time: : 14:26:21 Waiting for time: 14:30:0[0m
[0;32mI (80963) Time: : 14:26:21 Waiting for time: 14:30:0[0m
[0;32mI (81163) Time: : 14:26:21 Waiting for time: 14:30:0[0m
[0;32mI (81363) Time: : 14:26:21 Waiting for time: 14:30:0[0m
[0;32mI (81563) Time: : 14:26:22 Waiting for time: 14:30:0[0m
[0;32mI (81763) Time: : 14:26:22 Waiting for time: 14:30:0[0m
[0;32mI (81963) Time: : 14:26:22 Waiting for time: 14:30:0[0m
[0;32mI (82163) Time: : 14:26:22 Waiting for time: 14:30:0[0m
[0;32mI (82363) Time: : 14:26:22 Waiting for time: 14:30:0[0m
[0;32mI (82563) Time: : 14:26:23 Waiting for time: 14:30:0[0m
[0;32mI (82763) Time: : 14:26:23 Waiting for time: 14:30:0[0m
[0;32mI (82963) Time: : 14:26:23 Waiting for time: 14:30:0[0m
[0;32mI (83163) Time: : 14:26:23 Waiting for time: 14:30:0[0m
[0;32mI (83363) Time: : 14:26:23 Waiting for time: 14:30:0[0m
[0;32mI (83563) Time: : 14:26:24 Waiting for time: 14:30:0[0m
[0;32mI (83763) Time: : 14:26:24 Waiting for time: 14:30:0[0m
[0;32mI (83963) Time: : 14:26:24 Waiting for time: 14:30:0[0m
[0;32mI (84163) Time: : 14:26:24 Waiting for time: 14:30:0[0m
[0;32mI (84363) Time: : 14:26:24 Waiting for time: 14:30:0[0m
[0;32mI (84563) Time: : 14:26:25 Waiting for time: 14:30:0[0m
[0;32mI (84763) Time: : 14:26:25 Waiting for time: 14:30:0[0m
[0;32mI (84963) Time: : 14:26:25 Waiting for time: 14:30:0[0m
[0;32mI (85163) Time: : 14:26:25 Waiting for time: 14:30:0[0m
[0;32mI (85363) Time: : 14:26:25 Waiting for time: 14:30:0[0m
[0;32mI (85563) Time: : 14:26:26 Waiting for time: 14:30:0[0m
[0;32mI (85763) Time: : 14:26:26 Waiting for time: 14:30:0[0m
[0;32mI (85963) Time: : 14:26:26 Waiting for time: 14:30:0[0m
[0;32mI (86163) Time: : 14:26:26 Waiting for time: 14:30:0[0m
[0;32mI (86363) Time: : 14:26:26 Waiting for time: 14:30:0[0m
[0;32mI (86563) Time: : 14:26:27 Waiting for time: 14:30:0[0m
[0;32mI (86763) Time: : 14:26:27 Waiting for time: 14:30:0[0m
[0;32mI (86963) Time: : 14:26:27 Waiting for time: 14:30:0[0m
[0;32mI (87163) Time: : 14:26:27 Waiting for time: 14:30:0[0m
[0;32mI (87363) Time: : 14:26:27 Waiting for time: 14:30:0[0m
[0;32mI (87563) Time: : 14:26:28 Waiting for time: 14:30:0[0m
[0;32mI (87763) Time: : 14:26:28 Waiting for time: 14:30:0[0m
[0;32mI (87963) Time: : 14:26:28 Waiting for time: 14:30:0[0m
[0;32mI (88163) Time: : 14:26:28 Waiting for time: 14:30:0[0m
[0;32mI (88363) Time: : 14:26:28 Waiting for time: 14:30:0[0m
[0;32mI (88563) Time: : 14:26:29 Waiting for time: 14:30:0[0m
[0;32mI (88763) Time: : 14:26:29 Waiting for time: 14:30:0[0m
[0;32mI (88963) Time: : 14:26:29 Waiting for time: 14:30:0[0m
[0;32mI (89163) Time: : 14:26:29 Waiting for time: 14:30:0[0m
[0;32mI (89363) Time: : 14:26:29 Waiting for time: 14:30:0[0m
[0;32mI (89563) Time: : 14:26:30 Waiting for time: 14:30:0[0m
[0;32mI (89763) Time: : 14:26:30 Waiting for time: 14:30:0[0m
[0;32mI (89963) Time: : 14:26:30 Waiting for time: 14:30:0[0m
[0;32mI (90163) Time: : 14:26:30 Waiting for time: 14:30:0[0m
[0;32mI (90363) Time: : 14:26:30 Waiting for time: 14:30:0[0m
[0;32mI (90563) Time: : 14:26:31 Waiting for time: 14:30:0[0m
[0;32mI (90763) Time: : 14:26:31 Waiting for time: 14:30:0[0m
[0;32mI (90963) Time: : 14:26:31 Waiting for time: 14:30:0[0m
[0;32mI (91163) Time: : 14:26:31 Waiting for time: 14:30:0[0m
[0;32mI (91363) Time: : 14:26:31 Waiting for time: 14:30:0[0m
[0;32mI (91563) Time: : 14:26:32 Waiting for time: 14:30:0[0m
[0;32mI (91763) Time: : 14:26:32 Waiting for time: 14:30:0[0m
[0;32mI (91963) Time: : 14:26:32 Waiting for time: 14:30:0[0m
[0;32mI (92163) Time: : 14:26:32 Waiting for time: 14:30:0[0m
[0;32mI (92363) Time: : 14:26:32 Waiting for time: 14:30:0[0m
[0;32mI (92563) Time: : 14:26:33 Waiting for time: 14:30:0[0m
[0;32mI (92763) Time: : 14:26:33 Waiting for time: 14:30:0[0m
[0;32mI (92963) Time: : 14:26:33 Waiting for time: 14:30:0[0m
[0;32mI (93163) Time: : 14:26:33 Waiting for time: 14:30:0[0m
[0;32mI (93363) Time: : 14:26:33 Waiting for time: 14:30:0[0m
[0;32mI (93563) Time: : 14:26:34 Waiting for time: 14:30:0[0m
[0;32mI (93763) Time: : 14:26:34 Waiting for time: 14:30:0[0m
[0;32mI (93963) Time: : 14:26:34 Waiting for time: 14:30:0[0m
[0;32mI (94163) Time: : 14:26:34 Waiting for time: 14:30:0[0m
[0;32mI (94363) Time: : 14:26:34 Waiting for time: 14:30:0[0m
[0;32mI (94563) Time: : 14:26:35 Waiting for time: 14:30:0[0m
[0;32mI (94763) Time: : 14:26:35 Waiting for time: 14:30:0[0m
[0;32mI (94963) Time: : 14:26:35 Waiting for time: 14:30:0[0m
[0;32mI (95163) Time: : 14:26:35 Waiting for time: 14:30:0[0m
[0;32mI (95363) Time: : 14:26:35 Waiting for time: 14:30:0[0m
[0;32mI (95563) Time: : 14:26:36 Waiting for time: 14:30:0[0m
[0;32mI (95763) Time: : 14:26:36 Waiting for time: 14:30:0[0m
[0;32mI (95963) Time: : 14:26:36 Waiting for time: 14:30:0[0m
[0;32mI (96163) Time: : 14:26:36 Waiting for time: 14:30:0[0m
[0;32mI (96363) Time: : 14:26:36 Waiting for time: 14:30:0[0m
[0;32mI (96563) Time: : 14:26:37 Waiting for time: 14:30:0[0m
[0;32mI (96763) Time: : 14:26:37 Waiting for time: 14:30:0[0m
[0;32mI (96963) Time: : 14:26:37 Waiting for time: 14:30:0[0m
[0;32mI (97163) Time: : 14:26:37 Waiting for time: 14:30:0[0m
[0;32mI (97363) Time: : 14:26:37 Waiting for time: 14:30:0[0m
[0;32mI (97563) Time: : 14:26:38 Waiting for time: 14:30:0[0m
[0;32mI (97763) Time: : 14:26:38 Waiting for time: 14:30:0[0m
[0;32mI (97963) Time: : 14:26:38 Waiting for time: 14:30:0[0m
[0;32mI (98163) Time: : 14:26:38 Waiting for time: 14:30:0[0m
[0;32mI (98363) Time: : 14:26:38 Waiting for time: 14:30:0[0m
[0;32mI (98563) Time: : 14:26:39 Waiting for time: 14:30:0[0m
[0;32mI (98763) Time: : 14:26:39 Waiting for time: 14:30:0[0m
[0;32mI (98963) Time: : 14:26:39 Waiting for time: 14:30:0[0m
[0;32mI (99163) Time: : 14:26:39 Waiting for time: 14:30:0[0m
[0;32mI (99363) Time: : 14:26:39 Waiting for time: 14:30:0[0m
[0;32mI (99563) Time: : 14:26:40 Waiting for time: 14:30:0[0m
[0;32mI (99763) Time: : 14:26:40 Waiting for time: 14:30:0[0m
[0;32mI (99963) Time: : 14:26:40 Waiting for time: 14:30:0[0m
[0;32mI (100163) Time: : 14:26:40 Waiting for time: 14:30:0[0m
[0;32mI (100363) Time: : 14:26:40 Waiting for time: 14:30:0[0m
[0;32mI (100563) Time: : 14:26:41 Waiting for time: 14:30:0[0m
[0;32mI (100763) Time: : 14:26:41 Waiting for time: 14:30:0[0m
[0;32mI (100963) Time: : 14:26:41 Waiting for time: 14:30:0[0m
[0;32mI (101163) Time: : 14:26:41 Waiting for time: 14:30:0[0m
[0;32mI (101363) Time: : 14:26:41 Waiting for time: 14:30:0[0m
[0;32mI (101563) Time: : 14:26:42 Waiting for time: 14:30:0[0m
[0;32mI (101763) Time: : 14:26:42 Waiting for time: 14:30:0[0m
[0;32mI (101963) Time: : 14:26:42 Waiting for time: 14:30:0[0m
[0;32mI (102163) Time: : 14:26:42 Waiting for time: 14:30:0[0m
[0;32mI (102363) Time: : 14:26:42 Waiting for time: 14:30:0[0m
[0;32mI (102563) Time: : 14:26:43 Waiting for time: 14:30:0[0m
[0;32mI (102763) Time: : 14:26:43 Waiting for time: 14:30:0[0m
[0;32mI (102963) Time: : 14:26:43 Waiting for time: 14:30:0[0m
[0;32mI (103163) Time: : 14:26:43 Waiting for time: 14:30:0[0m
[0;32mI (103363) Time: : 14:26:43 Waiting for time: 14:30:0[0m
[0;32mI (103563) Time: : 14:26:44 Waiting for time: 14:30:0[0m
[0;32mI (103763) Time: : 14:26:44 Waiting for time: 14:30:0[0m
[0;32mI (103963) Time: : 14:26:44 Waiting for time: 14:30:0[0m
[0;32mI (104163) Time: : 14:26:44 Waiting for time: 14:30:0[0m
[0;32mI (104363) Time: : 14:26:44 Waiting for time: 14:30:0[0m
[0;32mI (104563) Time: : 14:26:45 Waiting for time: 14:30:0[0m
[0;32mI (104763) Time: : 14:26:45 Waiting for time: 14:30:0[0m
[0;32mI (104963) Time: : 14:26:45 Waiting for time: 14:30:0[0m
[0;32mI (105163) Time: : 14:26:45 Waiting for time: 14:30:0[0m
[0;32mI (105363) Time: : 14:26:45 Waiting for time: 14:30:0[0m
[0;32mI (105563) Time: : 14:26:46 Waiting for time: 14:30:0[0m
[0;32mI (105763) Time: : 14:26:46 Waiting for time: 14:30:0[0m
[0;32mI (105963) Time: : 14:26:46 Waiting for time: 14:30:0[0m
[0;32mI (106163) Time: : 14:26:46 Waiting for time: 14:30:0[0m
[0;32mI (106363) Time: : 14:26:46 Waiting for time: 14:30:0[0m
[0;32mI (106563) Time: : 14:26:47 Waiting for time: 14:30:0[0m
[0;32mI (106763) Time: : 14:26:47 Waiting for time: 14:30:0[0m
[0;32mI (106963) Time: : 14:26:47 Waiting for time: 14:30:0[0m
[0;32mI (107163) Time: : 14:26:47 Waiting for time: 14:30:0[0m
[0;32mI (107363) Time: : 14:26:47 Waiting for time: 14:30:0[0m
[0;32mI (107563) Time: : 14:26:48 Waiting for time: 14:30:0[0m
[0;32mI (107763) Time: : 14:26:48 Waiting for time: 14:30:0[0m
[0;32mI (107963) Time: : 14:26:48 Waiting for time: 14:30:0[0m
[0;32mI (108163) Time: : 14:26:48 Waiting for time: 14:30:0[0m
[0;32mI (108363) Time: : 14:26:48 Waiting for time: 14:30:0[0m
[0;32mI (108563) Time: : 14:26:49 Waiting for time: 14:30:0[0m
[0;32mI (108763) Time: : 14:26:49 Waiting for time: 14:30:0[0m
[0;32mI (108963) Time: : 14:26:49 Waiting for time: 14:30:0[0m
[0;32mI (109163) Time: : 14:26:49 Waiting for time: 14:30:0[0m
[0;32mI (109363) Time: : 14:26:49 Waiting for time: 14:30:0[0m
[0;32mI (109563) Time: : 14:26:50 Waiting for time: 14:30:0[0m
[0;32mI (109763) Time: : 14:26:50 Waiting for time: 14:30:0[0m
[0;32mI (109963) Time: : 14:26:50 Waiting for time: 14:30:0[0m
[0;32mI (110163) Time: : 14:26:50 Waiting for time: 14:30:0[0m
[0;32mI (110363) Time: : 14:26:50 Waiting for time: 14:30:0[0m
[0;32mI (110563) Time: : 14:26:51 Waiting for time: 14:30:0[0m
[0;32mI (110763) Time: : 14:26:51 Waiting for time: 14:30:0[0m
[0;32mI (110963) Time: : 14:26:51 Waiting for time: 14:30:0[0m
[0;32mI (111163) Time: : 14:26:51 Waiting for time: 14:30:0[0m
[0;32mI (111363) Time: : 14:26:51 Waiting for time: 14:30:0[0m
[0;32mI (111563) Time: : 14:26:52 Waiting for time: 14:30:0[0m
[0;32mI (111763) Time: : 14:26:52 Waiting for time: 14:30:0[0m
[0;32mI (111963) Time: : 14:26:52 Waiting for time: 14:30:0[0m
[0;32mI (112163) Time: : 14:26:52 Waiting for time: 14:30:0[0m
[0;32mI (112363) Time: : 14:26:52 Waiting for time: 14:30:0[0m
[0;32mI (112563) Time: : 14:26:53 Waiting for time: 14:30:0[0m
[0;32mI (112763) Time: : 14:26:53 Waiting for time: 14:30:0[0m
[0;32mI (112963) Time: : 14:26:53 Waiting for time: 14:30:0[0m
[0;32mI (113163) Time: : 14:26:53 Waiting for time: 14:30:0[0m
[0;32mI (113363) Time: : 14:26:53 Waiting for time: 14:30:0[0m
[0;32mI (113563) Time: : 14:26:54 Waiting for time: 14:30:0[0m
[0;32mI (113763) Time: : 14:26:54 Waiting for time: 14:30:0[0m
[0;32mI (113963) Time: : 14:26:54 Waiting for time: 14:30:0[0m
[0;32mI (114163) Time: : 14:26:54 Waiting for time: 14:30:0[0m
[0;32mI (114363) Time: : 14:26:54 Waiting for time: 14:30:0[0m
[0;32mI (114563) Time: : 14:26:55 Waiting for time: 14:30:0[0m
[0;32mI (114763) Time: : 14:26:55 Waiting for time: 14:30:0[0m
[0;32mI (114963) Time: : 14:26:55 Waiting for time: 14:30:0[0m
[0;32mI (115163) Time: : 14:26:55 Waiting for time: 14:30:0[0m
[0;32mI (115363) Time: : 14:26:55 Waiting for time: 14:30:0[0m
[0;32mI (115563) Time: : 14:26:56 Waiting for time: 14:30:0[0m
[0;32mI (115763) Time: : 14:26:56 Waiting for time: 14:30:0[0m
[0;32mI (115963) Time: : 14:26:56 Waiting for time: 14:30:0[0m
[0;32mI (116163) Time: : 14:26:56 Waiting for time: 14:30:0[0m
[0;32mI (116363) Time: : 14:26:56 Waiting for time: 14:30:0[0m
[0;32mI (116563) Time: : 14:26:57 Waiting for time: 14:30:0[0m
[0;32mI (116763) Time: : 14:26:57 Waiting for time: 14:30:0[0m
[0;32mI (116963) Time: : 14:26:57 Waiting for time: 14:30:0[0m
[0;32mI (117163) Time: : 14:26:57 Waiting for time: 14:30:0[0m
[0;32mI (117363) Time: : 14:26:57 Waiting for time: 14:30:0[0m
[0;32mI (117563) Time: : 14:26:58 Waiting for time: 14:30:0[0m
[0;32mI (117763) Time: : 14:26:58 Waiting for time: 14:30:0[0m
[0;32mI (117963) Time: : 14:26:58 Waiting for time: 14:30:0[0m
[0;32mI (118163) Time: : 14:26:58 Waiting for time: 14:30:0[0m
[0;32mI (118363) Time: : 14:26:58 Waiting for time: 14:30:0[0m
[0;32mI (118563) Time: : 14:26:59 Waiting for time: 14:30:0[0m
[0;32mI (118763) Time: : 14:26:59 Waiting for time: 14:30:0[0m
[0;32mI (118963) Time: : 14:26:59 Waiting for time: 14:30:0[0m
[0;32mI (119163) Time: : 14:26:59 Waiting for time: 14:30:0[0m
[0;32mI (119363) Time: : 14:26:59 Waiting for time: 14:30:0[0m
[0;32mI (119563) Time: : 14:27:0 Waiting for time: 14:30:0[0m
[0;32mI (119763) Time: : 14:27:0 Waiting for time: 14:30:0[0m
[0;32mI (119963) Time: : 14:27:0 Waiting for time: 14:30:0[0m
[0;32mI (120163) Time: : 14:27:0 Waiting for time: 14:30:0[0m
[0;32mI (120363) Time: : 14:27:0 Waiting for time: 14:30:0[0m
[0;32mI (120563) Time: : 14:27:1 Waiting for time: 14:30:0[0m
[0;32mI (120763) Time: : 14:27:1 Waiting for time: 14:30:0[0m
[0;32mI (120963) Time: : 14:27:1 Waiting for time: 14:30:0[0m
[0;32mI (121163) Time: : 14:27:1 Waiting for time: 14:30:0[0m
[0;32mI (121363) Time: : 14:27:1 Waiting for time: 14:30:0[0m
[0;32mI (121563) Time: : 14:27:2 Waiting for time: 14:30:0[0m
[0;32mI (121763) Time: : 14:27:2 Waiting for time: 14:30:0[0m
[0;32mI (121963) Time: : 14:27:2 Waiting for time: 14:30:0[0m
[0;32mI (122163) Time: : 14:27:2 Waiting for time: 14:30:0[0m
[0;32mI (122363) Time: : 14:27:2 Waiting for time: 14:30:0[0m
[0;32mI (122563) Time: : 14:27:3 Waiting for time: 14:30:0[0m
[0;32mI (122763) Time: : 14:27:3 Waiting for time: 14:30:0[0m
[0;32mI (122963) Time: : 14:27:3 Waiting for time: 14:30:0[0m
[0;32mI (123163) Time: : 14:27:3 Waiting for time: 14:30:0[0m
[0;32mI (123363) Time: : 14:27:3 Waiting for time: 14:30:0[0m
[0;32mI (123563) Time: : 14:27:4 Waiting for time: 14:30:0[0m
[0;32mI (123763) Time: : 14:27:4 Waiting for time: 14:30:0[0m
[0;32mI (123963) Time: : 14:27:4 Waiting for time: 14:30:0[0m
[0;32mI (124163) Time: : 14:27:4 Waiting for time: 14:30:0[0m
[0;32mI (124363) Time: : 14:27:4 Waiting for time: 14:30:0[0m
[0;32mI (124563) Time: : 14:27:5 Waiting for time: 14:30:0[0m
[0;32mI (124763) Time: : 14:27:5 Waiting for time: 14:30:0[0m
[0;32mI (124963) Time: : 14:27:5 Waiting for time: 14:30:0[0m
[0;32mI (125163) Time: : 14:27:5 Waiting for time: 14:30:0[0m
[0;32mI (125363) Time: : 14:27:5 Waiting for time: 14:30:0[0m
[0;32mI (125563) Time: : 14:27:6 Waiting for time: 14:30:0[0m
[0;32mI (125763) Time: : 14:27:6 Waiting for time: 14:30:0[0m
[0;32mI (125963) Time: : 14:27:6 Waiting for time: 14:30:0[0m
[0;32mI (126163) Time: : 14:27:6 Waiting for time: 14:30:0[0m
[0;32mI (126363) Time: : 14:27:6 Waiting for time: 14:30:0[0m
[0;32mI (126563) Time: : 14:27:7 Waiting for time: 14:30:0[0m
[0;32mI (126763) Time: : 14:27:7 Waiting for time: 14:30:0[0m
[0;32mI (126963) Time: : 14:27:7 Waiting for time: 14:30:0[0m
[0;32mI (127163) Time: : 14:27:7 Waiting for time: 14:30:0[0m
[0;32mI (127363) Time: : 14:27:7 Waiting for time: 14:30:0[0m
[0;32mI (127563) Time: : 14:27:8 Waiting for time: 14:30:0[0m
[0;32mI (127763) Time: : 14:27:8 Waiting for time: 14:30:0[0m
[0;32mI (127963) Time: : 14:27:8 Waiting for time: 14:30:0[0m
[0;32mI (128163) Time: : 14:27:8 Waiting for time: 14:30:0[0m
[0;32mI (128363) Time: : 14:27:8 Waiting for time: 14:30:0[0m
[0;32mI (128563) Time: : 14:27:9 Waiting for time: 14:30:0[0m
[0;32mI (128763) Time: : 14:27:9 Waiting for time: 14:30:0[0m
[0;32mI (128963) Time: : 14:27:9 Waiting for time: 14:30:0[0m
[0;32mI (129163) Time: : 14:27:9 Waiting for time: 14:30:0[0m
[0;32mI (129363) Time: : 14:27:9 Waiting for time: 14:30:0[0m
[0;32mI (129563) Time: : 14:27:10 Waiting for time: 14:30:0[0m
[0;32mI (129763) Time: : 14:27:10 Waiting for time: 14:30:0[0m
[0;32mI (129963) Time: : 14:27:10 Waiting for time: 14:30:0[0m
[0;32mI (130163) Time: : 14:27:10 Waiting for time: 14:30:0[0m
[0;32mI (130363) Time: : 14:27:10 Waiting for time: 14:30:0[0m
[0;32mI (130563) Time: : 14:27:11 Waiting for time: 14:30:0[0m
[0;32mI (130763) Time: : 14:27:11 Waiting for time: 14:30:0[0m
[0;32mI (130963) Time: : 14:27:11 Waiting for time: 14:30:0[0m
[0;32mI (131163) Time: : 14:27:11 Waiting for time: 14:30:0[0m
[0;32mI (131363) Time: : 14:27:11 Waiting for time: 14:30:0[0m
[0;32mI (131563) Time: : 14:27:12 Waiting for time: 14:30:0[0m
[0;32mI (131763) Time: : 14:27:12 Waiting for time: 14:30:0[0m
[0;32mI (131963) Time: : 14:27:12 Waiting for time: 14:30:0[0m
[0;32mI (132163) Time: : 14:27:12 Waiting for time: 14:30:0[0m
[0;32mI (132363) Time: : 14:27:12 Waiting for time: 14:30:0[0m
[0;32mI (132563) Time: : 14:27:13 Waiting for time: 14:30:0[0m
[0;32mI (132763) Time: : 14:27:13 Waiting for time: 14:30:0[0m
[0;32mI (132963) Time: : 14:27:13 Waiting for time: 14:30:0[0m
[0;32mI (133163) Time: : 14:27:13 Waiting for time: 14:30:0[0m
[0;32mI (133363) Time: : 14:27:13 Waiting for time: 14:30:0[0m
[0;32mI (133563) Time: : 14:27:14 Waiting for time: 14:30:0[0m
[0;32mI (133763) Time: : 14:27:14 Waiting for time: 14:30:0[0m
[0;32mI (133963) Time: : 14:27:14 Waiting for time: 14:30:0[0m
[0;32mI (134163) Time: : 14:27:14 Waiting for time: 14:30:0[0m
[0;32mI (134363) Time: : 14:27:14 Waiting for time: 14:30:0[0m
[0;32mI (134563) Time: : 14:27:15 Waiting for time: 14:30:0[0m
[0;32mI (134763) Time: : 14:27:15 Waiting for time: 14:30:0[0m
[0;32mI (134963) Time: : 14:27:15 Waiting for time: 14:30:0[0m
[0;32mI (135163) Time: : 14:27:15 Waiting for time: 14:30:0[0m
[0;32mI (135363) Time: : 14:27:15 Waiting for time: 14:30:0[0m
[0;32mI (135563) Time: : 14:27:16 Waiting for time: 14:30:0[0m
[0;32mI (135763) Time: : 14:27:16 Waiting for time: 14:30:0[0m
[0;32mI (135963) Time: : 14:27:16 Waiting for time: 14:30:0[0m
[0;32mI (136163) Time: : 14:27:16 Waiting for time: 14:30:0[0m
[0;32mI (136363) Time: : 14:27:16 Waiting for time: 14:30:0[0m
[0;32mI (136563) Time: : 14:27:17 Waiting for time: 14:30:0[0m
[0;32mI (136763) Time: : 14:27:17 Waiting for time: 14:30:0[0m
[0;32mI (136963) Time: : 14:27:17 Waiting for time: 14:30:0[0m
[0;32mI (137163) Time: : 14:27:17 Waiting for time: 14:30:0[0m
[0;32mI (137363) Time: : 14:27:17 Waiting for time: 14:30:0[0m
[0;32mI (137563) Time: : 14:27:18 Waiting for time: 14:30:0[0m
[0;32mI (137763) Time: : 14:27:18 Waiting for time: 14:30:0[0m
[0;32mI (137963) Time: : 14:27:18 Waiting for time: 14:30:0[0m
[0;32mI (138163) Time: : 14:27:18 Waiting for time: 14:30:0[0m
[0;32mI (138363) Time: : 14:27:18 Waiting for time: 14:30:0[0m
[0;32mI (138563) Time: : 14:27:19 Waiting for time: 14:30:0[0m
[0;32mI (138763) Time: : 14:27:19 Waiting for time: 14:30:0[0m
[0;32mI (138963) Time: : 14:27:19 Waiting for time: 14:30:0[0m
[0;32mI (139163) Time: : 14:27:19 Waiting for time: 14:30:0[0m
[0;32mI (139363) Time: : 14:27:19 Waiting for time: 14:30:0[0m
[0;32mI (139563) Time: : 14:27:20 Waiting for time: 14:30:0[0m
[0;32mI (139763) Time: : 14:27:20 Waiting for time: 14:30:0[0m
[0;32mI (139963) Time: : 14:27:20 Waiting for time: 14:30:0[0m
[0;32mI (140163) Time: : 14:27:20 Waiting for time: 14:30:0[0m
[0;32mI (140363) Time: : 14:27:20 Waiting for time: 14:30:0[0m
[0;32mI (140563) Time: : 14:27:21 Waiting for time: 14:30:0[0m
[0;32mI (140763) Time: : 14:27:21 Waiting for time: 14:30:0[0m
[0;32mI (140963) Time: : 14:27:21 Waiting for time: 14:30:0[0m
[0;32mI (141163) Time: : 14:27:21 Waiting for time: 14:30:0[0m
[0;32mI (141363) Time: : 14:27:21 Waiting for time: 14:30:0[0m
[0;32mI (141563) Time: : 14:27:22 Waiting for time: 14:30:0[0m
[0;32mI (141763) Time: : 14:27:22 Waiting for time: 14:30:0[0m
[0;32mI (141963) Time: : 14:27:22 Waiting for time: 14:30:0[0m
[0;32mI (142163) Time: : 14:27:22 Waiting for time: 14:30:0[0m
[0;32mI (142363) Time: : 14:27:22 Waiting for time: 14:30:0[0m
[0;32mI (142563) Time: : 14:27:23 Waiting for time: 14:30:0[0m
[0;32mI (142763) Time: : 14:27:23 Waiting for time: 14:30:0[0m
[0;32mI (142963) Time: : 14:27:23 Waiting for time: 14:30:0[0m
[0;32mI (143163) Time: : 14:27:23 Waiting for time: 14:30:0[0m
[0;32mI (143363) Time: : 14:27:23 Waiting for time: 14:30:0[0m
[0;32mI (143563) Time: : 14:27:24 Waiting for time: 14:30:0[0m
[0;32mI (143763) Time: : 14:27:24 Waiting for time: 14:30:0[0m
[0;32mI (143963) Time: : 14:27:24 Waiting for time: 14:30:0[0m
[0;32mI (144163) Time: : 14:27:24 Waiting for time: 14:30:0[0m
[0;32mI (144363) Time: : 14:27:24 Waiting for time: 14:30:0[0m
[0;32mI (144563) Time: : 14:27:25 Waiting for time: 14:30:0[0m
[0;32mI (144763) Time: : 14:27:25 Waiting for time: 14:30:0[0m
[0;32mI (144963) Time: : 14:27:25 Waiting for time: 14:30:0[0m
[0;32mI (145163) Time: : 14:27:25 Waiting for time: 14:30:0[0m
[0;32mI (145363) Time: : 14:27:25 Waiting for time: 14:30:0[0m
[0;32mI (145563) Time: : 14:27:26 Waiting for time: 14:30:0[0m
[0;32mI (145763) Time: : 14:27:26 Waiting for time: 14:30:0[0m
[0;32mI (145963) Time: : 14:27:26 Waiting for time: 14:30:0[0m
[0;32mI (146163) Time: : 14:27:26 Waiting for time: 14:30:0[0m
[0;32mI (146363) Time: : 14:27:26 Waiting for time: 14:30:0[0m
[0;32mI (146563) Time: : 14:27:27 Waiting for time: 14:30:0[0m
[0;32mI (146763) Time: : 14:27:27 Waiting for time: 14:30:0[0m
[0;32mI (146963) Time: : 14:27:27 Waiting for time: 14:30:0[0m
[0;32mI (147163) Time: : 14:27:27 Waiting for time: 14:30:0[0m
[0;32mI (147363) Time: : 14:27:27 Waiting for time: 14:30:0[0m
[0;32mI (147563) Time: : 14:27:28 Waiting for time: 14:30:0[0m
[0;32mI (147763) Time: : 14:27:28 Waiting for time: 14:30:0[0m
[0;32mI (147963) Time: : 14:27:28 Waiting for time: 14:30:0[0m
[0;32mI (148163) Time: : 14:27:28 Waiting for time: 14:30:0[0m
[0;32mI (148363) Time: : 14:27:28 Waiting for time: 14:30:0[0m
[0;32mI (148563) Time: : 14:27:29 Waiting for time: 14:30:0[0m
[0;32mI (148763) Time: : 14:27:29 Waiting for time: 14:30:0[0m
[0;32mI (148963) Time: : 14:27:29 Waiting for time: 14:30:0[0m
[0;32mI (149163) Time: : 14:27:29 Waiting for time: 14:30:0[0m
[0;32mI (149363) Time: : 14:27:29 Waiting for time: 14:30:0[0m
[0;32mI (149563) Time: : 14:27:30 Waiting for time: 14:30:0[0m
[0;32mI (149763) Time: : 14:27:30 Waiting for time: 14:30:0[0m
[0;32mI (149963) Time: : 14:27:30 Waiting for time: 14:30:0[0m
[0;32mI (150163) Time: : 14:27:30 Waiting for time: 14:30:0[0m
[0;32mI (150363) Time: : 14:27:30 Waiting for time: 14:30:0[0m
[0;32mI (150563) Time: : 14:27:31 Waiting for time: 14:30:0[0m
[0;32mI (150763) Time: : 14:27:31 Waiting for time: 14:30:0[0m
[0;32mI (150963) Time: : 14:27:31 Waiting for time: 14:30:0[0m
[0;32mI (151163) Time: : 14:27:31 Waiting for time: 14:30:0[0m
[0;32mI (151363) Time: : 14:27:31 Waiting for time: 14:30:0[0m
[0;32mI (151563) Time: : 14:27:32 Waiting for time: 14:30:0[0m
[0;32mI (151763) Time: : 14:27:32 Waiting for time: 14:30:0[0m
[0;32mI (151963) Time: : 14:27:32 Waiting for time: 14:30:0[0m
[0;32mI (152163) Time: : 14:27:32 Waiting for time: 14:30:0[0m
[0;32mI (152363) Time: : 14:27:32 Waiting for time: 14:30:0[0m
[0;32mI (152563) Time: : 14:27:33 Waiting for time: 14:30:0[0m
[0;32mI (152763) Time: : 14:27:33 Waiting for time: 14:30:0[0m
[0;32mI (152963) Time: : 14:27:33 Waiting for time: 14:30:0[0m
[0;32mI (153163) Time: : 14:27:33 Waiting for time: 14:30:0[0m
[0;32mI (153363) Time: : 14:27:33 Waiting for time: 14:30:0[0m
[0;32mI (153563) Time: : 14:27:34 Waiting for time: 14:30:0[0m
[0;32mI (153763) Time: : 14:27:34 Waiting for time: 14:30:0[0m
[0;32mI (153963) Time: : 14:27:34 Waiting for time: 14:30:0[0m
[0;32mI (154163) Time: : 14:27:34 Waiting for time: 14:30:0[0m
[0;32mI (154363) Time: : 14:27:34 Waiting for time: 14:30:0[0m
[0;32mI (154563) Time: : 14:27:35 Waiting for time: 14:30:0[0m
[0;32mI (154763) Time: : 14:27:35 Waiting for time: 14:30:0[0m
[0;32mI (154963) Time: : 14:27:35 Waiting for time: 14:30:0[0m
[0;32mI (155163) Time: : 14:27:35 Waiting for time: 14:30:0[0m
[0;32mI (155363) Time: : 14:27:35 Waiting for time: 14:30:0[0m
[0;32mI (155563) Time: : 14:27:36 Waiting for time: 14:30:0[0m
[0;32mI (155763) Time: : 14:27:36 Waiting for time: 14:30:0[0m
[0;32mI (155963) Time: : 14:27:36 Waiting for time: 14:30:0[0m
[0;32mI (156163) Time: : 14:27:36 Waiting for time: 14:30:0[0m
[0;32mI (156363) Time: : 14:27:36 Waiting for time: 14:30:0[0m
[0;32mI (156563) Time: : 14:27:37 Waiting for time: 14:30:0[0m
[0;32mI (156763) Time: : 14:27:37 Waiting for time: 14:30:0[0m
[0;32mI (156963) Time: : 14:27:37 Waiting for time: 14:30:0[0m
[0;32mI (157163) Time: : 14:27:37 Waiting for time: 14:30:0[0m
[0;32mI (157363) Time: : 14:27:37 Waiting for time: 14:30:0[0m
[0;32mI (157563) Time: : 14:27:38 Waiting for time: 14:30:0[0m
[0;32mI (157763) Time: : 14:27:38 Waiting for time: 14:30:0[0m
[0;32mI (157963) Time: : 14:27:38 Waiting for time: 14:30:0[0m
[0;32mI (158163) Time: : 14:27:38 Waiting for time: 14:30:0[0m
[0;32mI (158363) Time: : 14:27:38 Waiting for time: 14:30:0[0m
[0;32mI (158563) Time: : 14:27:39 Waiting for time: 14:30:0[0m
[0;32mI (158763) Time: : 14:27:39 Waiting for time: 14:30:0[0m
[0;32mI (158963) Time: : 14:27:39 Waiting for time: 14:30:0[0m
[0;32mI (159163) Time: : 14:27:39 Waiting for time: 14:30:0[0m
[0;32mI (159363) Time: : 14:27:39 Waiting for time: 14:30:0[0m
[0;32mI (159563) Time: : 14:27:40 Waiting for time: 14:30:0[0m
[0;32mI (159763) Time: : 14:27:40 Waiting for time: 14:30:0[0m
[0;32mI (159963) Time: : 14:27:40 Waiting for time: 14:30:0[0m
[0;32mI (160163) Time: : 14:27:40 Waiting for time: 14:30:0[0m
[0;32mI (160363) Time: : 14:27:40 Waiting for time: 14:30:0[0m
[0;32mI (160563) Time: : 14:27:41 Waiting for time: 14:30:0[0m
[0;32mI (160763) Time: : 14:27:41 Waiting for time: 14:30:0[0m
[0;32mI (160963) Time: : 14:27:41 Waiting for time: 14:30:0[0m
[0;32mI (161163) Time: : 14:27:41 Waiting for time: 14:30:0[0m
[0;32mI (161363) Time: : 14:27:41 Waiting for time: 14:30:0[0m
[0;32mI (161563) Time: : 14:27:42 Waiting for time: 14:30:0[0m
[0;32mI (161763) Time: : 14:27:42 Waiting for time: 14:30:0[0m
[0;32mI (161963) Time: : 14:27:42 Waiting for time: 14:30:0[0m
[0;32mI (162163) Time: : 14:27:42 Waiting for time: 14:30:0[0m
[0;32mI (162363) Time: : 14:27:42 Waiting for time: 14:30:0[0m
[0;32mI (162563) Time: : 14:27:43 Waiting for time: 14:30:0[0m
[0;32mI (162763) Time: : 14:27:43 Waiting for time: 14:30:0[0m
[0;32mI (162963) Time: : 14:27:43 Waiting for time: 14:30:0[0m
[0;32mI (163163) Time: : 14:27:43 Waiting for time: 14:30:0[0m
[0;32mI (163363) Time: : 14:27:43 Waiting for time: 14:30:0[0m
[0;32mI (163563) Time: : 14:27:44 Waiting for time: 14:30:0[0m
[0;32mI (163763) Time: : 14:27:44 Waiting for time: 14:30:0[0m
[0;32mI (163963) Time: : 14:27:44 Waiting for time: 14:30:0[0m
[0;32mI (164163) Time: : 14:27:44 Waiting for time: 14:30:0[0m
[0;32mI (164363) Time: : 14:27:44 Waiting for time: 14:30:0[0m
[0;32mI (164563) Time: : 14:27:45 Waiting for time: 14:30:0[0m
[0;32mI (164763) Time: : 14:27:45 Waiting for time: 14:30:0[0m
[0;32mI (164963) Time: : 14:27:45 Waiting for time: 14:30:0[0m
[0;32mI (165163) Time: : 14:27:45 Waiting for time: 14:30:0[0m
[0;32mI (165363) Time: : 14:27:45 Waiting for time: 14:30:0[0m
[0;32mI (165563) Time: : 14:27:46 Waiting for time: 14:30:0[0m
[0;32mI (165763) Time: : 14:27:46 Waiting for time: 14:30:0[0m
[0;32mI (165963) Time: : 14:27:46 Waiting for time: 14:30:0[0m
[0;32mI (166163) Time: : 14:27:46 Waiting for time: 14:30:0[0m
[0;32mI (166363) Time: : 14:27:46 Waiting for time: 14:30:0[0m
[0;32mI (166563) Time: : 14:27:47 Waiting for time: 14:30:0[0m
[0;32mI (166763) Time: : 14:27:47 Waiting for time: 14:30:0[0m
[0;32mI (166963) Time: : 14:27:47 Waiting for time: 14:30:0[0m
[0;32mI (167163) Time: : 14:27:47 Waiting for time: 14:30:0[0m
[0;32mI (167363) Time: : 14:27:47 Waiting for time: 14:30:0[0m
[0;32mI (167563) Time: : 14:27:48 Waiting for time: 14:30:0[0m
[0;32mI (167763) Time: : 14:27:48 Waiting for time: 14:30:0[0m
[0;32mI (167963) Time: : 14:27:48 Waiting for time: 14:30:0[0m
[0;32mI (168163) Time: : 14:27:48 Waiting for time: 14:30:0[0m
[0;32mI (168363) Time: : 14:27:48 Waiting for time: 14:30:0[0m
[0;32mI (168563) Time: : 14:27:49 Waiting for time: 14:30:0[0m
[0;32mI (168763) Time: : 14:27:49 Waiting for time: 14:30:0[0m
[0;32mI (168963) Time: : 14:27:49 Waiting for time: 14:30:0[0m
[0;32mI (169163) Time: : 14:27:49 Waiting for time: 14:30:0[0m
[0;32mI (169363) Time: : 14:27:49 Waiting for time: 14:30:0[0m
[0;32mI (169563) Time: : 14:27:50 Waiting for time: 14:30:0[0m
[0;32mI (169763) Time: : 14:27:50 Waiting for time: 14:30:0[0m
[0;32mI (169963) Time: : 14:27:50 Waiting for time: 14:30:0[0m
[0;32mI (170163) Time: : 14:27:50 Waiting for time: 14:30:0[0m
[0;32mI (170363) Time: : 14:27:50 Waiting for time: 14:30:0[0m
[0;32mI (170563) Time: : 14:27:51 Waiting for time: 14:30:0[0m
[0;32mI (170763) Time: : 14:27:51 Waiting for time: 14:30:0[0m
[0;32mI (170963) Time: : 14:27:51 Waiting for time: 14:30:0[0m
[0;32mI (171163) Time: : 14:27:51 Waiting for time: 14:30:0[0m
[0;32mI (171363) Time: : 14:27:51 Waiting for time: 14:30:0[0m
[0;32mI (171563) Time: : 14:27:52 Waiting for time: 14:30:0[0m
[0;32mI (171763) Time: : 14:27:52 Waiting for time: 14:30:0[0m
[0;32mI (171963) Time: : 14:27:52 Waiting for time: 14:30:0[0m
[0;32mI (172163) Time: : 14:27:52 Waiting for time: 14:30:0[0m
[0;32mI (172363) Time: : 14:27:52 Waiting for time: 14:30:0[0m
[0;32mI (172563) Time: : 14:27:53 Waiting for time: 14:30:0[0m
[0;32mI (172763) Time: : 14:27:53 Waiting for time: 14:30:0[0m
[0;32mI (172963) Time: : 14:27:53 Waiting for time: 14:30:0[0m
[0;32mI (173163) Time: : 14:27:53 Waiting for time: 14:30:0[0m
[0;32mI (173363) Time: : 14:27:53 Waiting for time: 14:30:0[0m
[0;32mI (173563) Time: : 14:27:54 Waiting for time: 14:30:0[0m
[0;32mI (173763) Time: : 14:27:54 Waiting for time: 14:30:0[0m
[0;32mI (173963) Time: : 14:27:54 Waiting for time: 14:30:0[0m
[0;32mI (174163) Time: : 14:27:54 Waiting for time: 14:30:0[0m
[0;32mI (174363) Time: : 14:27:54 Waiting for time: 14:30:0[0m
[0;32mI (174563) Time: : 14:27:55 Waiting for time: 14:30:0[0m
[0;32mI (174763) Time: : 14:27:55 Waiting for time: 14:30:0[0m
[0;32mI (174963) Time: : 14:27:55 Waiting for time: 14:30:0[0m
[0;32mI (175163) Time: : 14:27:55 Waiting for time: 14:30:0[0m
[0;32mI (175363) Time: : 14:27:55 Waiting for time: 14:30:0[0m
[0;32mI (175563) Time: : 14:27:56 Waiting for time: 14:30:0[0m
[0;32mI (175763) Time: : 14:27:56 Waiting for time: 14:30:0[0m
[0;32mI (175963) Time: : 14:27:56 Waiting for time: 14:30:0[0m
[0;32mI (176163) Time: : 14:27:56 Waiting for time: 14:30:0[0m
[0;32mI (176363) Time: : 14:27:56 Waiting for time: 14:30:0[0m
[0;32mI (176563) Time: : 14:27:57 Waiting for time: 14:30:0[0m
[0;32mI (176763) Time: : 14:27:57 Waiting for time: 14:30:0[0m
[0;32mI (176963) Time: : 14:27:57 Waiting for time: 14:30:0[0m
[0;32mI (177163) Time: : 14:27:57 Waiting for time: 14:30:0[0m
[0;32mI (177363) Time: : 14:27:57 Waiting for time: 14:30:0[0m
[0;32mI (177563) Time: : 14:27:58 Waiting for time: 14:30:0[0m
[0;32mI (177763) Time: : 14:27:58 Waiting for time: 14:30:0[0m
[0;32mI (177963) Time: : 14:27:58 Waiting for time: 14:30:0[0m
[0;32mI (178163) Time: : 14:27:58 Waiting for time: 14:30:0[0m
[0;32mI (178363) Time: : 14:27:58 Waiting for time: 14:30:0[0m
[0;32mI (178563) Time: : 14:27:59 Waiting for time: 14:30:0[0m
[0;32mI (178763) Time: : 14:27:59 Waiting for time: 14:30:0[0m
[0;32mI (178963) Time: : 14:27:59 Waiting for time: 14:30:0[0m
[0;32mI (179163) Time: : 14:27:59 Waiting for time: 14:30:0[0m
[0;32mI (179363) Time: : 14:27:59 Waiting for time: 14:30:0[0m
[0;32mI (179563) Time: : 14:28:0 Waiting for time: 14:30:0[0m
[0;32mI (179763) Time: : 14:28:0 Waiting for time: 14:30:0[0m
[0;32mI (179963) Time: : 14:28:0 Waiting for time: 14:30:0[0m
[0;32mI (180163) Time: : 14:28:0 Waiting for time: 14:30:0[0m
[0;32mI (180363) Time: : 14:28:0 Waiting for time: 14:30:0[0m
[0;32mI (180563) Time: : 14:28:1 Waiting for time: 14:30:0[0m
[0;32mI (180763) Time: : 14:28:1 Waiting for time: 14:30:0[0m
[0;32mI (180963) Time: : 14:28:1 Waiting for time: 14:30:0[0m
[0;32mI (181163) Time: : 14:28:1 Waiting for time: 14:30:0[0m
[0;32mI (181363) Time: : 14:28:1 Waiting for time: 14:30:0[0m
[0;32mI (181563) Time: : 14:28:2 Waiting for time: 14:30:0[0m
[0;32mI (181763) Time: : 14:28:2 Waiting for time: 14:30:0[0m
[0;32mI (181963) Time: : 14:28:2 Waiting for time: 14:30:0[0m
[0;32mI (182163) Time: : 14:28:2 Waiting for time: 14:30:0[0m
[0;32mI (182363) Time: : 14:28:2 Waiting for time: 14:30:0[0m
[0;32mI (182563) Time: : 14:28:3 Waiting for time: 14:30:0[0m
[0;32mI (182763) Time: : 14:28:3 Waiting for time: 14:30:0[0m
[0;32mI (182963) Time: : 14:28:3 Waiting for time: 14:30:0[0m
[0;32mI (183163) Time: : 14:28:3 Waiting for time: 14:30:0[0m
[0;32mI (183363) Time: : 14:28:3 Waiting for time: 14:30:0[0m
[0;32mI (183563) Time: : 14:28:4 Waiting for time: 14:30:0[0m
[0;32mI (183763) Time: : 14:28:4 Waiting for time: 14:30:0[0m
[0;32mI (183963) Time: : 14:28:4 Waiting for time: 14:30:0[0m
[0;32mI (184163) Time: : 14:28:4 Waiting for time: 14:30:0[0m
[0;32mI (184363) Time: : 14:28:4 Waiting for time: 14:30:0[0m
[0;32mI (184563) Time: : 14:28:5 Waiting for time: 14:30:0[0m
[0;32mI (184763) Time: : 14:28:5 Waiting for time: 14:30:0[0m
[0;32mI (184963) Time: : 14:28:5 Waiting for time: 14:30:0[0m
[0;32mI (185163) Time: : 14:28:5 Waiting for time: 14:30:0[0m
[0;32mI (185363) Time: : 14:28:5 Waiting for time: 14:30:0[0m
[0;32mI (185563) Time: : 14:28:6 Waiting for time: 14:30:0[0m
[0;32mI (185763) Time: : 14:28:6 Waiting for time: 14:30:0[0m
[0;32mI (185963) Time: : 14:28:6 Waiting for time: 14:30:0[0m
[0;32mI (186163) Time: : 14:28:6 Waiting for time: 14:30:0[0m
[0;32mI (186363) Time: : 14:28:6 Waiting for time: 14:30:0[0m
[0;32mI (186563) Time: : 14:28:7 Waiting for time: 14:30:0[0m
[0;32mI (186763) Time: : 14:28:7 Waiting for time: 14:30:0[0m
[0;32mI (186963) Time: : 14:28:7 Waiting for time: 14:30:0[0m
[0;32mI (187163) Time: : 14:28:7 Waiting for time: 14:30:0[0m
[0;32mI (187363) Time: : 14:28:7 Waiting for time: 14:30:0[0m
[0;32mI (187563) Time: : 14:28:8 Waiting for time: 14:30:0[0m
[0;32mI (187763) Time: : 14:28:8 Waiting for time: 14:30:0[0m
[0;32mI (187963) Time: : 14:28:8 Waiting for time: 14:30:0[0m
[0;32mI (188163) Time: : 14:28:8 Waiting for time: 14:30:0[0m
[0;32mI (188363) Time: : 14:28:8 Waiting for time: 14:30:0[0m
[0;32mI (188563) Time: : 14:28:9 Waiting for time: 14:30:0[0m
[0;32mI (188763) Time: : 14:28:9 Waiting for time: 14:30:0[0m
[0;32mI (188963) Time: : 14:28:9 Waiting for time: 14:30:0[0m
[0;32mI (189163) Time: : 14:28:9 Waiting for time: 14:30:0[0m
[0;32mI (189363) Time: : 14:28:9 Waiting for time: 14:30:0[0m
[0;32mI (189563) Time: : 14:28:10 Waiting for time: 14:30:0[0m
[0;32mI (189763) Time: : 14:28:10 Waiting for time: 14:30:0[0m
[0;32mI (189963) Time: : 14:28:10 Waiting for time: 14:30:0[0m
[0;32mI (190163) Time: : 14:28:10 Waiting for time: 14:30:0[0m
[0;32mI (190363) Time: : 14:28:10 Waiting for time: 14:30:0[0m
[0;32mI (190563) Time: : 14:28:11 Waiting for time: 14:30:0[0m
[0;32mI (190763) Time: : 14:28:11 Waiting for time: 14:30:0[0m
[0;32mI (190963) Time: : 14:28:11 Waiting for time: 14:30:0[0m
[0;32mI (191163) Time: : 14:28:11 Waiting for time: 14:30:0[0m
[0;32mI (191363) Time: : 14:28:11 Waiting for time: 14:30:0[0m
[0;32mI (191563) Time: : 14:28:12 Waiting for time: 14:30:0[0m
[0;32mI (191763) Time: : 14:28:12 Waiting for time: 14:30:0[0m
[0;32mI (191963) Time: : 14:28:12 Waiting for time: 14:30:0[0m
[0;32mI (192163) Time: : 14:28:12 Waiting for time: 14:30:0[0m
[0;32mI (192363) Time: : 14:28:12 Waiting for time: 14:30:0[0m
[0;32mI (192563) Time: : 14:28:13 Waiting for time: 14:30:0[0m
[0;32mI (192763) Time: : 14:28:13 Waiting for time: 14:30:0[0m
[0;32mI (192963) Time: : 14:28:13 Waiting for time: 14:30:0[0m
[0;32mI (193163) Time: : 14:28:13 Waiting for time: 14:30:0[0m
[0;32mI (193363) Time: : 14:28:13 Waiting for time: 14:30:0[0m
[0;32mI (193563) Time: : 14:28:14 Waiting for time: 14:30:0[0m
[0;32mI (193763) Time: : 14:28:14 Waiting for time: 14:30:0[0m
[0;32mI (193963) Time: : 14:28:14 Waiting for time: 14:30:0[0m
[0;32mI (194163) Time: : 14:28:14 Waiting for time: 14:30:0[0m
[0;32mI (194363) Time: : 14:28:14 Waiting for time: 14:30:0[0m
[0;32mI (194563) Time: : 14:28:15 Waiting for time: 14:30:0[0m
[0;32mI (194763) Time: : 14:28:15 Waiting for time: 14:30:0[0m
[0;32mI (194963) Time: : 14:28:15 Waiting for time: 14:30:0[0m
[0;32mI (195163) Time: : 14:28:15 Waiting for time: 14:30:0[0m
[0;32mI (195363) Time: : 14:28:15 Waiting for time: 14:30:0[0m
[0;32mI (195563) Time: : 14:28:16 Waiting for time: 14:30:0[0m
[0;32mI (195763) Time: : 14:28:16 Waiting for time: 14:30:0[0m
[0;32mI (195963) Time: : 14:28:16 Waiting for time: 14:30:0[0m
[0;32mI (196163) Time: : 14:28:16 Waiting for time: 14:30:0[0m
[0;32mI (196363) Time: : 14:28:16 Waiting for time: 14:30:0[0m
[0;32mI (196563) Time: : 14:28:17 Waiting for time: 14:30:0[0m
[0;32mI (196763) Time: : 14:28:17 Waiting for time: 14:30:0[0m
[0;32mI (196963) Time: : 14:28:17 Waiting for time: 14:30:0[0m
[0;32mI (197163) Time: : 14:28:17 Waiting for time: 14:30:0[0m
[0;32mI (197363) Time: : 14:28:17 Waiting for time: 14:30:0[0m
[0;32mI (197563) Time: : 14:28:18 Waiting for time: 14:30:0[0m
[0;32mI (197763) Time: : 14:28:18 Waiting for time: 14:30:0[0m
[0;32mI (197963) Time: : 14:28:18 Waiting for time: 14:30:0[0m
[0;32mI (198163) Time: : 14:28:18 Waiting for time: 14:30:0[0m
[0;32mI (198363) Time: : 14:28:18 Waiting for time: 14:30:0[0m
[0;32mI (198563) Time: : 14:28:19 Waiting for time: 14:30:0[0m
[0;32mI (198763) Time: : 14:28:19 Waiting for time: 14:30:0[0m
[0;32mI (198963) Time: : 14:28:19 Waiting for time: 14:30:0[0m
[0;32mI (199163) Time: : 14:28:19 Waiting for time: 14:30:0[0m
[0;32mI (199363) Time: : 14:28:19 Waiting for time: 14:30:0[0m
[0;32mI (199563) Time: : 14:28:20 Waiting for time: 14:30:0[0m
[0;32mI (199763) Time: : 14:28:20 Waiting for time: 14:30:0[0m
[0;32mI (199963) Time: : 14:28:20 Waiting for time: 14:30:0[0m
[0;32mI (200163) Time: : 14:28:20 Waiting for time: 14:30:0[0m
[0;32mI (200363) Time: : 14:28:20 Waiting for time: 14:30:0[0m
[0;32mI (200563) Time: : 14:28:21 Waiting for time: 14:30:0[0m
[0;32mI (200763) Time: : 14:28:21 Waiting for time: 14:30:0[0m
[0;32mI (200963) Time: : 14:28:21 Waiting for time: 14:30:0[0m
[0;32mI (201163) Time: : 14:28:21 Waiting for time: 14:30:0[0m
[0;32mI (201363) Time: : 14:28:21 Waiting for time: 14:30:0[0m
[0;32mI (201563) Time: : 14:28:22 Waiting for time: 14:30:0[0m
[0;32mI (201763) Time: : 14:28:22 Waiting for time: 14:30:0[0m
[0;32mI (201963) Time: : 14:28:22 Waiting for time: 14:30:0[0m
[0;32mI (202163) Time: : 14:28:22 Waiting for time: 14:30:0[0m
[0;32mI (202363) Time: : 14:28:22 Waiting for time: 14:30:0[0m
[0;32mI (202563) Time: : 14:28:23 Waiting for time: 14:30:0[0m
[0;32mI (202763) Time: : 14:28:23 Waiting for time: 14:30:0[0m
[0;32mI (202963) Time: : 14:28:23 Waiting for time: 14:30:0[0m
[0;32mI (203163) Time: : 14:28:23 Waiting for time: 14:30:0[0m
[0;32mI (203363) Time: : 14:28:23 Waiting for time: 14:30:0[0m
[0;32mI (203563) Time: : 14:28:24 Waiting for time: 14:30:0[0m
[0;32mI (203763) Time: : 14:28:24 Waiting for time: 14:30:0[0m
[0;32mI (203963) Time: : 14:28:24 Waiting for time: 14:30:0[0m
[0;32mI (204163) Time: : 14:28:24 Waiting for time: 14:30:0[0m
[0;32mI (204363) Time: : 14:28:24 Waiting for time: 14:30:0[0m
[0;32mI (204563) Time: : 14:28:25 Waiting for time: 14:30:0[0m
[0;32mI (204763) Time: : 14:28:25 Waiting for time: 14:30:0[0m
[0;32mI (204963) Time: : 14:28:25 Waiting for time: 14:30:0[0m
[0;32mI (205163) Time: : 14:28:25 Waiting for time: 14:30:0[0m
[0;32mI (205363) Time: : 14:28:25 Waiting for time: 14:30:0[0m
[0;32mI (205563) Time: : 14:28:26 Waiting for time: 14:30:0[0m
[0;32mI (205763) Time: : 14:28:26 Waiting for time: 14:30:0[0m
[0;32mI (205963) Time: : 14:28:26 Waiting for time: 14:30:0[0m
[0;32mI (206163) Time: : 14:28:26 Waiting for time: 14:30:0[0m
[0;32mI (206363) Time: : 14:28:26 Waiting for time: 14:30:0[0m
[0;32mI (206563) Time: : 14:28:27 Waiting for time: 14:30:0[0m
[0;32mI (206763) Time: : 14:28:27 Waiting for time: 14:30:0[0m
[0;32mI (206963) Time: : 14:28:27 Waiting for time: 14:30:0[0m
[0;32mI (207163) Time: : 14:28:27 Waiting for time: 14:30:0[0m
[0;32mI (207363) Time: : 14:28:27 Waiting for time: 14:30:0[0m
[0;32mI (207563) Time: : 14:28:28 Waiting for time: 14:30:0[0m
[0;32mI (207763) Time: : 14:28:28 Waiting for time: 14:30:0[0m
[0;32mI (207963) Time: : 14:28:28 Waiting for time: 14:30:0[0m
[0;32mI (208163) Time: : 14:28:28 Waiting for time: 14:30:0[0m
[0;32mI (208363) Time: : 14:28:28 Waiting for time: 14:30:0[0m
[0;32mI (208563) Time: : 14:28:29 Waiting for time: 14:30:0[0m
[0;32mI (208763) Time: : 14:28:29 Waiting for time: 14:30:0[0m
[0;32mI (208963) Time: : 14:28:29 Waiting for time: 14:30:0[0m
[0;32mI (209163) Time: : 14:28:29 Waiting for time: 14:30:0[0m
[0;32mI (209363) Time: : 14:28:29 Waiting for time: 14:30:0[0m
[0;32mI (209563) Time: : 14:28:30 Waiting for time: 14:30:0[0m
[0;32mI (209763) Time: : 14:28:30 Waiting for time: 14:30:0[0m
[0;32mI (209963) Time: : 14:28:30 Waiting for time: 14:30:0[0m
[0;32mI (210163) Time: : 14:28:30 Waiting for time: 14:30:0[0m
[0;32mI (210363) Time: : 14:28:30 Waiting for time: 14:30:0[0m
[0;32mI (210563) Time: : 14:28:31 Waiting for time: 14:30:0[0m
[0;32mI (210763) Time: : 14:28:31 Waiting for time: 14:30:0[0m
[0;32mI (210963) Time: : 14:28:31 Waiting for time: 14:30:0[0m
[0;32mI (211163) Time: : 14:28:31 Waiting for time: 14:30:0[0m
[0;32mI (211363) Time: : 14:28:31 Waiting for time: 14:30:0[0m
[0;32mI (211563) Time: : 14:28:32 Waiting for time: 14:30:0[0m
[0;32mI (211763) Time: : 14:28:32 Waiting for time: 14:30:0[0m
[0;32mI (211963) Time: : 14:28:32 Waiting for time: 14:30:0[0m
[0;32mI (212163) Time: : 14:28:32 Waiting for time: 14:30:0[0m
[0;32mI (212363) Time: : 14:28:32 Waiting for time: 14:30:0[0m
[0;32mI (212563) Time: : 14:28:33 Waiting for time: 14:30:0[0m
[0;32mI (212763) Time: : 14:28:33 Waiting for time: 14:30:0[0m
[0;32mI (212963) Time: : 14:28:33 Waiting for time: 14:30:0[0m
[0;32mI (213163) Time: : 14:28:33 Waiting for time: 14:30:0[0m
[0;32mI (213363) Time: : 14:28:33 Waiting for time: 14:30:0[0m
[0;32mI (213563) Time: : 14:28:34 Waiting for time: 14:30:0[0m
[0;32mI (213763) Time: : 14:28:34 Waiting for time: 14:30:0[0m
[0;32mI (213963) Time: : 14:28:34 Waiting for time: 14:30:0[0m
[0;32mI (214163) Time: : 14:28:34 Waiting for time: 14:30:0[0m
[0;32mI (214363) Time: : 14:28:34 Waiting for time: 14:30:0[0m
[0;32mI (214563) Time: : 14:28:35 Waiting for time: 14:30:0[0m
[0;32mI (214763) Time: : 14:28:35 Waiting for time: 14:30:0[0m
[0;32mI (214963) Time: : 14:28:35 Waiting for time: 14:30:0[0m
[0;32mI (215163) Time: : 14:28:35 Waiting for time: 14:30:0[0m
[0;32mI (215363) Time: : 14:28:35 Waiting for time: 14:30:0[0m
[0;32mI (215563) Time: : 14:28:36 Waiting for time: 14:30:0[0m
[0;32mI (215763) Time: : 14:28:36 Waiting for time: 14:30:0[0m
[0;32mI (215963) Time: : 14:28:36 Waiting for time: 14:30:0[0m
[0;32mI (216163) Time: : 14:28:36 Waiting for time: 14:30:0[0m
[0;32mI (216363) Time: : 14:28:36 Waiting for time: 14:30:0[0m
[0;32mI (216563) Time: : 14:28:37 Waiting for time: 14:30:0[0m
[0;32mI (216763) Time: : 14:28:37 Waiting for time: 14:30:0[0m
[0;32mI (216963) Time: : 14:28:37 Waiting for time: 14:30:0[0m
[0;32mI (217163) Time: : 14:28:37 Waiting for time: 14:30:0[0m
[0;32mI (217363) Time: : 14:28:37 Waiting for time: 14:30:0[0m
[0;32mI (217563) Time: : 14:28:38 Waiting for time: 14:30:0[0m
[0;32mI (217763) Time: : 14:28:38 Waiting for time: 14:30:0[0m
[0;32mI (217963) Time: : 14:28:38 Waiting for time: 14:30:0[0m
[0;32mI (218163) Time: : 14:28:38 Waiting for time: 14:30:0[0m
[0;32mI (218363) Time: : 14:28:38 Waiting for time: 14:30:0[0m
[0;32mI (218563) Time: : 14:28:39 Waiting for time: 14:30:0[0m
[0;32mI (218763) Time: : 14:28:39 Waiting for time: 14:30:0[0m
[0;32mI (218963) Time: : 14:28:39 Waiting for time: 14:30:0[0m
[0;32mI (219163) Time: : 14:28:39 Waiting for time: 14:30:0[0m
[0;32mI (219363) Time: : 14:28:39 Waiting for time: 14:30:0[0m
[0;32mI (219563) Time: : 14:28:40 Waiting for time: 14:30:0[0m
[0;32mI (219763) Time: : 14:28:40 Waiting for time: 14:30:0[0m
[0;32mI (219963) Time: : 14:28:40 Waiting for time: 14:30:0[0m
[0;32mI (220163) Time: : 14:28:40 Waiting for time: 14:30:0[0m
[0;32mI (220363) Time: : 14:28:40 Waiting for time: 14:30:0[0m
[0;32mI (220563) Time: : 14:28:41 Waiting for time: 14:30:0[0m
[0;32mI (220763) Time: : 14:28:41 Waiting for time: 14:30:0[0m
[0;32mI (220963) Time: : 14:28:41 Waiting for time: 14:30:0[0m
[0;32mI (221163) Time: : 14:28:41 Waiting for time: 14:30:0[0m
[0;32mI (221363) Time: : 14:28:41 Waiting for time: 14:30:0[0m
[0;32mI (221563) Time: : 14:28:42 Waiting for time: 14:30:0[0m
[0;32mI (221763) Time: : 14:28:42 Waiting for time: 14:30:0[0m
[0;32mI (221963) Time: : 14:28:42 Waiting for time: 14:30:0[0m
[0;32mI (222163) Time: : 14:28:42 Waiting for time: 14:30:0[0m
[0;32mI (222363) Time: : 14:28:42 Waiting for time: 14:30:0[0m
[0;32mI (222563) Time: : 14:28:43 Waiting for time: 14:30:0[0m
[0;32mI (222763) Time: : 14:28:43 Waiting for time: 14:30:0[0m
[0;32mI (222963) Time: : 14:28:43 Waiting for time: 14:30:0[0m
[0;32mI (223163) Time: : 14:28:43 Waiting for time: 14:30:0[0m
[0;32mI (223363) Time: : 14:28:43 Waiting for time: 14:30:0[0m
[0;32mI (223563) Time: : 14:28:44 Waiting for time: 14:30:0[0m
[0;32mI (223763) Time: : 14:28:44 Waiting for time: 14:30:0[0m
[0;32mI (223963) Time: : 14:28:44 Waiting for time: 14:30:0[0m
[0;32mI (224163) Time: : 14:28:44 Waiting for time: 14:30:0[0m
[0;32mI (224363) Time: : 14:28:44 Waiting for time: 14:30:0[0m
[0;32mI (224563) Time: : 14:28:45 Waiting for time: 14:30:0[0m
[0;32mI (224763) Time: : 14:28:45 Waiting for time: 14:30:0[0m
[0;32mI (224963) Time: : 14:28:45 Waiting for time: 14:30:0[0m
[0;32mI (225163) Time: : 14:28:45 Waiting for time: 14:30:0[0m
[0;32mI (225363) Time: : 14:28:45 Waiting for time: 14:30:0[0m
[0;32mI (225563) Time: : 14:28:46 Waiting for time: 14:30:0[0m
[0;32mI (225763) Time: : 14:28:46 Waiting for time: 14:30:0[0m
[0;32mI (225963) Time: : 14:28:46 Waiting for time: 14:30:0[0m
[0;32mI (226163) Time: : 14:28:46 Waiting for time: 14:30:0[0m
[0;32mI (226363) Time: : 14:28:46 Waiting for time: 14:30:0[0m
[0;32mI (226563) Time: : 14:28:47 Waiting for time: 14:30:0[0m
[0;32mI (226763) Time: : 14:28:47 Waiting for time: 14:30:0[0m
[0;32mI (226963) Time: : 14:28:47 Waiting for time: 14:30:0[0m
[0;32mI (227163) Time: : 14:28:47 Waiting for time: 14:30:0[0m
[0;32mI (227363) Time: : 14:28:47 Waiting for time: 14:30:0[0m
[0;32mI (227563) Time: : 14:28:48 Waiting for time: 14:30:0[0m
[0;32mI (227763) Time: : 14:28:48 Waiting for time: 14:30:0[0m
[0;32mI (227963) Time: : 14:28:48 Waiting for time: 14:30:0[0m
[0;32mI (228163) Time: : 14:28:48 Waiting for time: 14:30:0[0m
[0;32mI (228363) Time: : 14:28:48 Waiting for time: 14:30:0[0m
[0;32mI (228563) Time: : 14:28:49 Waiting for time: 14:30:0[0m
[0;32mI (228763) Time: : 14:28:49 Waiting for time: 14:30:0[0m
[0;32mI (228963) Time: : 14:28:49 Waiting for time: 14:30:0[0m
[0;32mI (229163) Time: : 14:28:49 Waiting for time: 14:30:0[0m
[0;32mI (229363) Time: : 14:28:49 Waiting for time: 14:30:0[0m
[0;32mI (229563) Time: : 14:28:50 Waiting for time: 14:30:0[0m
[0;32mI (229763) Time: : 14:28:50 Waiting for time: 14:30:0[0m
[0;32mI (229963) Time: : 14:28:50 Waiting for time: 14:30:0[0m
[0;32mI (230163) Time: : 14:28:50 Waiting for time: 14:30:0[0m
[0;32mI (230363) Time: : 14:28:50 Waiting for time: 14:30:0[0m
[0;32mI (230563) Time: : 14:28:51 Waiting for time: 14:30:0[0m
[0;32mI (230763) Time: : 14:28:51 Waiting for time: 14:30:0[0m
[0;32mI (230963) Time: : 14:28:51 Waiting for time: 14:30:0[0m
[0;32mI (231163) Time: : 14:28:51 Waiting for time: 14:30:0[0m
[0;32mI (231363) Time: : 14:28:51 Waiting for time: 14:30:0[0m
[0;32mI (231563) Time: : 14:28:52 Waiting for time: 14:30:0[0m
[0;32mI (231763) Time: : 14:28:52 Waiting for time: 14:30:0[0m
[0;32mI (231963) Time: : 14:28:52 Waiting for time: 14:30:0[0m
[0;32mI (232163) Time: : 14:28:52 Waiting for time: 14:30:0[0m
[0;32mI (232363) Time: : 14:28:52 Waiting for time: 14:30:0[0m
[0;32mI (232563) Time: : 14:28:53 Waiting for time: 14:30:0[0m
[0;32mI (232763) Time: : 14:28:53 Waiting for time: 14:30:0[0m
[0;32mI (232963) Time: : 14:28:53 Waiting for time: 14:30:0[0m
[0;32mI (233163) Time: : 14:28:53 Waiting for time: 14:30:0[0m
[0;32mI (233363) Time: : 14:28:53 Waiting for time: 14:30:0[0m
[0;32mI (233563) Time: : 14:28:54 Waiting for time: 14:30:0[0m
[0;32mI (233763) Time: : 14:28:54 Waiting for time: 14:30:0[0m
[0;32mI (233963) Time: : 14:28:54 Waiting for time: 14:30:0[0m
[0;32mI (234163) Time: : 14:28:54 Waiting for time: 14:30:0[0m
[0;32mI (234363) Time: : 14:28:54 Waiting for time: 14:30:0[0m
[0;32mI (234563) Time: : 14:28:55 Waiting for time: 14:30:0[0m
[0;32mI (234763) Time: : 14:28:55 Waiting for time: 14:30:0[0m
[0;32mI (234963) Time: : 14:28:55 Waiting for time: 14:30:0[0m
[0;32mI (235163) Time: : 14:28:55 Waiting for time: 14:30:0[0m
[0;32mI (235363) Time: : 14:28:55 Waiting for time: 14:30:0[0m
[0;32mI (235563) Time: : 14:28:56 Waiting for time: 14:30:0[0m
[0;32mI (235763) Time: : 14:28:56 Waiting for time: 14:30:0[0m
[0;32mI (235963) Time: : 14:28:56 Waiting for time: 14:30:0[0m
[0;32mI (236163) Time: : 14:28:56 Waiting for time: 14:30:0[0m
[0;32mI (236363) Time: : 14:28:56 Waiting for time: 14:30:0[0m
[0;32mI (236563) Time: : 14:28:57 Waiting for time: 14:30:0[0m
[0;32mI (236763) Time: : 14:28:57 Waiting for time: 14:30:0[0m
[0;32mI (236963) Time: : 14:28:57 Waiting for time: 14:30:0[0m
[0;32mI (237163) Time: : 14:28:57 Waiting for time: 14:30:0[0m
[0;32mI (237363) Time: : 14:28:57 Waiting for time: 14:30:0[0m
[0;32mI (237563) Time: : 14:28:58 Waiting for time: 14:30:0[0m
[0;32mI (237763) Time: : 14:28:58 Waiting for time: 14:30:0[0m
[0;32mI (237963) Time: : 14:28:58 Waiting for time: 14:30:0[0m
[0;32mI (238163) Time: : 14:28:58 Waiting for time: 14:30:0[0m
[0;32mI (238363) Time: : 14:28:58 Waiting for time: 14:30:0[0m
[0;32mI (238563) Time: : 14:28:59 Waiting for time: 14:30:0[0m
[0;32mI (238763) Time: : 14:28:59 Waiting for time: 14:30:0[0m
[0;32mI (238963) Time: : 14:28:59 Waiting for time: 14:30:0[0m
[0;32mI (239163) Time: : 14:28:59 Waiting for time: 14:30:0[0m
[0;32mI (239363) Time: : 14:28:59 Waiting for time: 14:30:0[0m
[0;32mI (239563) Time: : 14:29:0 Waiting for time: 14:30:0[0m
[0;32mI (239763) Time: : 14:29:0 Waiting for time: 14:30:0[0m
[0;32mI (239963) Time: : 14:29:0 Waiting for time: 14:30:0[0m
[0;32mI (240163) Time: : 14:29:0 Waiting for time: 14:30:0[0m
[0;32mI (240363) Time: : 14:29:0 Waiting for time: 14:30:0[0m
[0;32mI (240563) Time: : 14:29:1 Waiting for time: 14:30:0[0m
[0;32mI (240763) Time: : 14:29:1 Waiting for time: 14:30:0[0m
[0;32mI (240963) Time: : 14:29:1 Waiting for time: 14:30:0[0m
[0;32mI (241163) Time: : 14:29:1 Waiting for time: 14:30:0[0m
[0;32mI (241363) Time: : 14:29:1 Waiting for time: 14:30:0[0m
[0;32mI (241563) Time: : 14:29:2 Waiting for time: 14:30:0[0m
[0;32mI (241763) Time: : 14:29:2 Waiting for time: 14:30:0[0m
[0;32mI (241963) Time: : 14:29:2 Waiting for time: 14:30:0[0m
[0;32mI (242163) Time: : 14:29:2 Waiting for time: 14:30:0[0m
[0;32mI (242363) Time: : 14:29:2 Waiting for time: 14:30:0[0m
[0;32mI (242563) Time: : 14:29:3 Waiting for time: 14:30:0[0m
[0;32mI (242763) Time: : 14:29:3 Waiting for time: 14:30:0[0m
[0;32mI (242963) Time: : 14:29:3 Waiting for time: 14:30:0[0m
[0;32mI (243163) Time: : 14:29:3 Waiting for time: 14:30:0[0m
[0;32mI (243363) Time: : 14:29:3 Waiting for time: 14:30:0[0m
[0;32mI (243563) Time: : 14:29:4 Waiting for time: 14:30:0[0m
[0;32mI (243763) Time: : 14:29:4 Waiting for time: 14:30:0[0m
[0;32mI (243963) Time: : 14:29:4 Waiting for time: 14:30:0[0m
[0;32mI (244163) Time: : 14:29:4 Waiting for time: 14:30:0[0m
[0;32mI (244363) Time: : 14:29:4 Waiting for time: 14:30:0[0m
[0;32mI (244563) Time: : 14:29:5 Waiting for time: 14:30:0[0m
[0;32mI (244763) Time: : 14:29:5 Waiting for time: 14:30:0[0m
[0;32mI (244963) Time: : 14:29:5 Waiting for time: 14:30:0[0m
[0;32mI (245163) Time: : 14:29:5 Waiting for time: 14:30:0[0m
[0;32mI (245363) Time: : 14:29:5 Waiting for time: 14:30:0[0m
[0;32mI (245563) Time: : 14:29:6 Waiting for time: 14:30:0[0m
[0;32mI (245763) Time: : 14:29:6 Waiting for time: 14:30:0[0m
[0;32mI (245963) Time: : 14:29:6 Waiting for time: 14:30:0[0m
[0;32mI (246163) Time: : 14:29:6 Waiting for time: 14:30:0[0m
[0;32mI (246363) Time: : 14:29:6 Waiting for time: 14:30:0[0m
[0;32mI (246563) Time: : 14:29:7 Waiting for time: 14:30:0[0m
[0;32mI (246763) Time: : 14:29:7 Waiting for time: 14:30:0[0m
[0;32mI (246963) Time: : 14:29:7 Waiting for time: 14:30:0[0m
[0;32mI (247163) Time: : 14:29:7 Waiting for time: 14:30:0[0m
[0;32mI (247363) Time: : 14:29:7 Waiting for time: 14:30:0[0m
[0;32mI (247563) Time: : 14:29:8 Waiting for time: 14:30:0[0m
[0;32mI (247763) Time: : 14:29:8 Waiting for time: 14:30:0[0m
[0;32mI (247963) Time: : 14:29:8 Waiting for time: 14:30:0[0m
[0;32mI (248163) Time: : 14:29:8 Waiting for time: 14:30:0[0m
[0;32mI (248363) Time: : 14:29:8 Waiting for time: 14:30:0[0m
[0;32mI (248563) Time: : 14:29:9 Waiting for time: 14:30:0[0m
[0;32mI (248763) Time: : 14:29:9 Waiting for time: 14:30:0[0m
[0;32mI (248963) Time: : 14:29:9 Waiting for time: 14:30:0[0m
[0;32mI (249163) Time: : 14:29:9 Waiting for time: 14:30:0[0m
[0;32mI (249363) Time: : 14:29:9 Waiting for time: 14:30:0[0m
[0;32mI (249563) Time: : 14:29:10 Waiting for time: 14:30:0[0m
[0;32mI (249763) Time: : 14:29:10 Waiting for time: 14:30:0[0m
[0;32mI (249963) Time: : 14:29:10 Waiting for time: 14:30:0[0m
[0;32mI (250163) Time: : 14:29:10 Waiting for time: 14:30:0[0m
[0;32mI (250363) Time: : 14:29:10 Waiting for time: 14:30:0[0m
[0;32mI (250563) Time: : 14:29:11 Waiting for time: 14:30:0[0m
[0;32mI (250763) Time: : 14:29:11 Waiting for time: 14:30:0[0m
[0;32mI (250963) Time: : 14:29:11 Waiting for time: 14:30:0[0m
[0;32mI (251163) Time: : 14:29:11 Waiting for time: 14:30:0[0m
[0;32mI (251363) Time: : 14:29:11 Waiting for time: 14:30:0[0m
[0;32mI (251563) Time: : 14:29:12 Waiting for time: 14:30:0[0m
[0;32mI (251763) Time: : 14:29:12 Waiting for time: 14:30:0[0m
[0;32mI (251963) Time: : 14:29:12 Waiting for time: 14:30:0[0m
[0;32mI (252163) Time: : 14:29:12 Waiting for time: 14:30:0[0m
[0;32mI (252363) Time: : 14:29:12 Waiting for time: 14:30:0[0m
[0;32mI (252563) Time: : 14:29:13 Waiting for time: 14:30:0[0m
[0;32mI (252763) Time: : 14:29:13 Waiting for time: 14:30:0[0m
[0;32mI (252963) Time: : 14:29:13 Waiting for time: 14:30:0[0m
[0;32mI (253163) Time: : 14:29:13 Waiting for time: 14:30:0[0m
[0;32mI (253363) Time: : 14:29:13 Waiting for time: 14:30:0[0m
[0;32mI (253563) Time: : 14:29:14 Waiting for time: 14:30:0[0m
[0;32mI (253763) Time: : 14:29:14 Waiting for time: 14:30:0[0m
[0;32mI (253963) Time: : 14:29:14 Waiting for time: 14:30:0[0m
[0;32mI (254163) Time: : 14:29:14 Waiting for time: 14:30:0[0m
[0;32mI (254363) Time: : 14:29:14 Waiting for time: 14:30:0[0m
[0;32mI (254563) Time: : 14:29:15 Waiting for time: 14:30:0[0m
[0;32mI (254763) Time: : 14:29:15 Waiting for time: 14:30:0[0m
[0;32mI (254963) Time: : 14:29:15 Waiting for time: 14:30:0[0m
[0;32mI (255163) Time: : 14:29:15 Waiting for time: 14:30:0[0m
[0;32mI (255363) Time: : 14:29:15 Waiting for time: 14:30:0[0m
[0;32mI (255563) Time: : 14:29:16 Waiting for time: 14:30:0[0m
[0;32mI (255763) Time: : 14:29:16 Waiting for time: 14:30:0[0m
[0;32mI (255963) Time: : 14:29:16 Waiting for time: 14:30:0[0m
[0;32mI (256163) Time: : 14:29:16 Waiting for time: 14:30:0[0m
[0;32mI (256363) Time: : 14:29:16 Waiting for time: 14:30:0[0m
[0;32mI (256563) Time: : 14:29:17 Waiting for time: 14:30:0[0m
[0;32mI (256763) Time: : 14:29:17 Waiting for time: 14:30:0[0m
[0;32mI (256963) Time: : 14:29:17 Waiting for time: 14:30:0[0m
[0;32mI (257163) Time: : 14:29:17 Waiting for time: 14:30:0[0m
[0;32mI (257363) Time: : 14:29:17 Waiting for time: 14:30:0[0m
[0;32mI (257563) Time: : 14:29:18 Waiting for time: 14:30:0[0m
[0;32mI (257763) Time: : 14:29:18 Waiting for time: 14:30:0[0m
[0;32mI (257963) Time: : 14:29:18 Waiting for time: 14:30:0[0m
[0;32mI (258163) Time: : 14:29:18 Waiting for time: 14:30:0[0m
[0;32mI (258363) Time: : 14:29:18 Waiting for time: 14:30:0[0m
[0;32mI (258563) Time: : 14:29:19 Waiting for time: 14:30:0[0m
[0;32mI (258763) Time: : 14:29:19 Waiting for time: 14:30:0[0m
[0;32mI (258963) Time: : 14:29:19 Waiting for time: 14:30:0[0m
[0;32mI (259163) Time: : 14:29:19 Waiting for time: 14:30:0[0m
[0;32mI (259363) Time: : 14:29:19 Waiting for time: 14:30:0[0m
[0;32mI (259563) Time: : 14:29:20 Waiting for time: 14:30:0[0m
[0;32mI (259763) Time: : 14:29:20 Waiting for time: 14:30:0[0m
[0;32mI (259963) Time: : 14:29:20 Waiting for time: 14:30:0[0m
[0;32mI (260163) Time: : 14:29:20 Waiting for time: 14:30:0[0m
[0;32mI (260363) Time: : 14:29:20 Waiting for time: 14:30:0[0m
[0;32mI (260563) Time: : 14:29:21 Waiting for time: 14:30:0[0m
[0;32mI (260763) Time: : 14:29:21 Waiting for time: 14:30:0[0m
[0;32mI (260963) Time: : 14:29:21 Waiting for time: 14:30:0[0m
[0;32mI (261163) Time: : 14:29:21 Waiting for time: 14:30:0[0m
[0;32mI (261363) Time: : 14:29:21 Waiting for time: 14:30:0[0m
[0;32mI (261563) Time: : 14:29:22 Waiting for time: 14:30:0[0m
[0;32mI (261763) Time: : 14:29:22 Waiting for time: 14:30:0[0m
[0;32mI (261963) Time: : 14:29:22 Waiting for time: 14:30:0[0m
[0;32mI (262163) Time: : 14:29:22 Waiting for time: 14:30:0[0m
[0;32mI (262363) Time: : 14:29:22 Waiting for time: 14:30:0[0m
[0;32mI (262563) Time: : 14:29:23 Waiting for time: 14:30:0[0m
[0;32mI (262763) Time: : 14:29:23 Waiting for time: 14:30:0[0m
[0;32mI (262963) Time: : 14:29:23 Waiting for time: 14:30:0[0m
[0;32mI (263163) Time: : 14:29:23 Waiting for time: 14:30:0[0m
[0;32mI (263363) Time: : 14:29:23 Waiting for time: 14:30:0[0m
[0;32mI (263563) Time: : 14:29:24 Waiting for time: 14:30:0[0m
[0;32mI (263763) Time: : 14:29:24 Waiting for time: 14:30:0[0m
[0;32mI (263963) Time: : 14:29:24 Waiting for time: 14:30:0[0m
[0;32mI (264163) Time: : 14:29:24 Waiting for time: 14:30:0[0m
[0;32mI (264363) Time: : 14:29:24 Waiting for time: 14:30:0[0m
[0;32mI (264563) Time: : 14:29:25 Waiting for time: 14:30:0[0m
[0;32mI (264763) Time: : 14:29:25 Waiting for time: 14:30:0[0m
[0;32mI (264963) Time: : 14:29:25 Waiting for time: 14:30:0[0m
[0;32mI (265163) Time: : 14:29:25 Waiting for time: 14:30:0[0m
[0;32mI (265363) Time: : 14:29:25 Waiting for time: 14:30:0[0m
[0;32mI (265563) Time: : 14:29:26 Waiting for time: 14:30:0[0m
[0;32mI (265763) Time: : 14:29:26 Waiting for time: 14:30:0[0m
[0;32mI (265963) Time: : 14:29:26 Waiting for time: 14:30:0[0m
[0;32mI (266163) Time: : 14:29:26 Waiting for time: 14:30:0[0m
[0;32mI (266363) Time: : 14:29:26 Waiting for time: 14:30:0[0m
[0;32mI (266563) Time: : 14:29:27 Waiting for time: 14:30:0[0m
[0;32mI (266763) Time: : 14:29:27 Waiting for time: 14:30:0[0m
[0;32mI (266963) Time: : 14:29:27 Waiting for time: 14:30:0[0m
[0;32mI (267163) Time: : 14:29:27 Waiting for time: 14:30:0[0m
[0;32mI (267363) Time: : 14:29:27 Waiting for time: 14:30:0[0m
[0;32mI (267563) Time: : 14:29:28 Waiting for time: 14:30:0[0m
[0;32mI (267763) Time: : 14:29:28 Waiting for time: 14:30:0[0m
[0;32mI (267963) Time: : 14:29:28 Waiting for time: 14:30:0[0m
[0;32mI (268163) Time: : 14:29:28 Waiting for time: 14:30:0[0m
[0;32mI (268363) Time: : 14:29:28 Waiting for time: 14:30:0[0m
[0;32mI (268563) Time: : 14:29:29 Waiting for time: 14:30:0[0m
[0;32mI (268763) Time: : 14:29:29 Waiting for time: 14:30:0[0m
[0;32mI (268963) Time: : 14:29:29 Waiting for time: 14:30:0[0m
[0;32mI (269163) Time: : 14:29:29 Waiting for time: 14:30:0[0m
[0;32mI (269363) Time: : 14:29:29 Waiting for time: 14:30:0[0m
[0;32mI (269563) Time: : 14:29:30 Waiting for time: 14:30:0[0m
[0;32mI (269763) Time: : 14:29:30 Waiting for time: 14:30:0[0m
[0;32mI (269963) Time: : 14:29:30 Waiting for time: 14:30:0[0m
[0;32mI (270163) Time: : 14:29:30 Waiting for time: 14:30:0[0m
[0;32mI (270363) Time: : 14:29:30 Waiting for time: 14:30:0[0m
[0;32mI (270563) Time: : 14:29:31 Waiting for time: 14:30:0[0m
[0;32mI (270763) Time: : 14:29:31 Waiting for time: 14:30:0[0m
[0;32mI (270963) Time: : 14:29:31 Waiting for time: 14:30:0[0m
[0;32mI (271163) Time: : 14:29:31 Waiting for time: 14:30:0[0m
[0;32mI (271363) Time: : 14:29:31 Waiting for time: 14:30:0[0m
[0;32mI (271563) Time: : 14:29:32 Waiting for time: 14:30:0[0m
[0;32mI (271763) Time: : 14:29:32 Waiting for time: 14:30:0[0m
[0;32mI (271963) Time: : 14:29:32 Waiting for time: 14:30:0[0m
[0;32mI (272163) Time: : 14:29:32 Waiting for time: 14:30:0[0m
[0;32mI (272363) Time: : 14:29:32 Waiting for time: 14:30:0[0m
[0;32mI (272563) Time: : 14:29:33 Waiting for time: 14:30:0[0m
[0;32mI (272763) Time: : 14:29:33 Waiting for time: 14:30:0[0m
[0;32mI (272963) Time: : 14:29:33 Waiting for time: 14:30:0[0m
[0;32mI (273163) Time: : 14:29:33 Waiting for time: 14:30:0[0m
[0;32mI (273363) Time: : 14:29:33 Waiting for time: 14:30:0[0m
[0;32mI (273563) Time: : 14:29:34 Waiting for time: 14:30:0[0m
[0;32mI (273763) Time: : 14:29:34 Waiting for time: 14:30:0[0m
[0;32mI (273963) Time: : 14:29:34 Waiting for time: 14:30:0[0m
[0;32mI (274163) Time: : 14:29:34 Waiting for time: 14:30:0[0m
[0;32mI (274363) Time: : 14:29:34 Waiting for time: 14:30:0[0m
[0;32mI (274563) Time: : 14:29:35 Waiting for time: 14:30:0[0m
[0;32mI (274763) Time: : 14:29:35 Waiting for time: 14:30:0[0m
[0;32mI (274963) Time: : 14:29:35 Waiting for time: 14:30:0[0m
[0;32mI (275163) Time: : 14:29:35 Waiting for time: 14:30:0[0m
[0;32mI (275363) Time: : 14:29:35 Waiting for time: 14:30:0[0m
[0;32mI (275563) Time: : 14:29:36 Waiting for time: 14:30:0[0m
[0;32mI (275763) Time: : 14:29:36 Waiting for time: 14:30:0[0m
[0;32mI (275963) Time: : 14:29:36 Waiting for time: 14:30:0[0m
[0;32mI (276163) Time: : 14:29:36 Waiting for time: 14:30:0[0m
[0;32mI (276363) Time: : 14:29:36 Waiting for time: 14:30:0[0m
[0;32mI (276563) Time: : 14:29:37 Waiting for time: 14:30:0[0m
[0;32mI (276763) Time: : 14:29:37 Waiting for time: 14:30:0[0m
[0;32mI (276963) Time: : 14:29:37 Waiting for time: 14:30:0[0m
[0;32mI (277163) Time: : 14:29:37 Waiting for time: 14:30:0[0m
[0;32mI (277363) Time: : 14:29:37 Waiting for time: 14:30:0[0m
[0;32mI (277563) Time: : 14:29:38 Waiting for time: 14:30:0[0m
[0;32mI (277763) Time: : 14:29:38 Waiting for time: 14:30:0[0m
[0;32mI (277963) Time: : 14:29:38 Waiting for time: 14:30:0[0m
[0;32mI (278163) Time: : 14:29:38 Waiting for time: 14:30:0[0m
[0;32mI (278363) Time: : 14:29:38 Waiting for time: 14:30:0[0m
[0;32mI (278563) Time: : 14:29:39 Waiting for time: 14:30:0[0m
[0;32mI (278763) Time: : 14:29:39 Waiting for time: 14:30:0[0m
[0;32mI (278963) Time: : 14:29:39 Waiting for time: 14:30:0[0m
[0;32mI (279163) Time: : 14:29:39 Waiting for time: 14:30:0[0m
[0;32mI (279363) Time: : 14:29:39 Waiting for time: 14:30:0[0m
[0;32mI (279563) Time: : 14:29:40 Waiting for time: 14:30:0[0m
[0;32mI (279763) Time: : 14:29:40 Waiting for time: 14:30:0[0m
[0;32mI (279963) Time: : 14:29:40 Waiting for time: 14:30:0[0m
[0;32mI (280163) Time: : 14:29:40 Waiting for time: 14:30:0[0m
[0;32mI (280363) Time: : 14:29:40 Waiting for time: 14:30:0[0m
[0;32mI (280563) Time: : 14:29:41 Waiting for time: 14:30:0[0m
[0;32mI (280763) Time: : 14:29:41 Waiting for time: 14:30:0[0m
[0;32mI (280963) Time: : 14:29:41 Waiting for time: 14:30:0[0m
[0;32mI (281163) Time: : 14:29:41 Waiting for time: 14:30:0[0m
[0;32mI (281363) Time: : 14:29:41 Waiting for time: 14:30:0[0m
[0;32mI (281563) Time: : 14:29:42 Waiting for time: 14:30:0[0m
[0;32mI (281763) Time: : 14:29:42 Waiting for time: 14:30:0[0m
[0;32mI (281963) Time: : 14:29:42 Waiting for time: 14:30:0[0m
[0;32mI (282163) Time: : 14:29:42 Waiting for time: 14:30:0[0m
[0;32mI (282363) Time: : 14:29:42 Waiting for time: 14:30:0[0m
[0;32mI (282563) Time: : 14:29:43 Waiting for time: 14:30:0[0m
[0;32mI (282763) Time: : 14:29:43 Waiting for time: 14:30:0[0m
[0;32mI (282963) Time: : 14:29:43 Waiting for time: 14:30:0[0m
[0;32mI (283163) Time: : 14:29:43 Waiting for time: 14:30:0[0m
[0;32mI (283363) Time: : 14:29:43 Waiting for time: 14:30:0[0m
[0;32mI (283563) Time: : 14:29:44 Waiting for time: 14:30:0[0m
[0;32mI (283763) Time: : 14:29:44 Waiting for time: 14:30:0[0m
[0;32mI (283963) Time: : 14:29:44 Waiting for time: 14:30:0[0m
[0;32mI (284163) Time: : 14:29:44 Waiting for time: 14:30:0[0m
[0;32mI (284363) Time: : 14:29:44 Waiting for time: 14:30:0[0m
[0;32mI (284563) Time: : 14:29:45 Waiting for time: 14:30:0[0m
[0;32mI (284763) Time: : 14:29:45 Waiting for time: 14:30:0[0m
[0;32mI (284963) Time: : 14:29:45 Waiting for time: 14:30:0[0m
[0;32mI (285163) Time: : 14:29:45 Waiting for time: 14:30:0[0m
[0;32mI (285363) Time: : 14:29:45 Waiting for time: 14:30:0[0m
[0;32mI (285563) Time: : 14:29:46 Waiting for time: 14:30:0[0m
[0;32mI (285763) Time: : 14:29:46 Waiting for time: 14:30:0[0m
[0;32mI (285963) Time: : 14:29:46 Waiting for time: 14:30:0[0m
[0;32mI (286163) Time: : 14:29:46 Waiting for time: 14:30:0[0m
[0;32mI (286363) Time: : 14:29:46 Waiting for time: 14:30:0[0m
[0;32mI (286563) Time: : 14:29:47 Waiting for time: 14:30:0[0m
[0;32mI (286763) Time: : 14:29:47 Waiting for time: 14:30:0[0m
[0;32mI (286963) Time: : 14:29:47 Waiting for time: 14:30:0[0m
[0;32mI (287163) Time: : 14:29:47 Waiting for time: 14:30:0[0m
[0;32mI (287363) Time: : 14:29:47 Waiting for time: 14:30:0[0m
[0;32mI (287563) Time: : 14:29:48 Waiting for time: 14:30:0[0m
[0;32mI (287763) Time: : 14:29:48 Waiting for time: 14:30:0[0m
[0;32mI (287963) Time: : 14:29:48 Waiting for time: 14:30:0[0m
[0;32mI (288163) Time: : 14:29:48 Waiting for time: 14:30:0[0m
[0;32mI (288363) Time: : 14:29:48 Waiting for time: 14:30:0[0m
[0;32mI (288563) Time: : 14:29:49 Waiting for time: 14:30:0[0m
[0;32mI (288763) Time: : 14:29:49 Waiting for time: 14:30:0[0m
[0;32mI (288963) Time: : 14:29:49 Waiting for time: 14:30:0[0m
[0;32mI (289163) Time: : 14:29:49 Waiting for time: 14:30:0[0m
[0;32mI (289363) Time: : 14:29:49 Waiting for time: 14:30:0[0m
[0;32mI (289563) Time: : 14:29:50 Waiting for time: 14:30:0[0m
[0;32mI (289763) Time: : 14:29:50 Waiting for time: 14:30:0[0m
[0;32mI (289963) Time: : 14:29:50 Waiting for time: 14:30:0[0m
[0;32mI (290163) Time: : 14:29:50 Waiting for time: 14:30:0[0m
[0;32mI (290363) Time: : 14:29:50 Waiting for time: 14:30:0[0m
[0;32mI (290563) Time: : 14:29:51 Waiting for time: 14:30:0[0m
[0;32mI (290763) Time: : 14:29:51 Waiting for time: 14:30:0[0m
[0;32mI (290963) Time: : 14:29:51 Waiting for time: 14:30:0[0m
[0;32mI (291163) Time: : 14:29:51 Waiting for time: 14:30:0[0m
[0;32mI (291363) Time: : 14:29:51 Waiting for time: 14:30:0[0m
[0;32mI (291563) Time: : 14:29:52 Waiting for time: 14:30:0[0m
[0;32mI (291763) Time: : 14:29:52 Waiting for time: 14:30:0[0m
[0;32mI (291963) Time: : 14:29:52 Waiting for time: 14:30:0[0m
[0;32mI (292163) Time: : 14:29:52 Waiting for time: 14:30:0[0m
[0;32mI (292363) Time: : 14:29:52 Waiting for time: 14:30:0[0m
[0;32mI (292563) Time: : 14:29:53 Waiting for time: 14:30:0[0m
[0;32mI (292763) Time: : 14:29:53 Waiting for time: 14:30:0[0m
[0;32mI (292963) Time: : 14:29:53 Waiting for time: 14:30:0[0m
[0;32mI (293163) Time: : 14:29:53 Waiting for time: 14:30:0[0m
[0;32mI (293363) Time: : 14:29:53 Waiting for time: 14:30:0[0m
[0;32mI (293563) Time: : 14:29:54 Waiting for time: 14:30:0[0m
[0;32mI (293763) Time: : 14:29:54 Waiting for time: 14:30:0[0m
[0;32mI (293963) Time: : 14:29:54 Waiting for time: 14:30:0[0m
[0;32mI (294163) Time: : 14:29:54 Waiting for time: 14:30:0[0m
[0;32mI (294363) Time: : 14:29:54 Waiting for time: 14:30:0[0m
[0;32mI (294563) Time: : 14:29:55 Waiting for time: 14:30:0[0m
[0;32mI (294763) Time: : 14:29:55 Waiting for time: 14:30:0[0m
[0;32mI (294963) Time: : 14:29:55 Waiting for time: 14:30:0[0m
[0;32mI (295163) Time: : 14:29:55 Waiting for time: 14:30:0[0m
[0;32mI (295363) Time: : 14:29:55 Waiting for time: 14:30:0[0m
[0;32mI (295563) Time: : 14:29:56 Waiting for time: 14:30:0[0m
[0;32mI (295763) Time: : 14:29:56 Waiting for time: 14:30:0[0m
[0;32mI (295963) Time: : 14:29:56 Waiting for time: 14:30:0[0m
[0;32mI (296163) Time: : 14:29:56 Waiting for time: 14:30:0[0m
[0;32mI (296363) Time: : 14:29:56 Waiting for time: 14:30:0[0m
[0;32mI (296563) Time: : 14:29:57 Waiting for time: 14:30:0[0m
[0;32mI (296763) Time: : 14:29:57 Waiting for time: 14:30:0[0m
[0;32mI (296963) Time: : 14:29:57 Waiting for time: 14:30:0[0m
[0;32mI (297163) Time: : 14:29:57 Waiting for time: 14:30:0[0m
[0;32mI (297363) Time: : 14:29:57 Waiting for time: 14:30:0[0m
[0;32mI (297563) Time: : 14:29:58 Waiting for time: 14:30:0[0m
[0;32mI (297763) Time: : 14:29:58 Waiting for time: 14:30:0[0m
[0;32mI (297963) Time: : 14:29:58 Waiting for time: 14:30:0[0m
[0;32mI (298163) Time: : 14:29:58 Waiting for time: 14:30:0[0m
[0;32mI (298363) Time: : 14:29:58 Waiting for time: 14:30:0[0m
[0;32mI (298563) Time: : 14:29:59 Waiting for time: 14:30:0[0m
[0;32mI (298763) Time: : 14:29:59 Waiting for time: 14:30:0[0m
[0;32mI (298963) Time: : 14:29:59 Waiting for time: 14:30:0[0m
[0;32mI (299163) Time: : 14:29:59 Waiting for time: 14:30:0[0m
[0;32mI (299363) Time: : 14:29:59 Waiting for time: 14:30:0[0m
[0;32mI (299563) Time: : 14:30:0 Waiting for time: 14:30:0[0m
[0;32mI (299563) elodie-birthday: Alarm triggered![0m
[0;32mI (299663) HTTPServer: HTTP Server stopped[0m
I (299663) wifi:state: run -> init (0)
I (299663) wifi:pm stop, total sleep time: 284722453 us / 298505787 us

I (299663) wifi:<ba-del>idx:1, tid:0
I (299663) wifi:<ba-del>idx:0, tid:6
I (299673) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (299673) WifiConnection: Successfully disconnected from wifi![0m
[0;32mI (299683) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (349693) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (349693) main_task: Returned from app_main()[0m
