[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 2308589d7340525a5c380112cf06df3582e0219ccba6c3727695e45bb029632a[0m
[0;33m0x40001406: strcpy in ROM
[0m
[0;33m0x400013f9: strcpy in ROM
0x4000140d: strcpy in ROM
[0m
[0;33m0x40001403: strcpy in ROM
0x400d6921: esp_mmu_map at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_mm/esp_mmu_map.c:553
0x400d68a1: esp_mmu_map at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_mm/esp_mmu_map.c:521 (discriminator 5)
0x40089c45: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:591
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 2308589d7340525a5c380112cf06df3582e0219ccba6c3727695e45bb029632a[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 2308589d7340525a5c380112cf06df3582e0219ccba6c3727695e45bb029632a[0m
[0;33m0x40001406: strcpy in ROM
[0m
[0;33m0x400013f9: strcpy in ROM
0x4000140d: strcpy in ROM
[0m
[0;33m0x40001403: strcpy in ROM
0x400d6921: esp_mmu_map at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_mm/esp_mmu_map.c:553
0x400d68a1: esp_mmu_map at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_mm/esp_mmu_map.c:521 (discriminator 5)
0x40089c45: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:591
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 2308589d7340525a5c380112cf06df3582e0219ccba6c3727695e45bb029632a[0m
[0;33m0x40080400: _init at ??:?
[0m
[0m
