[1/5] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/happy/ESP32/projects/dad-birthday/build/partition_table/partition-table.bin C:/Users/happy/ESP32/projects/dad-birthday/build/dad-birthday.bin"
dad-birthday.bin binary size 0xd2020 bytes. Smallest app partition is 0x100000 bytes. 0x2dfe0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/happy/ESP32/projects/dad-birthday/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/happy/ESP32/projects/dad-birthday/build -P C:/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dad-birthday.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:38:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.6 seconds (effective 333.6 kbit/s)...
Hash of data verified.
Compressed 860192 bytes to 542874...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce46... (5 %)
Writing at 0x0002506c... (8 %)
Writing at 0x00029f3a... (11 %)
Writing at 0x000339cc... (14 %)
Writing at 0x0003b08c... (17 %)
Writing at 0x00040a60... (20 %)
Writing at 0x000466ae... (23 %)
Writing at 0x0004c182... (26 %)
Writing at 0x00051c4d... (29 %)
Writing at 0x0005777e... (32 %)
Writing at 0x0005d477... (35 %)
Writing at 0x00062f4e... (38 %)
Writing at 0x00068bb4... (41 %)
Writing at 0x0006eab3... (44 %)
Writing at 0x00074378... (47 %)
Writing at 0x0007a660... (50 %)
Writing at 0x0007f94c... (52 %)
Writing at 0x00084ec1... (55 %)
Writing at 0x0008a13c... (58 %)
Writing at 0x0008f833... (61 %)
Writing at 0x00094f31... (64 %)
Writing at 0x0009a8ec... (67 %)
Writing at 0x000a02b3... (70 %)
Writing at 0x000a5d66... (73 %)
Writing at 0x000abbed... (76 %)
Writing at 0x000b2b97... (79 %)
Writing at 0x000b8646... (82 %)
Writing at 0x000bdad0... (85 %)
Writing at 0x000c7c93... (88 %)
Writing at 0x000cfe55... (91 %)
Writing at 0x000d5b21... (94 %)
Writing at 0x000dbcca... (97 %)
Writing at 0x000e10d4... (100 %)
Wrote 860192 bytes (542874 compressed) at 0x00010000 in 12.6 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 784.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
