[1/5] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/happy/ESP32/projects/dad-birthday/build/partition_table/partition-table.bin C:/Users/happy/ESP32/projects/dad-birthday/build/dad-birthday.bin"
dad-birthday.bin binary size 0xc0210 bytes. Smallest app partition is 0x100000 bytes. 0x3fdf0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/happy/ESP32/projects/dad-birthday/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/happy/ESP32/projects/dad-birthday/build -P C:/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dad-birthday.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:38:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.6 seconds (effective 334.0 kbit/s)...
Hash of data verified.
Compressed 786960 bytes to 503014...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca06... (6 %)
Writing at 0x00023a8d... (9 %)
Writing at 0x00028a8d... (12 %)
Writing at 0x00031cc6... (16 %)
Writing at 0x0003735d... (19 %)
Writing at 0x0003cfd2... (22 %)
Writing at 0x000429a5... (25 %)
Writing at 0x00048406... (29 %)
Writing at 0x0004e05d... (32 %)
Writing at 0x00053afc... (35 %)
Writing at 0x000598ee... (38 %)
Writing at 0x0005f3a8... (41 %)
Writing at 0x0006544a... (45 %)
Writing at 0x0006a703... (48 %)
Writing at 0x0006fbaf... (51 %)
Writing at 0x00074e39... (54 %)
Writing at 0x0007a5c4... (58 %)
Writing at 0x0007fd68... (61 %)
Writing at 0x000859a3... (64 %)
Writing at 0x0008b13b... (67 %)
Writing at 0x00090e01... (70 %)
Writing at 0x0009692d... (74 %)
Writing at 0x0009c08d... (77 %)
Writing at 0x000a2b3b... (80 %)
Writing at 0x000ad148... (83 %)
Writing at 0x000b2e79... (87 %)
Writing at 0x000baf8a... (90 %)
Writing at 0x000c08ec... (93 %)
Writing at 0x000c6aaf... (96 %)
Writing at 0x000cc2ef... (100 %)
Wrote 786960 bytes (503014 compressed) at 0x00010000 in 11.7 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 581.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
