5
[0;32mI (35) boot: chip revets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 17 2024 18:26:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21f38h (139064) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00031f60 vaddr=3ffb0000 size=03b64h ( 15204) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035acc vaddr=40080000 size=0a54ch ( 42316) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8e420h (582688) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000ce448 vaddr=4008a54c size=0c2e4h ( 49892) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     dad-birthday[0m
[0;32mI (434) cpu_start: App version:      1[0m
[0;32mI (439) cpu_start: Compile time:     Jun 17 2024 21:11:16[0m
[0;32mI (445) cpu_start: ELF file SHA256:  38247be1f...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7CD0 len 00028330 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40096830 len 000097D0 (37 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (531) main_task: Started on CPU0[0m
[0;32mI (541) main_task: Calling app_main()[0m
[0;32mI (571) WifiConnection: SSID: KC and JoJo[0m
[0;32mI (571) WifiConnection: PASSWORD Ev@n_090111[0m
I (591) wifi:wifi driver task: 3ffbfcf4, prio:23, stack:6656, core=0
I (611) wifi:wifi firmware version: 3e0076f
I (611) wifi:wifi certification version: v7.0
I (611) wifi:config NVS flash: enabled
I (611) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (621) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (641) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (801) wifi:mode : sta (e8:6b:ea:ca:38:3c)
I (801) wifi:enable tsf
[0;32mI (811) WifiConnection: Wifi initialised[0m
I (1121) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1121) wifi:state: init -> auth (b0)
I (1121) wifi:state: auth -> assoc (0)
I (1161) wifi:state: assoc -> run (10)
I (1281) wifi:connected with KC and JoJo, aid = 2, channel 11, BW20, bssid = 64:cc:22:04:7c:45
I (1281) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (1291) wifi:pm start, type: 1

I (1291) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1331) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1381) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:04:7c:45), tid:6, ssn:3, winSize:64
[0;32mI (2291) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2291) WifiConnection: Got IP: 192.168.1.123[0m
[0;32mI (2291) WifiConnection: Connected to the internet![0m
[0;32mI (2301) HTTPServer: HTTP Server started[0m
I (10751) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:04:7c:45), tid:0, ssn:0, winSize:64
[0;32mI (62401) HTTPServer: HTTP Server stopped[0m
I (62401) wifi:state: run -> init (0)
I (62401) wifi:pm stop, total sleep time: 58025844 us / 61107936 us

I (62401) wifi:<ba-del>idx:1, tid:0
I (62401) wifi:<ba-del>idx:0, tid:6
I (62411) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (62411) WifiConnection: Successfully disconnected from wifi![0m
[0;32mI (62421) main_task: Returned from app_main()[0m
