[1/5] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/happy/ESP32/projects/dad-birthday/build/partition_table/partition-table.bin C:/Users/happy/ESP32/projects/dad-birthday/build/dad-birthday.bin"
dad-birthday.bin binary size 0xd1f20 bytes. Smallest app partition is 0x100000 bytes. 0x2e0e0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/happy/ESP32/projects/dad-birthday/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/happy/ESP32/projects/dad-birthday/build -P C:/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dad-birthday.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:38:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.6 seconds (effective 333.5 kbit/s)...
Hash of data verified.
Compressed 859936 bytes to 542702...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce7b... (5 %)
Writing at 0x0002509a... (8 %)
Writing at 0x00029f0c... (11 %)
Writing at 0x000339cd... (14 %)
Writing at 0x0003b093... (17 %)
Writing at 0x00040a76... (20 %)
Writing at 0x000466bb... (23 %)
Writing at 0x0004c19f... (26 %)
Writing at 0x00051c85... (29 %)
Writing at 0x000577ff... (32 %)
Writing at 0x0005d4bf... (35 %)
Writing at 0x00062f6a... (38 %)
Writing at 0x00068bd0... (41 %)
Writing at 0x0006eaa8... (44 %)
Writing at 0x00074383... (47 %)
Writing at 0x0007a62c... (50 %)
Writing at 0x0007f907... (52 %)
Writing at 0x00084e74... (55 %)
Writing at 0x0008a0fd... (58 %)
Writing at 0x0008f805... (61 %)
Writing at 0x00094f17... (64 %)
Writing at 0x0009a8d9... (67 %)
Writing at 0x000a02a7... (70 %)
Writing at 0x000a5d9a... (73 %)
Writing at 0x000abc6c... (76 %)
Writing at 0x000b2bfb... (79 %)
Writing at 0x000b8651... (82 %)
Writing at 0x000bdac1... (85 %)
Writing at 0x000c8016... (88 %)
Writing at 0x000cfe4c... (91 %)
Writing at 0x000d5aef... (94 %)
Writing at 0x000dbc96... (97 %)
Writing at 0x000e10d9... (100 %)
Wrote 859936 bytes (542702 compressed) at 0x00010000 in 12.6 seconds (effective 545.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 784.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
