ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4832
load:0x40078000,len:16460
load:0x40080400,len:4
load:0x40080404,len:3504
entry 0x400805cc
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     dad-birthday[0m
[0;32mI (310) cpu_start: App version:      1[0m
[0;32mI (315) cpu_start: Compile time:     Jun 18 2024 17:46:44[0m
[0;32mI (321) cpu_start: ELF file SHA256:  16e3019a2...[0m
[0;32mI (326) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (331) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (336) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (340) cpu_start: Chip rev:         v3.1[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (358) heap_init: At 3FFB8318 len 00027CE8 (159 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (371) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (377) heap_init: At 40096858 len 000097A8 (37 KiB): IRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (433) WifiConnection: SSID: KC and JoJo[0m
[0;32mI (433) WifiConnection: PASSWORD Ev@n_090111[0m
I (443) wifi:wifi driver task: 3ffc0390, prio:23, stack:6656, core=0
I (453) wifi:wifi firmware version: 3e0076f
I (463) wifi:wifi certification version: v7.0
I (463) wifi:config NVS flash: enabled
I (463) wifi:config nano formating: disabled
I (463) wifi:Init data frame dynamic rx buffer num: 32
I (463) wifi:Init static rx mgmt buffer num: 5
I (473) wifi:Init management short buffer num: 32
I (473) wifi:Init dynamic tx buffer num: 32
I (483) wifi:Init static rx buffer size: 1600
I (483) wifi:Init static rx buffer num: 10
I (483) wifi:Init dynamic rx buffer num: 32
[0;32mI (493) wifi_init: rx ba win: 6[0m
[0;32mI (493) wifi_init: tcpip mbox: 32[0m
[0;32mI (503) wifi_init: udp mbox: 6[0m
[0;32mI (503) wifi_init: tcp mbox: 6[0m
[0;32mI (503) wifi_init: tcp tx win: 5760[0m
[0;32mI (513) wifi_init: tcp rx win: 5760[0m
[0;32mI (513) wifi_init: tcp mss: 1440[0m
[0;32mI (523) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (523) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (573) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (653) wifi:mode : sta (e8:6b:ea:ca:38:3c)
I (653) wifi:enable tsf
[0;32mI (653) WifiConnection: Wifi initialised[0m
I (1003) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1003) wifi:state: init -> auth (b0)
I (1003) wifi:state: auth -> assoc (0)
I (1043) wifi:state: assoc -> run (10)
I (1153) wifi:connected with KC and JoJo, aid = 4, channel 1, BW20, bssid = 64:cc:22:04:7c:45
I (1153) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (1163) wifi:pm start, type: 1

I (1163) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1243) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1453) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:04:7c:45), tid:6, ssn:5, winSize:64
[0;32mI (2163) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2163) WifiConnection: Got IP: 192.168.1.123[0m
[0;32mI (2163) WifiConnection: Connected to the internet![0m
[0;32mI (2173) Time: Waiting for system time to be set...[0m
[0;32mI (4173) Time: Waiting for system time to be set...[0m
I (4583) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:04:7c:45), tid:0, ssn:5, winSize:64
[0;32mI (6173) HTTPServer: HTTP Server started[0m
[0;32mI (6173) Time: : 11:59:13 Waiting for time: 0:0:0[0m
[0;32mI (6373) Time: : 11:59:14 Waiting for time: 0:0:0[0m
[0;32mI (6573) Time: : 11:59:14 Waiting for time: 0:0:0[0m
[0;32mI (6773) Time: : 11:59:14 Waiting for time: 0:0:0[0m
[0;32mI (6973) Time: : 11:59:14 Waiting for time: 0:0:0[0m
[0;32mI (7173) Time: : 11:59:14 Waiting for time: 0:0:0[0m
[0;32mI (7373) Time: : 11:59:15 Waiting for time: 0:0:0[0m
[0;32mI (7573) Time: : 11:59:15 Waiting for time: 0:0:0[0m
[0;32mI (7773) Time: : 11:59:15 Waiting for time: 0:0:0[0m
[0;32mI (7973) Time: : 11:59:15 Waiting for time: 0:0:0[0m
[0;32mI (8173) Time: : 11:59:15 Waiting for time: 0:0:0[0m
[0;32mI (8373) Time: : 11:59:16 Waiting for time: 0:0:0[0m
[0;32mI (8573) Time: : 11:59:16 Waiting for time: 0:0:0[0m
[0;32mI (8773) Time: : 11:59:16 Waiting for time: 0:0:0[0m
[0;32mI (8973) Time: : 11:59:16 Waiting for time: 0:0:0[0m
[0;32mI (9173) Time: : 11:59:16 Waiting for time: 0:0:0[0m
[0;32mI (9373) Time: : 11:59:17 Waiting for time: 0:0:0[0m
[0;32mI (9443) elodie-birthday: Alarm set for 12:0:0[0m
[0;32mI (9573) Time: : 11:59:17 Waiting for time: 12:0:0[0m
[0;32mI (9773) Time: : 11:59:17 Waiting for time: 12:0:0[0m
[0;32mI (9973) Time: : 11:59:17 Waiting for time: 12:0:0[0m
[0;32mI (10173) Time: : 11:59:17 Waiting for time: 12:0:0[0m
[0;32mI (10373) Time: : 11:59:18 Waiting for time: 12:0:0[0m
[0;32mI (10573) Time: : 11:59:18 Waiting for time: 12:0:0[0m
[0;32mI (10773) Time: : 11:59:18 Waiting for time: 12:0:0[0m
[0;32mI (10973) Time: : 11:59:18 Waiting for time: 12:0:0[0m
[0;32mI (11173) Time: : 11:59:18 Waiting for time: 12:0:0[0m
[0;32mI (11373) Time: : 11:59:19 Waiting for time: 12:0:0[0m
[0;32mI (11573) Time: : 11:59:19 Waiting for time: 12:0:0[0m
[0;32mI (11773) Time: : 11:59:19 Waiting for time: 12:0:0[0m
[0;32mI (11973) Time: : 11:59:19 Waiting for time: 12:0:0[0m
[0;32mI (12173) Time: : 11:59:19 Waiting for time: 12:0:0[0m
[0;32mI (12373) Time: : 11:59:20 Waiting for time: 12:0:0[0m
[0;32mI (12573) Time: : 11:59:20 Waiting for time: 12:0:0[0m
[0;32mI (12773) Time: : 11:59:20 Waiting for time: 12:0:0[0m
[0;32mI (12973) Time: : 11:59:20 Waiting for time: 12:0:0[0m
[0;32mI (13173) Time: : 11:59:20 Waiting for time: 12:0:0[0m
[0;32mI (13373) Time: : 11:59:21 Waiting for time: 12:0:0[0m
[0;32mI (13573) Time: : 11:59:21 Waiting for time: 12:0:0[0m
[0;32mI (13773) Time: : 11:59:21 Waiting for time: 12:0:0[0m
[0;32mI (13973) Time: : 11:59:21 Waiting for time: 12:0:0[0m
[0;32mI (14173) Time: : 11:59:21 Waiting for time: 12:0:0[0m
[0;32mI (14373) Time: : 11:59:22 Waiting for time: 12:0:0[0m
[0;32mI (14573) Time: : 11:59:22 Waiting for time: 12:0:0[0m
[0;32mI (14773) Time: : 11:59:22 Waiting for time: 12:0:0[0m
[0;32mI (14973) Time: : 11:59:22 Waiting for time: 12:0:0[0m
[0;32mI (15173) Time: : 11:59:22 Waiting for time: 12:0:0[0m
[0;32mI (15373) Time: : 11:59:23 Waiting for time: 12:0:0[0m
[0;32mI (15573) Time: : 11:59:23 Waiting for time: 12:0:0[0m
[0;32mI (15773) Time: : 11:59:23 Waiting for time: 12:0:0[0m
[0;32mI (15973) Time: : 11:59:23 Waiting for time: 12:0:0[0m
[0;32mI (16173) Time: : 11:59:23 Waiting for time: 12:0:0[0m
[0;32mI (16373) Time: : 11:59:24 Waiting for time: 12:0:0[0m
[0;32mI (16573) Time: : 11:59:24 Waiting for time: 12:0:0[0m
[0;32mI (16773) Time: : 11:59:24 Waiting for time: 12:0:0[0m
[0;32mI (16973) Time: : 11:59:24 Waiting for time: 12:0:0[0m
[0;32mI (17173) Time: : 11:59:24 Waiting for time: 12:0:0[0m
[0;32mI (17373) Time: : 11:59:25 Waiting for time: 12:0:0[0m
[0;32mI (17573) Time: : 11:59:25 Waiting for time: 12:0:0[0m
[0;32mI (17773) Time: : 11:59:25 Waiting for time: 12:0:0[0m
[0;32mI (17973) Time: : 11:59:25 Waiting for time: 12:0:0[0m
[0;32mI (18173) Time: : 11:59:25 Waiting for time: 12:0:0[0m
[0;32mI (18373) Time: : 11:59:26 Waiting for time: 12:0:0[0m
[0;32mI (18573) Time: : 11:59:26 Waiting for time: 12:0:0[0m
[0;32mI (18773) Time: : 11:59:26 Waiting for time: 12:0:0[0m
[0;32mI (18973) Time: : 11:59:26 Waiting for time: 12:0:0[0m
[0;32mI (19173) Time: : 11:59:26 Waiting for time: 12:0:0[0m
[0;32mI (19373) Time: : 11:59:27 Waiting for time: 12:0:0[0m
[0;32mI (19573) Time: : 11:59:27 Waiting for time: 12:0:0[0m
[0;32mI (19773) Time: : 11:59:27 Waiting for time: 12:0:0[0m
[0;32mI (19973) Time: : 11:59:27 Waiting for time: 12:0:0[0m
[0;32mI (20173) Time: : 11:59:27 Waiting for time: 12:0:0[0m
[0;32mI (20373) Time: : 11:59:28 Waiting for time: 12:0:0[0m
[0;32mI (20573) Time: : 11:59:28 Waiting for time: 12:0:0[0m
[0;32mI (20773) Time: : 11:59:28 Waiting for time: 12:0:0[0m
[0;32mI (20973) Time: : 11:59:28 Waiting for time: 12:0:0[0m
[0;32mI (21173) Time: : 11:59:28 Waiting for time: 12:0:0[0m
[0;32mI (21373) Time: : 11:59:29 Waiting for time: 12:0:0[0m
[0;32mI (21573) Time: : 11:59:29 Waiting for time: 12:0:0[0m
[0;32mI (21773) Time: : 11:59:29 Waiting for time: 12:0:0[0m
[0;32mI (21973) Time: : 11:59:29 Waiting for time: 12:0:0[0m
[0;32mI (22173) Time: : 11:59:29 Waiting for time: 12:0:0[0m
[0;32mI (22373) Time: : 11:59:30 Waiting for time: 12:0:0[0m
[0;32mI (22573) Time: : 11:59:30 Waiting for time: 12:0:0[0m
[0;32mI (22773) Time: : 11:59:30 Waiting for time: 12:0:0[0m
[0;32mI (22973) Time: : 11:59:30 Waiting for time: 12:0:0[0m
[0;32mI (23173) Time: : 11:59:30 Waiting for time: 12:0:0[0m
[0;32mI (23373) Time: : 11:59:31 Waiting for time: 12:0:0[0m
[0;32mI (23573) Time: : 11:59:31 Waiting for time: 12:0:0[0m
[0;32mI (23773) Time: : 11:59:31 Waiting for time: 12:0:0[0m
[0;32mI (23973) Time: : 11:59:31 Waiting for time: 12:0:0[0m
[0;32mI (24173) Time: : 11:59:31 Waiting for time: 12:0:0[0m
[0;32mI (24373) Time: : 11:59:32 Waiting for time: 12:0:0[0m
[0;32mI (24573) Time: : 11:59:32 Waiting for time: 12:0:0[0m
[0;32mI (24773) Time: : 11:59:32 Waiting for time: 12:0:0[0m
[0;32mI (24973) Time: : 11:59:32 Waiting for time: 12:0:0[0m
[0;32mI (25173) Time: : 11:59:32 Waiting for time: 12:0:0[0m
[0;32mI (25373) Time: : 11:59:33 Waiting for time: 12:0:0[0m
[0;32mI (25573) Time: : 11:59:33 Waiting for time: 12:0:0[0m
[0;32mI (25773) Time: : 11:59:33 Waiting for time: 12:0:0[0m
[0;32mI (25973) Time: : 11:59:33 Waiting for time: 12:0:0[0m
[0;32mI (26173) Time: : 11:59:33 Waiting for time: 12:0:0[0m
[0;32mI (26373) Time: : 11:59:34 Waiting for time: 12:0:0[0m
[0;32mI (26573) Time: : 11:59:34 Waiting for time: 12:0:0[0m
[0;32mI (26773) Time: : 11:59:34 Waiting for time: 12:0:0[0m
[0;32mI (26973) Time: : 11:59:34 Waiting for time: 12:0:0[0m
[0;32mI (27173) Time: : 11:59:34 Waiting for time: 12:0:0[0m
[0;32mI (27373) Time: : 11:59:35 Waiting for time: 12:0:0[0m
[0;32mI (27573) Time: : 11:59:35 Waiting for time: 12:0:0[0m
[0;32mI (27773) Time: : 11:59:35 Waiting for time: 12:0:0[0m
[0;32mI (27973) Time: : 11:59:35 Waiting for time: 12:0:0[0m
[0;32mI (28173) Time: : 11:59:35 Waiting for time: 12:0:0[0m
[0;32mI (28373) Time: : 11:59:36 Waiting for time: 12:0:0[0m
[0;32mI (28573) Time: : 11:59:36 Waiting for time: 12:0:0[0m
[0;32mI (28773) Time: : 11:59:36 Waiting for time: 12:0:0[0m
[0;32mI (28973) Time: : 11:59:36 Waiting for time: 12:0:0[0m
[0;32mI (29173) Time: : 11:59:36 Waiting for time: 12:0:0[0m
[0;32mI (29373) Time: : 11:59:37 Waiting for time: 12:0:0[0m
[0;32mI (29573) Time: : 11:59:37 Waiting for time: 12:0:0[0m
[0;32mI (29773) Time: : 11:59:37 Waiting for time: 12:0:0[0m
[0;32mI (29973) Time: : 11:59:37 Waiting for time: 12:0:0[0m
[0;32mI (30173) Time: : 11:59:37 Waiting for time: 12:0:0[0m
[0;32mI (30373) Time: : 11:59:38 Waiting for time: 12:0:0[0m
[0;32mI (30573) Time: : 11:59:38 Waiting for time: 12:0:0[0m
[0;32mI (30773) Time: : 11:59:38 Waiting for time: 12:0:0[0m
[0;32mI (30973) Time: : 11:59:38 Waiting for time: 12:0:0[0m
[0;32mI (31173) Time: : 11:59:38 Waiting for time: 12:0:0[0m
[0;32mI (31373) Time: : 11:59:39 Waiting for time: 12:0:0[0m
[0;32mI (31573) Time: : 11:59:39 Waiting for time: 12:0:0[0m
[0;32mI (31773) Time: : 11:59:39 Waiting for time: 12:0:0[0m
[0;32mI (31973) Time: : 11:59:39 Waiting for time: 12:0:0[0m
[0;32mI (32173) Time: : 11:59:39 Waiting for time: 12:0:0[0m
[0;32mI (32373) Time: : 11:59:40 Waiting for time: 12:0:0[0m
[0;32mI (32573) Time: : 11:59:40 Waiting for time: 12:0:0[0m
[0;32mI (32773) Time: : 11:59:40 Waiting for time: 12:0:0[0m
[0;32mI (32973) Time: : 11:59:40 Waiting for time: 12:0:0[0m
[0;32mI (33173) Time: : 11:59:40 Waiting for time: 12:0:0[0m
[0;32mI (33373) Time: : 11:59:41 Waiting for time: 12:0:0[0m
[0;32mI (33573) Time: : 11:59:41 Waiting for time: 12:0:0[0m
[0;32mI (33773) Time: : 11:59:41 Waiting for time: 12:0:0[0m
[0;32mI (33973) Time: : 11:59:41 Waiting for time: 12:0:0[0m
[0;32mI (34173) Time: : 11:59:41 Waiting for time: 12:0:0[0m
[0;32mI (34373) Time: : 11:59:42 Waiting for time: 12:0:0[0m
[0;32mI (34573) Time: : 11:59:42 Waiting for time: 12:0:0[0m
[0;32mI (34773) Time: : 11:59:42 Waiting for time: 12:0:0[0m
[0;32mI (34973) Time: : 11:59:42 Waiting for time: 12:0:0[0m
[0;32mI (35173) Time: : 11:59:42 Waiting for time: 12:0:0[0m
[0;32mI (35373) Time: : 11:59:43 Waiting for time: 12:0:0[0m
[0;32mI (35573) Time: : 11:59:43 Waiting for time: 12:0:0[0m
[0;32mI (35773) Time: : 11:59:43 Waiting for time: 12:0:0[0m
[0;32mI (35973) Time: : 11:59:43 Waiting for time: 12:0:0[0m
[0;32mI (36173) Time: : 11:59:43 Waiting for time: 12:0:0[0m
[0;32mI (36373) Time: : 11:59:44 Waiting for time: 12:0:0[0m
[0;32mI (36573) Time: : 11:59:44 Waiting for time: 12:0:0[0m
[0;32mI (36773) Time: : 11:59:44 Waiting for time: 12:0:0[0m
[0;32mI (36973) Time: : 11:59:44 Waiting for time: 12:0:0[0m
[0;32mI (37173) Time: : 11:59:44 Waiting for time: 12:0:0[0m
[0;32mI (37373) Time: : 11:59:45 Waiting for time: 12:0:0[0m
[0;32mI (37573) Time: : 11:59:45 Waiting for time: 12:0:0[0m
[0;32mI (37773) Time: : 11:59:45 Waiting for time: 12:0:0[0m
[0;32mI (37973) Time: : 11:59:45 Waiting for time: 12:0:0[0m
[0;32mI (38173) Time: : 11:59:45 Waiting for time: 12:0:0[0m
[0;32mI (38373) Time: : 11:59:46 Waiting for time: 12:0:0[0m
[0;32mI (38573) Time: : 11:59:46 Waiting for time: 12:0:0[0m
[0;32mI (38773) Time: : 11:59:46 Waiting for time: 12:0:0[0m
[0;32mI (38973) Time: : 11:59:46 Waiting for time: 12:0:0[0m
[0;32mI (39173) Time: : 11:59:46 Waiting for time: 12:0:0[0m
[0;32mI (39373) Time: : 11:59:47 Waiting for time: 12:0:0[0m
[0;32mI (39573) Time: : 11:59:47 Waiting for time: 12:0:0[0m
[0;32mI (39773) Time: : 11:59:47 Waiting for time: 12:0:0[0m
[0;32mI (39973) Time: : 11:59:47 Waiting for time: 12:0:0[0m
[0;32mI (40173) Time: : 11:59:47 Waiting for time: 12:0:0[0m
[0;32mI (40373) Time: : 11:59:48 Waiting for time: 12:0:0[0m
[0;32mI (40573) Time: : 11:59:48 Waiting for time: 12:0:0[0m
[0;32mI (40773) Time: : 11:59:48 Waiting for time: 12:0:0[0m
[0;32mI (40973) Time: : 11:59:48 Waiting for time: 12:0:0[0m
[0;32mI (41173) Time: : 11:59:48 Waiting for time: 12:0:0[0m
[0;32mI (41373) Time: : 11:59:49 Waiting for time: 12:0:0[0m
[0;32mI (41573) Time: : 11:59:49 Waiting for time: 12:0:0[0m
[0;32mI (41773) Time: : 11:59:49 Waiting for time: 12:0:0[0m
[0;32mI (41973) Time: : 11:59:49 Waiting for time: 12:0:0[0m
[0;32mI (42173) Time: : 11:59:49 Waiting for time: 12:0:0[0m
[0;32mI (42373) Time: : 11:59:50 Waiting for time: 12:0:0[0m
[0;32mI (42573) Time: : 11:59:50 Waiting for time: 12:0:0[0m
[0;32mI (42773) Time: : 11:59:50 Waiting for time: 12:0:0[0m
[0;32mI (42973) Time: : 11:59:50 Waiting for time: 12:0:0[0m
[0;32mI (43173) Time: : 11:59:50 Waiting for time: 12:0:0[0m
[0;32mI (43373) Time: : 11:59:51 Waiting for time: 12:0:0[0m
[0;32mI (43573) Time: : 11:59:51 Waiting for time: 12:0:0[0m
[0;32mI (43773) Time: : 11:59:51 Waiting for time: 12:0:0[0m
[0;32mI (43973) Time: : 11:59:51 Waiting for time: 12:0:0[0m
[0;32mI (44173) Time: : 11:59:51 Waiting for time: 12:0:0[0m
[0;32mI (44373) Time: : 11:59:52 Waiting for time: 12:0:0[0m
[0;32mI (44573) Time: : 11:59:52 Waiting for time: 12:0:0[0m
[0;32mI (44773) Time: : 11:59:52 Waiting for time: 12:0:0[0m
[0;32mI (44973) Time: : 11:59:52 Waiting for time: 12:0:0[0m
[0;32mI (45173) Time: : 11:59:52 Waiting for time: 12:0:0[0m
[0;32mI (45373) Time: : 11:59:53 Waiting for time: 12:0:0[0m
[0;32mI (45573) Time: : 11:59:53 Waiting for time: 12:0:0[0m
[0;32mI (45773) Time: : 11:59:53 Waiting for time: 12:0:0[0m
[0;32mI (45973) Time: : 11:59:53 Waiting for time: 12:0:0[0m
[0;32mI (46173) Time: : 11:59:53 Waiting for time: 12:0:0[0m
[0;32mI (46373) Time: : 11:59:54 Waiting for time: 12:0:0[0m
[0;32mI (46573) Time: : 11:59:54 Waiting for time: 12:0:0[0m
[0;32mI (46773) Time: : 11:59:54 Waiting for time: 12:0:0[0m
[0;32mI (46973) Time: : 11:59:54 Waiting for time: 12:0:0[0m
[0;32mI (47173) Time: : 11:59:54 Waiting for time: 12:0:0[0m
[0;32mI (47373) Time: : 11:59:55 Waiting for time: 12:0:0[0m
[0;32mI (47573) Time: : 11:59:55 Waiting for time: 12:0:0[0m
[0;32mI (47773) Time: : 11:59:55 Waiting for time: 12:0:0[0m
[0;32mI (47973) Time: : 11:59:55 Waiting for time: 12:0:0[0m
[0;32mI (48173) Time: : 11:59:55 Waiting for time: 12:0:0[0m
[0;32mI (48373) Time: : 11:59:56 Waiting for time: 12:0:0[0m
[0;32mI (48573) Time: : 11:59:56 Waiting for time: 12:0:0[0m
[0;32mI (48773) Time: : 11:59:56 Waiting for time: 12:0:0[0m
[0;32mI (48973) Time: : 11:59:56 Waiting for time: 12:0:0[0m
[0;32mI (49173) Time: : 11:59:56 Waiting for time: 12:0:0[0m
[0;32mI (49373) Time: : 11:59:57 Waiting for time: 12:0:0[0m
[0;32mI (49573) Time: : 11:59:57 Waiting for time: 12:0:0[0m
[0;32mI (49773) Time: : 11:59:57 Waiting for time: 12:0:0[0m
[0;32mI (49973) Time: : 11:59:57 Waiting for time: 12:0:0[0m
[0;32mI (50173) Time: : 11:59:57 Waiting for time: 12:0:0[0m
[0;32mI (50373) Time: : 11:59:58 Waiting for time: 12:0:0[0m
[0;32mI (50573) Time: : 11:59:58 Waiting for time: 12:0:0[0m
[0;32mI (50773) Time: : 11:59:58 Waiting for time: 12:0:0[0m
[0;32mI (50973) Time: : 11:59:58 Waiting for time: 12:0:0[0m
[0;32mI (51173) Time: : 11:59:58 Waiting for time: 12:0:0[0m
[0;32mI (51373) Time: : 11:59:59 Waiting for time: 12:0:0[0m
[0;32mI (51573) Time: : 11:59:59 Waiting for time: 12:0:0[0m
[0;32mI (51773) Time: : 11:59:59 Waiting for time: 12:0:0[0m
[0;32mI (51973) Time: : 11:59:59 Waiting for time: 12:0:0[0m
[0;32mI (52173) Time: : 11:59:59 Waiting for time: 12:0:0[0m
[0;32mI (52373) Time: : 12:0:0 Waiting for time: 12:0:0[0m
[0;32mI (52373) elodie-birthday: Alarm triggered![0m
[0;32mI (52473) HTTPServer: HTTP Server stopped[0m
I (52473) wifi:state: run -> init (0)
I (52473) wifi:pm stop, total sleep time: 48336860 us / 51306277 us

I (52473) wifi:<ba-del>idx:1, tid:0
I (52473) wifi:<ba-del>idx:0, tid:6
I (52483) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (52483) WifiConnection: Successfully disconnected from wifi![0m
[0;32mI (62493) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (62493) main_task: Returned from app_main()[0m
