[1/5] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/happy/ESP32/projects/dad-birthday/build/partition_table/partition-table.bin C:/Users/happy/ESP32/projects/dad-birthday/build/dad-birthday.bin"
dad-birthday.bin binary size 0xd1f90 bytes. Smallest app partition is 0x100000 bytes. 0x2e070 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/happy/ESP32/projects/dad-birthday/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/happy/ESP32/projects/dad-birthday/build -P C:/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dad-birthday.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: e8:6b:ea:ca:38:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.7 seconds (effective 328.7 kbit/s)...
Hash of data verified.
Compressed 860048 bytes to 542822...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce29... (5 %)
Writing at 0x0002503a... (8 %)
Writing at 0x00029f06... (11 %)
Writing at 0x00033998... (14 %)
Writing at 0x0003b062... (17 %)
Writing at 0x00040a20... (20 %)
Writing at 0x00046634... (23 %)
Writing at 0x0004c123... (26 %)
Writing at 0x00051bf1... (29 %)
Writing at 0x00057736... (32 %)
Writing at 0x0005d42b... (35 %)
Writing at 0x00062efc... (38 %)
Writing at 0x00068b49... (41 %)
Writing at 0x0006ea4d... (44 %)
Writing at 0x00074310... (47 %)
Writing at 0x0007a5ff... (50 %)
Writing at 0x0007f8f2... (52 %)
Writing at 0x00084e73... (55 %)
Writing at 0x0008a0e1... (58 %)
Writing at 0x0008f7ec... (61 %)
Writing at 0x00094ed7... (64 %)
Writing at 0x0009a892... (67 %)
Writing at 0x000a0272... (70 %)
Writing at 0x000a5d22... (73 %)
Writing at 0x000abba8... (76 %)
Writing at 0x000b2b54... (79 %)
Writing at 0x000b8603... (82 %)
Writing at 0x000bda8d... (85 %)
Writing at 0x000c7c73... (88 %)
Writing at 0x000cfe14... (91 %)
Writing at 0x000d5ada... (94 %)
Writing at 0x000dbc7a... (97 %)
Writing at 0x000e10ae... (100 %)
Wrote 860048 bytes (542822 compressed) at 0x00010000 in 12.5 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 630.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
