[1/5] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/happy/ESP32/projects/dad-birthday/build/partition_table/partition-table.bin C:/Users/happy/ESP32/projects/dad-birthday/build/dad-birthday.bin"
dad-birthday.bin binary size 0xd1fe0 bytes. Smallest app partition is 0x100000 bytes. 0x2e020 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/happy/ESP32/projects/dad-birthday/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/happy/ESP32/projects/dad-birthday/build -P C:/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dad-birthday.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:38:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.6 seconds (effective 333.5 kbit/s)...
Hash of data verified.
Compressed 860128 bytes to 542843...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce51... (5 %)
Writing at 0x0002504b... (8 %)
Writing at 0x00029f25... (11 %)
Writing at 0x000339bc... (14 %)
Writing at 0x0003b06f... (17 %)
Writing at 0x00040a40... (20 %)
Writing at 0x0004665b... (23 %)
Writing at 0x0004c148... (26 %)
Writing at 0x00051c1c... (29 %)
Writing at 0x00057761... (32 %)
Writing at 0x0005d461... (35 %)
Writing at 0x00062f2b... (38 %)
Writing at 0x00068b9a... (41 %)
Writing at 0x0006ea9b... (44 %)
Writing at 0x00074363... (47 %)
Writing at 0x0007a645... (50 %)
Writing at 0x0007f935... (52 %)
Writing at 0x00084ea8... (55 %)
Writing at 0x0008a128... (58 %)
Writing at 0x0008f829... (61 %)
Writing at 0x00094f24... (64 %)
Writing at 0x0009a8dc... (67 %)
Writing at 0x000a02a3... (70 %)
Writing at 0x000a5d59... (73 %)
Writing at 0x000abbde... (76 %)
Writing at 0x000b2b84... (79 %)
Writing at 0x000b862e... (82 %)
Writing at 0x000bdaba... (85 %)
Writing at 0x000c7c7b... (88 %)
Writing at 0x000cfe40... (91 %)
Writing at 0x000d5b01... (94 %)
Writing at 0x000dbca9... (97 %)
Writing at 0x000e10e1... (100 %)
Wrote 860128 bytes (542843 compressed) at 0x00010000 in 12.6 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
