[1/5] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/happy/ESP32/projects/dad-birthday/build/partition_table/partition-table.bin C:/Users/happy/ESP32/projects/dad-birthday/build/dad-birthday.bin"
dad-birthday.bin binary size 0xd1fe0 bytes. Smallest app partition is 0x100000 bytes. 0x2e020 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/happy/ESP32/projects/dad-birthday/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/happy/ESP32/projects/dad-birthday/build -P C:/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dad-birthday.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:38:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.6 seconds (effective 334.9 kbit/s)...
Hash of data verified.
Compressed 860128 bytes to 542847...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce3d... (5 %)
Writing at 0x00025045... (8 %)
Writing at 0x00029f1f... (11 %)
Writing at 0x000339b0... (14 %)
Writing at 0x0003b070... (17 %)
Writing at 0x00040a34... (20 %)
Writing at 0x0004666a... (23 %)
Writing at 0x0004c152... (26 %)
Writing at 0x00051c0a... (29 %)
Writing at 0x00057751... (32 %)
Writing at 0x0005d453... (35 %)
Writing at 0x00062f19... (38 %)
Writing at 0x00068b6a... (41 %)
Writing at 0x0006ea7b... (44 %)
Writing at 0x0007433e... (47 %)
Writing at 0x0007a636... (50 %)
Writing at 0x0007f924... (52 %)
Writing at 0x00084e9d... (55 %)
Writing at 0x0008a118... (58 %)
Writing at 0x0008f81b... (61 %)
Writing at 0x00094f18... (64 %)
Writing at 0x0009a8d1... (67 %)
Writing at 0x000a02a3... (70 %)
Writing at 0x000a5d58... (73 %)
Writing at 0x000abbd5... (76 %)
Writing at 0x000b2b84... (79 %)
Writing at 0x000b8632... (82 %)
Writing at 0x000bdabc... (85 %)
Writing at 0x000c7ca6... (88 %)
Writing at 0x000cfe40... (91 %)
Writing at 0x000d5b05... (94 %)
Writing at 0x000dbcaf... (97 %)
Writing at 0x000e10dd... (100 %)
Wrote 860128 bytes (542847 compressed) at 0x00010000 in 12.6 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
