ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4832
load:0x40078000,len:16460
load:0x40080400,len:4
load:0x40080404,len:3504
entry 0x400805cc
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     dad-birthday[0m
[0;32mI (310) cpu_start: App version:      1[0m
[0;32mI (314) cpu_start: Compile time:     Aug 19 2024 14:19:56[0m
[0;32mI (321) cpu_start: ELF file SHA256:  3838aa641...[0m
[0;32mI (326) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (331) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (335) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (340) cpu_start: Chip rev:         v3.1[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (358) heap_init: At 3FFB8318 len 00027CE8 (159 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (371) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (377) heap_init: At 40096858 len 000097A8 (37 KiB): IRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;32mI (393) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (402) main_task: Started on CPU0[0m
[0;32mI (412) main_task: Calling app_main()[0m
[0;32mI (442) WifiConnection: SSID: KC and JoJo[0m
[0;32mI (442) WifiConnection: PASSWORD Ev@n_090111[0m
I (462) wifi:wifi driver task: 3ffc0390, prio:23, stack:6656, core=0
I (472) wifi:wifi firmware version: 3e0076f
I (472) wifi:wifi certification version: v7.0
I (472) wifi:config NVS flash: enabled
I (472) wifi:config nano formating: disabled
I (482) wifi:Init data frame dynamic rx buffer num: 32
I (482) wifi:Init static rx mgmt buffer num: 5
I (492) wifi:Init management short buffer num: 32
I (492) wifi:Init dynamic tx buffer num: 32
I (502) wifi:Init static rx buffer size: 1600
I (502) wifi:Init static rx buffer num: 10
I (502) wifi:Init dynamic rx buffer num: 32
[0;32mI (512) wifi_init: rx ba win: 6[0m
[0;32mI (512) wifi_init: tcpip mbox: 32[0m
[0;32mI (522) wifi_init: udp mbox: 6[0m
[0;32mI (522) wifi_init: tcp mbox: 6[0m
[0;32mI (522) wifi_init: tcp tx win: 5760[0m
[0;32mI (532) wifi_init: tcp rx win: 5760[0m
[0;32mI (532) wifi_init: tcp mss: 1440[0m
[0;32mI (542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (622) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (702) wifi:mode : sta (e8:6b:ea:ca:38:3c)
I (702) wifi:enable tsf
[0;32mI (702) WifiConnection: Wifi initialised[0m
I (992) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (992) wifi:state: init -> auth (b0)
I (992) wifi:state: auth -> assoc (0)
I (1032) wifi:state: assoc -> run (10)
I (1132) wifi:connected with KC and JoJo, aid = 4, channel 1, BW20, bssid = 64:cc:22:04:7c:45
I (1132) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (1152) wifi:pm start, type: 1

I (1152) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1202) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1222) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:04:7c:45), tid:6, ssn:5, winSize:64
[0;32mI (2152) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2152) WifiConnection: Got IP: 192.168.1.123[0m
[0;32mI (2152) WifiConnection: Connected to the internet![0m
[0;32mI (2162) Time: Waiting for system time to be set...[0m
I (3402) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:04:7c:45), tid:0, ssn:5, winSize:64
[0;32mI (4162) HTTPServer: HTTP Server started[0m
[0;32mI (4162) Time: : 16:7:34 Waiting for time: 0:0:0[0m
[0;32mI (4362) Time: : 16:7:34 Waiting for time: 0:0:0[0m
[0;32mI (4562) Time: : 16:7:35 Waiting for time: 0:0:0[0m
[0;32mI (4762) Time: : 16:7:35 Waiting for time: 0:0:0[0m
[0;32mI (4962) Time: : 16:7:35 Waiting for time: 0:0:0[0m
[0;32mI (5162) Time: : 16:7:35 Waiting for time: 0:0:0[0m
[0;32mI (5362) Time: : 16:7:35 Waiting for time: 0:0:0[0m
[0;32mI (5562) Time: : 16:7:36 Waiting for time: 0:0:0[0m
[0;32mI (5762) Time: : 16:7:36 Waiting for time: 0:0:0[0m
[0;32mI (5962) Time: : 16:7:36 Waiting for time: 0:0:0[0m
[0;32mI (6162) Time: : 16:7:36 Waiting for time: 0:0:0[0m
[0;32mI (6362) Time: : 16:7:36 Waiting for time: 0:0:0[0m
[0;32mI (6562) Time: : 16:7:37 Waiting for time: 0:0:0[0m
[0;32mI (6762) Time: : 16:7:37 Waiting for time: 0:0:0[0m
[0;32mI (6962) Time: : 16:7:37 Waiting for time: 0:0:0[0m
[0;32mI (7162) Time: : 16:7:37 Waiting for time: 0:0:0[0m
[0;32mI (7362) Time: : 16:7:37 Waiting for time: 0:0:0[0m
[0;32mI (7562) Time: : 16:7:38 Waiting for time: 0:0:0[0m
[0;32mI (7762) Time: : 16:7:38 Waiting for time: 0:0:0[0m
[0;32mI (7962) Time: : 16:7:38 Waiting for time: 0:0:0[0m
[0;32mI (8162) Time: : 16:7:38 Waiting for time: 0:0:0[0m
[0;32mI (8362) Time: : 16:7:38 Waiting for time: 0:0:0[0m
[0;32mI (8562) Time: : 16:7:39 Waiting for time: 0:0:0[0m
[0;32mI (8762) Time: : 16:7:39 Waiting for time: 0:0:0[0m
[0;32mI (8962) Time: : 16:7:39 Waiting for time: 0:0:0[0m
[0;32mI (9162) Time: : 16:7:39 Waiting for time: 0:0:0[0m
[0;32mI (9362) Time: : 16:7:39 Waiting for time: 0:0:0[0m
[0;32mI (9562) Time: : 16:7:40 Waiting for time: 0:0:0[0m
[0;32mI (9762) Time: : 16:7:40 Waiting for time: 0:0:0[0m
[0;32mI (9962) Time: : 16:7:40 Waiting for time: 0:0:0[0m
[0;32mI (10162) Time: : 16:7:40 Waiting for time: 0:0:0[0m
[0;32mI (10362) Time: : 16:7:40 Waiting for time: 0:0:0[0m
[0;32mI (10562) Time: : 16:7:41 Waiting for time: 0:0:0[0m
[0;32mI (10762) Time: : 16:7:41 Waiting for time: 0:0:0[0m
[0;32mI (10962) Time: : 16:7:41 Waiting for time: 0:0:0[0m
[0;32mI (11162) Time: : 16:7:41 Waiting for time: 0:0:0[0m
[0;32mI (11362) Time: : 16:7:41 Waiting for time: 0:0:0[0m
[0;32mI (11562) Time: : 16:7:42 Waiting for time: 0:0:0[0m
[0;32mI (11762) Time: : 16:7:42 Waiting for time: 0:0:0[0m
[0;32mI (11962) Time: : 16:7:42 Waiting for time: 0:0:0[0m
[0;32mI (12162) Time: : 16:7:42 Waiting for time: 0:0:0[0m
[0;32mI (12362) Time: : 16:7:42 Waiting for time: 0:0:0[0m
[0;32mI (12562) Time: : 16:7:43 Waiting for time: 0:0:0[0m
[0;32mI (12762) Time: : 16:7:43 Waiting for time: 0:0:0[0m
[0;32mI (12962) Time: : 16:7:43 Waiting for time: 0:0:0[0m
[0;32mI (13162) Time: : 16:7:43 Waiting for time: 0:0:0[0m
[0;32mI (13362) Time: : 16:7:43 Waiting for time: 0:0:0[0m
[0;32mI (13562) Time: : 16:7:44 Waiting for time: 0:0:0[0m
[0;32mI (13762) Time: : 16:7:44 Waiting for time: 0:0:0[0m
[0;32mI (13962) Time: : 16:7:44 Waiting for time: 0:0:0[0m
[0;32mI (14162) Time: : 16:7:44 Waiting for time: 0:0:0[0m
[0;32mI (14362) Time: : 16:7:44 Waiting for time: 0:0:0[0m
[0;32mI (14562) Time: : 16:7:45 Waiting for time: 0:0:0[0m
[0;32mI (14762) Time: : 16:7:45 Waiting for time: 0:0:0[0m
[0;32mI (14962) Time: : 16:7:45 Waiting for time: 0:0:0[0m
[0;32mI (15162) Time: : 16:7:45 Waiting for time: 0:0:0[0m
[0;32mI (15362) Time: : 16:7:45 Waiting for time: 0:0:0[0m
[0;32mI (15562) Time: : 16:7:46 Waiting for time: 0:0:0[0m
[0;32mI (15762) Time: : 16:7:46 Waiting for time: 0:0:0[0m
[0;32mI (15962) Time: : 16:7:46 Waiting for time: 0:0:0[0m
[0;32mI (16162) Time: : 16:7:46 Waiting for time: 0:0:0[0m
[0;32mI (16362) Time: : 16:7:46 Waiting for time: 0:0:0[0m
[0;32mI (16562) Time: : 16:7:47 Waiting for time: 0:0:0[0m
[0;32mI (16762) Time: : 16:7:47 Waiting for time: 0:0:0[0m
[0;32mI (16962) Time: : 16:7:47 Waiting for time: 0:0:0[0m
[0;32mI (17162) Time: : 16:7:47 Waiting for time: 0:0:0[0m
[0;32mI (17362) Time: : 16:7:47 Waiting for time: 0:0:0[0m
[0;32mI (17562) Time: : 16:7:48 Waiting for time: 0:0:0[0m
[0;32mI (17762) Time: : 16:7:48 Waiting for time: 0:0:0[0m
[0;32mI (17962) Time: : 16:7:48 Waiting for time: 0:0:0[0m
[0;32mI (18162) Time: : 16:7:48 Waiting for time: 0:0:0[0m
[0;32mI (18362) Time: : 16:7:48 Waiting for time: 0:0:0[0m
[0;32mI (18562) Time: : 16:7:49 Waiting for time: 0:0:0[0m
[0;32mI (18762) Time: : 16:7:49 Waiting for time: 0:0:0[0m
[0;32mI (18962) Time: : 16:7:49 Waiting for time: 0:0:0[0m
[0;32mI (19162) Time: : 16:7:49 Waiting for time: 0:0:0[0m
[0;32mI (19362) Time: : 16:7:49 Waiting for time: 0:0:0[0m
[0;32mI (19562) Time: : 16:7:50 Waiting for time: 0:0:0[0m
[0;32mI (19762) Time: : 16:7:50 Waiting for time: 0:0:0[0m
[0;32mI (19962) Time: : 16:7:50 Waiting for time: 0:0:0[0m
[0;32mI (20162) Time: : 16:7:50 Waiting for time: 0:0:0[0m
[0;32mI (20362) Time: : 16:7:50 Waiting for time: 0:0:0[0m
[0;32mI (20562) Time: : 16:7:51 Waiting for time: 0:0:0[0m
[0;32mI (20762) Time: : 16:7:51 Waiting for time: 0:0:0[0m
[0;32mI (20962) Time: : 16:7:51 Waiting for time: 0:0:0[0m
[0;32mI (21162) Time: : 16:7:51 Waiting for time: 0:0:0[0m
[0;32mI (21362) Time: : 16:7:51 Waiting for time: 0:0:0[0m
[0;32mI (21562) Time: : 16:7:52 Waiting for time: 0:0:0[0m
[0;32mI (21762) Time: : 16:7:52 Waiting for time: 0:0:0[0m
[0;32mI (21962) Time: : 16:7:52 Waiting for time: 0:0:0[0m
[0;32mI (22162) Time: : 16:7:52 Waiting for time: 0:0:0[0m
[0;32mI (22362) Time: : 16:7:52 Waiting for time: 0:0:0[0m
[0;32mI (22562) Time: : 16:7:53 Waiting for time: 0:0:0[0m
[0;32mI (22762) Time: : 16:7:53 Waiting for time: 0:0:0[0m
[0;32mI (22962) Time: : 16:7:53 Waiting for time: 0:0:0[0m
[0;32mI (23162) Time: : 16:7:53 Waiting for time: 0:0:0[0m
[0;32mI (23362) Time: : 16:7:53 Waiting for time: 0:0:0[0m
[0;32mI (23562) Time: : 16:7:54 Waiting for time: 0:0:0[0m
[0;32mI (23762) Time: : 16:7:54 Waiting for time: 0:0:0[0m
[0;32mI (23962) Time: : 16:7:54 Waiting for time: 0:0:0[0m
[0;32mI (24162) Time: : 16:7:54 Waiting for time: 0:0:0[0m
[0;32mI (24362) Time: : 16:7:54 Waiting for time: 0:0:0[0m
[0;32mI (24562) Time: : 16:7:55 Waiting for time: 0:0:0[0m
[0;32mI (24762) Time: : 16:7:55 Waiting for time: 0:0:0[0m
[0;32mI (24962) Time: : 16:7:55 Waiting for time: 0:0:0[0m
[0;32mI (25162) Time: : 16:7:55 Waiting for time: 0:0:0[0m
[0;32mI (25362) Time: : 16:7:55 Waiting for time: 0:0:0[0m
[0;32mI (25562) Time: : 16:7:56 Waiting for time: 0:0:0[0m
[0;32mI (25762) Time: : 16:7:56 Waiting for time: 0:0:0[0m
[0;32mI (25962) Time: : 16:7:56 Waiting for time: 0:0:0[0m
[0;32mI (26162) Time: : 16:7:56 Waiting for time: 0:0:0[0m
[0;32mI (26362) Time: : 16:7:56 Waiting for time: 0:0:0[0m
[0;32mI (26412) elodie-birthday: Alarm set for 14:7:59[0m
[0;32mI (26562) Time: : 16:7:57 Waiting for time: 14:7:59[0m
[0;32mI (26762) Time: : 16:7:57 Waiting for time: 14:7:59[0m
[0;32mI (26962) Time: : 16:7:57 Waiting for time: 14:7:59[0m
[0;32mI (27162) Time: : 16:7:57 Waiting for time: 14:7:59[0m
[0;32mI (27362) Time: : 16:7:57 Waiting for time: 14:7:59[0m
[0;32mI (27562) Time: : 16:7:58 Waiting for time: 14:7:59[0m
[0;32mI (27762) Time: : 16:7:58 Waiting for time: 14:7:59[0m
[0;32mI (27962) Time: : 16:7:58 Waiting for time: 14:7:59[0m
[0;32mI (28162) Time: : 16:7:58 Waiting for time: 14:7:59[0m
[0;32mI (28362) Time: : 16:7:58 Waiting for time: 14:7:59[0m
[0;32mI (28562) Time: : 16:7:59 Waiting for time: 14:7:59[0m
[0;32mI (28762) Time: : 16:7:59 Waiting for time: 14:7:59[0m
[0;32mI (28962) Time: : 16:7:59 Waiting for time: 14:7:59[0m
[0;32mI (29162) Time: : 16:7:59 Waiting for time: 14:7:59[0m
[0;32mI (29362) Time: : 16:7:59 Waiting for time: 14:7:59[0m
[0;32mI (29562) Time: : 16:8:0 Waiting for time: 14:7:59[0m
[0;32mI (29762) Time: : 16:8:0 Waiting for time: 14:7:59[0m
[0;32mI (29962) Time: : 16:8:0 Waiting for time: 14:7:59[0m
[0;32mI (30162) Time: : 16:8:0 Waiting for time: 14:7:59[0m
[0;32mI (30362) Time: : 16:8:0 Waiting for time: 14:7:59[0m
[0;32mI (30562) Time: : 16:8:1 Waiting for time: 14:7:59[0m
[0;32mI (30762) Time: : 16:8:1 Waiting for time: 14:7:59[0m
[0;32mI (30962) Time: : 16:8:1 Waiting for time: 14:7:59[0m
[0;32mI (31162) Time: : 16:8:1 Waiting for time: 14:7:59[0m
[0;32mI (31362) Time: : 16:8:1 Waiting for time: 14:7:59[0m
[0;32mI (31562) Time: : 16:8:2 Waiting for time: 14:7:59[0m
[0;32mI (31762) Time: : 16:8:2 Waiting for time: 14:7:59[0m
[0;32mI (31962) Time: : 16:8:2 Waiting for time: 14:7:59[0m
[0;32mI (32162) Time: : 16:8:2 Waiting for time: 14:7:59[0m
[0;32mI (32362) Time: : 16:8:2 Waiting for time: 14:7:59[0m
[0;32mI (32562) Time: : 16:8:3 Waiting for time: 14:7:59[0m
[0;32mI (32762) Time: : 16:8:3 Waiting for time: 14:7:59[0m
[0;32mI (32962) Time: : 16:8:3 Waiting for time: 14:7:59[0m
[0;32mI (33162) Time: : 16:8:3 Waiting for time: 14:7:59[0m
[0;32mI (33362) Time: : 16:8:3 Waiting for time: 14:7:59[0m
[0;32mI (33562) Time: : 16:8:4 Waiting for time: 14:7:59[0m
[0;32mI (33762) Time: : 16:8:4 Waiting for time: 14:7:59[0m
[0;32mI (33962) Time: : 16:8:4 Waiting for time: 14:7:59[0m
[0;32mI (34162) Time: : 16:8:4 Waiting for time: 14:7:59[0m
[0;32mI (34362) Time: : 16:8:4 Waiting for time: 14:7:59[0m
[0;32mI (34562) Time: : 16:8:5 Waiting for time: 14:7:59[0m
[0;32mI (34762) Time: : 16:8:5 Waiting for time: 14:7:59[0m
[0;32mI (34962) Time: : 16:8:5 Waiting for time: 14:7:59[0m
[0;32mI (35162) Time: : 16:8:5 Waiting for time: 14:7:59[0m
[0;32mI (35362) Time: : 16:8:5 Waiting for time: 14:7:59[0m
[0;32mI (35562) Time: : 16:8:6 Waiting for time: 14:7:59[0m
[0;32mI (35762) Time: : 16:8:6 Waiting for time: 14:7:59[0m
[0;32mI (35962) Time: : 16:8:6 Waiting for time: 14:7:59[0m
[0;32mI (36162) Time: : 16:8:6 Waiting for time: 14:7:59[0m
[0;32mI (36362) Time: : 16:8:6 Waiting for time: 14:7:59[0m
[0;32mI (36562) Time: : 16:8:7 Waiting for time: 14:7:59[0m
[0;32mI (36762) Time: : 16:8:7 Waiting for time: 14:7:59[0m
[0;32mI (36962) Time: : 16:8:7 Waiting for time: 14:7:59[0m
[0;32mI (37162) Time: : 16:8:7 Waiting for time: 14:7:59[0m
[0;32mI (37362) Time: : 16:8:7 Waiting for time: 14:7:59[0m
[0;32mI (37562) Time: : 16:8:8 Waiting for time: 14:7:59[0m
[0;32mI (37762) Time: : 16:8:8 Waiting for time: 14:7:59[0m
[0;32mI (37962) Time: : 16:8:8 Waiting for time: 14:7:59[0m
[0;32mI (38162) Time: : 16:8:8 Waiting for time: 14:7:59[0m
[0;32mI (38362) Time: : 16:8:8 Waiting for time: 14:7:59[0m
[0;32mI (38562) Time: : 16:8:9 Waiting for time: 14:7:59[0m
[0;32mI (38762) Time: : 16:8:9 Waiting for time: 14:7:59[0m
[0;32mI (38962) Time: : 16:8:9 Waiting for time: 14:7:59[0m
[0;32mI (39162) Time: : 16:8:9 Waiting for time: 14:7:59[0m
[0;32mI (39362) Time: : 16:8:9 Waiting for time: 14:7:59[0m
[0;32mI (39562) Time: : 16:8:10 Waiting for time: 14:7:59[0m
[0;32mI (39762) Time: : 16:8:10 Waiting for time: 14:7:59[0m
[0;32mI (39962) Time: : 16:8:10 Waiting for time: 14:7:59[0m
[0;32mI (40162) Time: : 16:8:10 Waiting for time: 14:7:59[0m
[0;32mI (40362) Time: : 16:8:10 Waiting for time: 14:7:59[0m
[0;32mI (40562) Time: : 16:8:11 Waiting for time: 14:7:59[0m
[0;32mI (40762) Time: : 16:8:11 Waiting for time: 14:7:59[0m
[0;32mI (40962) Time: : 16:8:11 Waiting for time: 14:7:59[0m
[0;32mI (41162) Time: : 16:8:11 Waiting for time: 14:7:59[0m
[0;32mI (41362) Time: : 16:8:11 Waiting for time: 14:7:59[0m
[0;32mI (41562) Time: : 16:8:12 Waiting for time: 14:7:59[0m
[0;32mI (41762) Time: : 16:8:12 Waiting for time: 14:7:59[0m
[0;32mI (41962) Time: : 16:8:12 Waiting for time: 14:7:59[0m
[0;32mI (42162) Time: : 16:8:12 Waiting for time: 14:7:59[0m
[0;32mI (42362) Time: : 16:8:12 Waiting for time: 14:7:59[0m
[0;32mI (42562) Time: : 16:8:13 Waiting for time: 14:7:59[0m
[0;32mI (42762) Time: : 16:8:13 Waiting for time: 14:7:59[0m
[0;32mI (42962) Time: : 16:8:13 Waiting for time: 14:7:59[0m
[0;32mI (43162) Time: : 16:8:13 Waiting for time: 14:7:59[0m
[0;32mI (43362) Time: : 16:8:13 Waiting for time: 14:7:59[0m
[0;32mI (43562) Time: : 16:8:14 Waiting for time: 14:7:59[0m
[0;32mI (43762) Time: : 16:8:14 Waiting for time: 14:7:59[0m
[0;32mI (43962) Time: : 16:8:14 Waiting for time: 14:7:59[0m
[0;32mI (44162) Time: : 16:8:14 Waiting for time: 14:7:59[0m
[0;32mI (44362) Time: : 16:8:14 Waiting for time: 14:7:59[0m
[0;32mI (44562) Time: : 16:8:15 Waiting for time: 14:7:59[0m
[0;32mI (44762) Time: : 16:8:15 Waiting for time: 14:7:59[0m
[0;32mI (44962) Time: : 16:8:15 Waiting for time: 14:7:59[0m
[0;32mI (45162) Time: : 16:8:15 Waiting for time: 14:7:59[0m
[0;32mI (45362) Time: : 16:8:15 Waiting for time: 14:7:59[0m
[0;32mI (45562) Time: : 16:8:16 Waiting for time: 14:7:59[0m
[0;32mI (45762) Time: : 16:8:16 Waiting for time: 14:7:59[0m
[0;32mI (45962) Time: : 16:8:16 Waiting for time: 14:7:59[0m
[0;32mI (46162) Time: : 16:8:16 Waiting for time: 14:7:59[0m
[0;32mI (46362) Time: : 16:8:16 Waiting for time: 14:7:59[0m
[0;32mI (46562) Time: : 16:8:17 Waiting for time: 14:7:59[0m
[0;32mI (46762) Time: : 16:8:17 Waiting for time: 14:7:59[0m
[0;32mI (46962) Time: : 16:8:17 Waiting for time: 14:7:59[0m
[0;32mI (47162) Time: : 16:8:17 Waiting for time: 14:7:59[0m
[0;32mI (47362) Time: : 16:8:17 Waiting for time: 14:7:59[0m
[0;32mI (47562) Time: : 16:8:18 Waiting for time: 14:7:59[0m
[0;32mI (47762) Time: : 16:8:18 Waiting for time: 14:7:59[0m
[0;32mI (47962) Time: : 16:8:18 Waiting for time: 14:7:59[0m
[0;32mI (48162) Time: : 16:8:18 Waiting for time: 14:7:59[0m
[0;32mI (48362) Time: : 16:8:18 Waiting for time: 14:7:59[0m
[0;32mI (48562) Time: : 16:8:19 Waiting for time: 14:7:59[0m
[0;32mI (48762) Time: : 16:8:19 Waiting for time: 14:7:59[0m
[0;32mI (48962) Time: : 16:8:19 Waiting for time: 14:7:59[0m
[0;32mI (49162) Time: : 16:8:19 Waiting for time: 14:7:59[0m
[0;32mI (49362) Time: : 16:8:19 Waiting for time: 14:7:59[0m
[0;32mI (49562) Time: : 16:8:20 Waiting for time: 14:7:59[0m
[0;32mI (49762) Time: : 16:8:20 Waiting for time: 14:7:59[0m
[0;32mI (49962) Time: : 16:8:20 Waiting for time: 14:7:59[0m
[0;32mI (50162) Time: : 16:8:20 Waiting for time: 14:7:59[0m
[0;32mI (50362) Time: : 16:8:20 Waiting for time: 14:7:59[0m
[0;32mI (50562) Time: : 16:8:21 Waiting for time: 14:7:59[0m
[0;32mI (50762) Time: : 16:8:21 Waiting for time: 14:7:59[0m
[0;32mI (50962) Time: : 16:8:21 Waiting for time: 14:7:59[0m
[0;32mI (51162) Time: : 16:8:21 Waiting for time: 14:7:59[0m
[0;32mI (51362) Time: : 16:8:21 Waiting for time: 14:7:59[0m
[0;32mI (51562) Time: : 16:8:22 Waiting for time: 14:7:59[0m
[0;32mI (51762) Time: : 16:8:22 Waiting for time: 14:7:59[0m
[0;32mI (51962) Time: : 16:8:22 Waiting for time: 14:7:59[0m
[0;32mI (52162) Time: : 16:8:22 Waiting for time: 14:7:59[0m
[0;32mI (52362) Time: : 16:8:22 Waiting for time: 14:7:59[0m
[0;32mI (52562) Time: : 16:8:23 Waiting for time: 14:7:59[0m
[0;32mI (52762) Time: : 16:8:23 Waiting for time: 14:7:59[0m
[0;32mI (52962) Time: : 16:8:23 Waiting for time: 14:7:59[0m
[0;32mI (53162) Time: : 16:8:23 Waiting for time: 14:7:59[0m
[0;32mI (53362) Time: : 16:8:23 Waiting for time: 14:7:59[0m
[0;32mI (53562) Time: : 16:8:24 Waiting for time: 14:7:59[0m
[0;32mI (53762) Time: : 16:8:24 Waiting for time: 14:7:59[0m
[0;32mI (53962) Time: : 16:8:24 Waiting for time: 14:7:59[0m
[0;32mI (54162) Time: : 16:8:24 Waiting for time: 14:7:59[0m
[0;32mI (54362) Time: : 16:8:24 Waiting for time: 14:7:59[0m
[0;32mI (54562) Time: : 16:8:25 Waiting for time: 14:7:59[0m
[0;32mI (54762) Time: : 16:8:25 Waiting for time: 14:7:59[0m
[0;32mI (54962) Time: : 16:8:25 Waiting for time: 14:7:59[0m
[0;32mI (55162) Time: : 16:8:25 Waiting for time: 14:7:59[0m
[0;32mI (55362) Time: : 16:8:25 Waiting for time: 14:7:59[0m
[0;32mI (55562) Time: : 16:8:26 Waiting for time: 14:7:59[0m
[0;32mI (55762) Time: : 16:8:26 Waiting for time: 14:7:59[0m
[0;32mI (55962) Time: : 16:8:26 Waiting for time: 14:7:59[0m
[0;32mI (56162) Time: : 16:8:26 Waiting for time: 14:7:59[0m
[0;32mI (56362) Time: : 16:8:26 Waiting for time: 14:7:59[0m
[0;32mI (56562) Time: : 16:8:27 Waiting for time: 14:7:59[0m
[0;32mI (56762) Time: : 16:8:27 Waiting for time: 14:7:59[0m
[0;32mI (56962) Time: : 16:8:27 Waiting for time: 14:7:59[0m
[0;32mI (57162) Time: : 16:8:27 Waiting for time: 14:7:59[0m
[0;32mI (57362) Time: : 16:8:27 Waiting for time: 14:7:59[0m
[0;32mI (57562) Time: : 16:8:28 Waiting for time: 14:7:59[0m
[0;32mI (57762) Time: : 16:8:28 Waiting for time: 14:7:59[0m
[0;32mI (57962) Time: : 16:8:28 Waiting for time: 14:7:59[0m
[0;32mI (58162) Time: : 16:8:28 Waiting for time: 14:7:59[0m
[0;32mI (58362) Time: : 16:8:28 Waiting for time: 14:7:59[0m
[0;32mI (58562) Time: : 16:8:29 Waiting for time: 14:7:59[0m
[0;32mI (58762) Time: : 16:8:29 Waiting for time: 14:7:59[0m
[0;32mI (58962) Time: : 16:8:29 Waiting for time: 14:7:59[0m
[0;32mI (59162) Time: : 16:8:29 Waiting for time: 14:7:59[0m
[0;32mI (59362) Time: : 16:8:29 Waiting for time: 14:7:59[0m
[0;32mI (59562) Time: : 16:8:30 Waiting for time: 14:7:59[0m
[0;32mI (59762) Time: : 16:8:30 Waiting for time: 14:7:59[0m
[0;32mI (59962) Time: : 16:8:30 Waiting for time: 14:7:59[0m
[0;32mI (60162) Time: : 16:8:30 Waiting for time: 14:7:59[0m
[0;32mI (60362) Time: : 16:8:30 Waiting for time: 14:7:59[0m
[0;32mI (60562) Time: : 16:8:31 Waiting for time: 14:7:59[0m
[0;32mI (60762) Time: : 16:8:31 Waiting for time: 14:7:59[0m
[0;32mI (60962) Time: : 16:8:31 Waiting for time: 14:7:59[0m
[0;32mI (61162) Time: : 16:8:31 Waiting for time: 14:7:59[0m
[0;32mI (61362) Time: : 16:8:31 Waiting for time: 14:7:59[0m
[0;32mI (61562) Time: : 16:8:32 Waiting for time: 14:7:59[0m
[0;32mI (61762) Time: : 16:8:32 Waiting for time: 14:7:59[0m
[0;32mI (61962) Time: : 16:8:32 Waiting for time: 14:7:59[0m
[0;32mI (62162) Time: : 16:8:32 Waiting for time: 14:7:59[0m
[0;32mI (62362) Time: : 16:8:32 Waiting for time: 14:7:59[0m
[0;32mI (62562) Time: : 16:8:33 Waiting for time: 14:7:59[0m
[0;32mI (62762) Time: : 16:8:33 Waiting for time: 14:7:59[0m
[0;32mI (62962) Time: : 16:8:33 Waiting for time: 14:7:59[0m
[0;32mI (63162) Time: : 16:8:33 Waiting for time: 14:7:59[0m
[0;32mI (63362) Time: : 16:8:33 Waiting for time: 14:7:59[0m
[0;32mI (63562) Time: : 16:8:34 Waiting for time: 14:7:59[0m
