[1/5] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/happy/ESP32/projects/dad-birthday/build/partition_table/partition-table.bin C:/Users/happy/ESP32/projects/dad-birthday/build/dad-birthday.bin"
dad-birthday.bin binary size 0xd1f30 bytes. Smallest app partition is 0x100000 bytes. 0x2e0d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\happy\ESP32\projects\dad-birthday\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/happy/ESP32/projects/dad-birthday/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/happy/ESP32/projects/dad-birthday/build -P C:/Espressif/framesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dad-birthday.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:38:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.6 seconds (effective 341.9 kbit/s)...
Hash of data verified.
Compressed 859952 bytes to 542806...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce04... (5 %)
Writing at 0x0002500e... (8 %)
Writing at 0x00029edb... (11 %)
Writing at 0x00033989... (14 %)
Writing at 0x0003b027... (17 %)
Writing at 0x000409c5... (20 %)
Writing at 0x000465e3... (23 %)
Writing at 0x0004c0d6... (26 %)
Writing at 0x00051b7d... (29 %)
Writing at 0x000576b2... (32 %)
Writing at 0x0005d37c... (35 %)
Writing at 0x00062ea5... (38 %)
Writing at 0x00068add... (41 %)
Writing at 0x0006e9d7... (44 %)
Writing at 0x000742ad... (47 %)
Writing at 0x0007a59a... (50 %)
Writing at 0x0007f883... (52 %)
Writing at 0x00084e01... (55 %)
Writing at 0x0008a065... (58 %)
Writing at 0x0008f782... (61 %)
Writing at 0x00094e68... (64 %)
Writing at 0x0009a816... (67 %)
Writing at 0x000a021f... (70 %)
Writing at 0x000a5cce... (73 %)
Writing at 0x000abb38... (76 %)
Writing at 0x000b2acc... (79 %)
Writing at 0x000b859f... (82 %)
Writing at 0x000bda39... (85 %)
Writing at 0x000c7b8e... (88 %)
Writing at 0x000cfdbe... (91 %)
Writing at 0x000d5a90... (94 %)
Writing at 0x000dbc30... (97 %)
Writing at 0x000e106a... (100 %)
Wrote 859952 bytes (542806 compressed) at 0x00010000 in 12.6 seconds (effective 546.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
