ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4832
load:0x40078000,len:16460
load:0x40080400,len:4
load:0x40080404,len:3504
entry 0x400805cc
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     dad-birthday[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Jun 18 2024 17:46:44[0m
[0;32mI (318) cpu_start: ELF file SHA256:  39fcb74d9...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (329) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v3.1[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FFB82D0 len 00027D30 (159 KiB): DRAM[0m
[0;32mI (362) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (369) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (375) heap_init: At 40096858 len 000097A8 (37 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (431) WifiConnection: SSID: KC and JoJo[0m
[0;32mI (431) WifiConnection: PASSWORD Ev@n_090111[0m
I (441) wifi:wifi driver task: 3ffc0348, prio:23, stack:6656, core=0
I (451) wifi:wifi firmware version: 3e0076f
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (461) wifi:config nano formating: disabled
I (461) wifi:Init data frame dynamic rx buffer num: 32
I (461) wifi:Init static rx mgmt buffer num: 5
I (471) wifi:Init management short buffer num: 32
I (471) wifi:Init dynamic tx buffer num: 32
I (481) wifi:Init static rx buffer size: 1600
I (481) wifi:Init static rx buffer num: 10
I (481) wifi:Init dynamic rx buffer num: 32
[0;32mI (491) wifi_init: rx ba win: 6[0m
[0;32mI (491) wifi_init: tcpip mbox: 32[0m
[0;32mI (501) wifi_init: udp mbox: 6[0m
[0;32mI (501) wifi_init: tcp mbox: 6[0m
[0;32mI (501) wifi_init: tcp tx win: 5760[0m
[0;32mI (511) wifi_init: tcp rx win: 5760[0m
[0;32mI (511) wifi_init: tcp mss: 1440[0m
[0;32mI (521) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (521) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (571) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (651) wifi:mode : sta (e8:6b:ea:ca:38:3c)
I (651) wifi:enable tsf
[0;32mI (651) WifiConnection: Wifi initialised[0m
I (1161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1161) wifi:state: init -> auth (b0)
I (1161) wifi:state: auth -> assoc (0)
I (1191) wifi:state: assoc -> run (10)
I (1301) wifi:connected with KC and JoJo, aid = 5, channel 1, BW20, bssid = 64:cc:22:04:7c:45
I (1301) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (1311) wifi:pm start, type: 1

I (1311) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1321) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1551) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:04:7c:45), tid:6, ssn:11, winSize:64
[0;32mI (2311) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2311) WifiConnection: Got IP: 192.168.1.123[0m
[0;32mI (2311) WifiConnection: Connected to the internet![0m
[0;32mI (2321) Time: Waiting for system time to be set...[0m
I (2381) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:04:7c:45), tid:0, ssn:1714, winSize:64
[0;32mI (4321) HTTPServer: HTTP Server started[0m
[0;32mI (4321) Time: : 11:19:21 Waiting for time: 0:0:0[0m
[0;32mI (4521) Time: : 11:19:21 Waiting for time: 0:0:0[0m
[0;32mI (4721) Time: : 11:19:22 Waiting for time: 0:0:0[0m
[0;32mI (4921) Time: : 11:19:22 Waiting for time: 0:0:0[0m
[0;32mI (5121) Time: : 11:19:22 Waiting for time: 0:0:0[0m
[0;32mI (5321) Time: : 11:19:22 Waiting for time: 0:0:0[0m
[0;32mI (5521) Time: : 11:19:22 Waiting for time: 0:0:0[0m
[0;32mI (5721) Time: : 11:19:23 Waiting for time: 0:0:0[0m
[0;32mI (5921) Time: : 11:19:23 Waiting for time: 0:0:0[0m
[0;32mI (6121) Time: : 11:19:23 Waiting for time: 0:0:0[0m
[0;32mI (6321) Time: : 11:19:23 Waiting for time: 0:0:0[0m
[0;32mI (6521) Time: : 11:19:23 Waiting for time: 0:0:0[0m
[0;32mI (6721) Time: : 11:19:24 Waiting for time: 0:0:0[0m
[0;32mI (6921) Time: : 11:19:24 Waiting for time: 0:0:0[0m
[0;32mI (7121) Time: : 11:19:24 Waiting for time: 0:0:0[0m
[0;32mI (7321) Time: : 11:19:24 Waiting for time: 0:0:0[0m
[0;32mI (7521) Time: : 11:19:24 Waiting for time: 0:0:0[0m
[0;32mI (7721) Time: : 11:19:25 Waiting for time: 0:0:0[0m
[0;32mI (7921) Time: : 11:19:25 Waiting for time: 0:0:0[0m
[0;32mI (8121) Time: : 11:19:25 Waiting for time: 0:0:0[0m
[0;32mI (8321) Time: : 11:19:25 Waiting for time: 0:0:0[0m
[0;32mI (8521) Time: : 11:19:25 Waiting for time: 0:0:0[0m
[0;32mI (8721) Time: : 11:19:26 Waiting for time: 0:0:0[0m
[0;32mI (8921) Time: : 11:19:26 Waiting for time: 0:0:0[0m
[0;32mI (9121) Time: : 11:19:26 Waiting for time: 0:0:0[0m
[0;32mI (9321) Time: : 11:19:26 Waiting for time: 0:0:0[0m
[0;32mI (9521) Time: : 11:19:26 Waiting for time: 0:0:0[0m
[0;32mI (9721) Time: : 11:19:27 Waiting for time: 0:0:0[0m
[0;32mI (9921) Time: : 11:19:27 Waiting for time: 0:0:0[0m
[0;32mI (10121) Time: : 11:19:27 Waiting for time: 0:0:0[0m
[0;32mI (10321) Time: : 11:19:27 Waiting for time: 0:0:0[0m
[0;32mI (10521) Time: : 11:19:27 Waiting for time: 0:0:0[0m
[0;32mI (10721) Time: : 11:19:28 Waiting for time: 0:0:0[0m
[0;32mI (10921) Time: : 11:19:28 Waiting for time: 0:0:0[0m
[0;32mI (11121) Time: : 11:19:28 Waiting for time: 0:0:0[0m
[0;32mI (11321) Time: : 11:19:28 Waiting for time: 0:0:0[0m
[0;32mI (11521) Time: : 11:19:28 Waiting for time: 0:0:0[0m
[0;32mI (11721) Time: : 11:19:29 Waiting for time: 0:0:0[0m
[0;32mI (11921) Time: : 11:19:29 Waiting for time: 0:0:0[0m
[0;32mI (12121) Time: : 11:19:29 Waiting for time: 0:0:0[0m
[0;32mI (12321) Time: : 11:19:29 Waiting for time: 0:0:0[0m
[0;32mI (12521) Time: : 11:19:29 Waiting for time: 0:0:0[0m
[0;32mI (12721) Time: : 11:19:30 Waiting for time: 0:0:0[0m
[0;32mI (12921) Time: : 11:19:30 Waiting for time: 0:0:0[0m
[0;32mI (13121) Time: : 11:19:30 Waiting for time: 0:0:0[0m
[0;32mI (13321) Time: : 11:19:30 Waiting for time: 0:0:0[0m
[0;32mI (13521) Time: : 11:19:30 Waiting for time: 0:0:0[0m
[0;32mI (13721) Time: : 11:19:31 Waiting for time: 0:0:0[0m
[0;32mI (13921) Time: : 11:19:31 Waiting for time: 0:0:0[0m
[0;32mI (14121) Time: : 11:19:31 Waiting for time: 0:0:0[0m
[0;32mI (14321) Time: : 11:19:31 Waiting for time: 0:0:0[0m
[0;32mI (14521) Time: : 11:19:31 Waiting for time: 0:0:0[0m
[0;32mI (14721) Time: : 11:19:32 Waiting for time: 0:0:0[0m
[0;32mI (14921) Time: : 11:19:32 Waiting for time: 0:0:0[0m
[0;32mI (15121) Time: : 11:19:32 Waiting for time: 0:0:0[0m
[0;32mI (15321) Time: : 11:19:32 Waiting for time: 0:0:0[0m
[0;32mI (15521) Time: : 11:19:32 Waiting for time: 0:0:0[0m
[0;32mI (15721) Time: : 11:19:33 Waiting for time: 0:0:0[0m
[0;32mI (15921) Time: : 11:19:33 Waiting for time: 0:0:0[0m
[0;32mI (16121) Time: : 11:19:33 Waiting for time: 0:0:0[0m
[0;32mI (16321) Time: : 11:19:33 Waiting for time: 0:0:0[0m
[0;32mI (16521) Time: : 11:19:33 Waiting for time: 0:0:0[0m
[0;32mI (16721) Time: : 11:19:34 Waiting for time: 0:0:0[0m
[0;32mI (16921) Time: : 11:19:34 Waiting for time: 0:0:0[0m
[0;32mI (17121) Time: : 11:19:34 Waiting for time: 0:0:0[0m
[0;32mI (17321) Time: : 11:19:34 Waiting for time: 0:0:0[0m
[0;32mI (17521) Time: : 11:19:34 Waiting for time: 0:0:0[0m
[0;32mI (17721) Time: : 11:19:35 Waiting for time: 0:0:0[0m
[0;32mI (17921) Time: : 11:19:35 Waiting for time: 0:0:0[0m
[0;32mI (18121) Time: : 11:19:35 Waiting for time: 0:0:0[0m
[0;32mI (18321) Time: : 11:19:35 Waiting for time: 0:0:0[0m
[0;32mI (18521) Time: : 11:19:35 Waiting for time: 0:0:0[0m
[0;32mI (18721) Time: : 11:19:36 Waiting for time: 0:0:0[0m
[0;32mI (18921) Time: : 11:19:36 Waiting for time: 0:0:0[0m
[0;32mI (19121) Time: : 11:19:36 Waiting for time: 0:0:0[0m
[0;32mI (19321) Time: : 11:19:36 Waiting for time: 0:0:0[0m
[0;32mI (19521) Time: : 11:19:36 Waiting for time: 0:0:0[0m
[0;32mI (19721) Time: : 11:19:37 Waiting for time: 0:0:0[0m
[0;32mI (19921) Time: : 11:19:37 Waiting for time: 0:0:0[0m
[0;32mI (20121) Time: : 11:19:37 Waiting for time: 0:0:0[0m
[0;32mI (20191) elodie-birthday: Alarm set for 11:20:0[0m
[0;32mI (20321) Time: : 11:19:37 Waiting for time: 11:20:0[0m
[0;32mI (20521) Time: : 11:19:37 Waiting for time: 11:20:0[0m
[0;32mI (20721) Time: : 11:19:38 Waiting for time: 11:20:0[0m
[0;32mI (20921) Time: : 11:19:38 Waiting for time: 11:20:0[0m
[0;32mI (21121) Time: : 11:19:38 Waiting for time: 11:20:0[0m
[0;32mI (21321) Time: : 11:19:38 Waiting for time: 11:20:0[0m
[0;32mI (21521) Time: : 11:19:38 Waiting for time: 11:20:0[0m
[0;32mI (21721) Time: : 11:19:39 Waiting for time: 11:20:0[0m
[0;32mI (21921) Time: : 11:19:39 Waiting for time: 11:20:0[0m
[0;32mI (22121) Time: : 11:19:39 Waiting for time: 11:20:0[0m
[0;32mI (22321) Time: : 11:19:39 Waiting for time: 11:20:0[0m
[0;32mI (22521) Time: : 11:19:39 Waiting for time: 11:20:0[0m
[0;32mI (22721) Time: : 11:19:40 Waiting for time: 11:20:0[0m
[0;32mI (22921) Time: : 11:19:40 Waiting for time: 11:20:0[0m
[0;32mI (23121) Time: : 11:19:40 Waiting for time: 11:20:0[0m
[0;32mI (23321) Time: : 11:19:40 Waiting for time: 11:20:0[0m
[0;32mI (23521) Time: : 11:19:40 Waiting for time: 11:20:0[0m
[0;32mI (23721) Time: : 11:19:41 Waiting for time: 11:20:0[0m
[0;32mI (23921) Time: : 11:19:41 Waiting for time: 11:20:0[0m
[0;32mI (24121) Time: : 11:19:41 Waiting for time: 11:20:0[0m
[0;32mI (24321) Time: : 11:19:41 Waiting for time: 11:20:0[0m
[0;32mI (24521) Time: : 11:19:41 Waiting for time: 11:20:0[0m
[0;32mI (24721) Time: : 11:19:42 Waiting for time: 11:20:0[0m
[0;32mI (24921) Time: : 11:19:42 Waiting for time: 11:20:0[0m
[0;32mI (25121) Time: : 11:19:42 Waiting for time: 11:20:0[0m
[0;32mI (25321) Time: : 11:19:42 Waiting for time: 11:20:0[0m
[0;32mI (25521) Time: : 11:19:42 Waiting for time: 11:20:0[0m
[0;32mI (25721) Time: : 11:19:43 Waiting for time: 11:20:0[0m
[0;32mI (25921) Time: : 11:19:43 Waiting for time: 11:20:0[0m
[0;32mI (26121) Time: : 11:19:43 Waiting for time: 11:20:0[0m
[0;32mI (26321) Time: : 11:19:43 Waiting for time: 11:20:0[0m
[0;32mI (26521) Time: : 11:19:43 Waiting for time: 11:20:0[0m
[0;32mI (26721) Time: : 11:19:44 Waiting for time: 11:20:0[0m
[0;32mI (26921) Time: : 11:19:44 Waiting for time: 11:20:0[0m
[0;32mI (27121) Time: : 11:19:44 Waiting for time: 11:20:0[0m
[0;32mI (27321) Time: : 11:19:44 Waiting for time: 11:20:0[0m
[0;32mI (27521) Time: : 11:19:44 Waiting for time: 11:20:0[0m
[0;32mI (27721) Time: : 11:19:45 Waiting for time: 11:20:0[0m
[0;32mI (27921) Time: : 11:19:45 Waiting for time: 11:20:0[0m
[0;32mI (28121) Time: : 11:19:45 Waiting for time: 11:20:0[0m
[0;32mI (28321) Time: : 11:19:45 Waiting for time: 11:20:0[0m
[0;32mI (28521) Time: : 11:19:45 Waiting for time: 11:20:0[0m
[0;32mI (28721) Time: : 11:19:46 Waiting for time: 11:20:0[0m
[0;32mI (28921) Time: : 11:19:46 Waiting for time: 11:20:0[0m
[0;32mI (29121) Time: : 11:19:46 Waiting for time: 11:20:0[0m
[0;32mI (29321) Time: : 11:19:46 Waiting for time: 11:20:0[0m
[0;32mI (29521) Time: : 11:19:46 Waiting for time: 11:20:0[0m
[0;32mI (29721) Time: : 11:19:47 Waiting for time: 11:20:0[0m
[0;32mI (29921) Time: : 11:19:47 Waiting for time: 11:20:0[0m
[0;32mI (30121) Time: : 11:19:47 Waiting for time: 11:20:0[0m
[0;32mI (30321) Time: : 11:19:47 Waiting for time: 11:20:0[0m
[0;32mI (30521) Time: : 11:19:47 Waiting for time: 11:20:0[0m
[0;32mI (30721) Time: : 11:19:48 Waiting for time: 11:20:0[0m
[0;32mI (30921) Time: : 11:19:48 Waiting for time: 11:20:0[0m
[0;32mI (31121) Time: : 11:19:48 Waiting for time: 11:20:0[0m
[0;32mI (31321) Time: : 11:19:48 Waiting for time: 11:20:0[0m
[0;32mI (31521) Time: : 11:19:48 Waiting for time: 11:20:0[0m
[0;32mI (31721) Time: : 11:19:49 Waiting for time: 11:20:0[0m
[0;32mI (31921) Time: : 11:19:49 Waiting for time: 11:20:0[0m
[0;32mI (32121) Time: : 11:19:49 Waiting for time: 11:20:0[0m
[0;32mI (32321) Time: : 11:19:49 Waiting for time: 11:20:0[0m
[0;32mI (32521) Time: : 11:19:49 Waiting for time: 11:20:0[0m
[0;32mI (32721) Time: : 11:19:50 Waiting for time: 11:20:0[0m
[0;32mI (32921) Time: : 11:19:50 Waiting for time: 11:20:0[0m
[0;32mI (33121) Time: : 11:19:50 Waiting for time: 11:20:0[0m
[0;32mI (33321) Time: : 11:19:50 Waiting for time: 11:20:0[0m
[0;32mI (33521) Time: : 11:19:50 Waiting for time: 11:20:0[0m
[0;32mI (33721) Time: : 11:19:51 Waiting for time: 11:20:0[0m
[0;32mI (33921) Time: : 11:19:51 Waiting for time: 11:20:0[0m
[0;32mI (34121) Time: : 11:19:51 Waiting for time: 11:20:0[0m
[0;32mI (34321) Time: : 11:19:51 Waiting for time: 11:20:0[0m
[0;32mI (34521) Time: : 11:19:51 Waiting for time: 11:20:0[0m
[0;32mI (34721) Time: : 11:19:52 Waiting for time: 11:20:0[0m
[0;32mI (34921) Time: : 11:19:52 Waiting for time: 11:20:0[0m
[0;32mI (35121) Time: : 11:19:52 Waiting for time: 11:20:0[0m
[0;32mI (35321) Time: : 11:19:52 Waiting for time: 11:20:0[0m
[0;32mI (35521) Time: : 11:19:52 Waiting for time: 11:20:0[0m
[0;32mI (35721) Time: : 11:19:53 Waiting for time: 11:20:0[0m
[0;32mI (35921) Time: : 11:19:53 Waiting for time: 11:20:0[0m
[0;32mI (36121) Time: : 11:19:53 Waiting for time: 11:20:0[0m
[0;32mI (36321) Time: : 11:19:53 Waiting for time: 11:20:0[0m
[0;32mI (36521) Time: : 11:19:53 Waiting for time: 11:20:0[0m
[0;32mI (36721) Time: : 11:19:54 Waiting for time: 11:20:0[0m
[0;32mI (36921) Time: : 11:19:54 Waiting for time: 11:20:0[0m
[0;32mI (37121) Time: : 11:19:54 Waiting for time: 11:20:0[0m
[0;32mI (37321) Time: : 11:19:54 Waiting for time: 11:20:0[0m
[0;32mI (37521) Time: : 11:19:54 Waiting for time: 11:20:0[0m
[0;32mI (37721) Time: : 11:19:55 Waiting for time: 11:20:0[0m
[0;32mI (37921) Time: : 11:19:55 Waiting for time: 11:20:0[0m
[0;32mI (38121) Time: : 11:19:55 Waiting for time: 11:20:0[0m
[0;32mI (38321) Time: : 11:19:55 Waiting for time: 11:20:0[0m
[0;32mI (38521) Time: : 11:19:55 Waiting for time: 11:20:0[0m
[0;32mI (38721) Time: : 11:19:56 Waiting for time: 11:20:0[0m
[0;32mI (38921) Time: : 11:19:56 Waiting for time: 11:20:0[0m
[0;32mI (39121) Time: : 11:19:56 Waiting for time: 11:20:0[0m
[0;32mI (39321) Time: : 11:19:56 Waiting for time: 11:20:0[0m
[0;32mI (39521) Time: : 11:19:56 Waiting for time: 11:20:0[0m
[0;32mI (39721) Time: : 11:19:57 Waiting for time: 11:20:0[0m
[0;32mI (39921) Time: : 11:19:57 Waiting for time: 11:20:0[0m
[0;32mI (40121) Time: : 11:19:57 Waiting for time: 11:20:0[0m
[0;32mI (40321) Time: : 11:19:57 Waiting for time: 11:20:0[0m
[0;32mI (40521) Time: : 11:19:57 Waiting for time: 11:20:0[0m
[0;32mI (40721) Time: : 11:19:58 Waiting for time: 11:20:0[0m
[0;32mI (40921) Time: : 11:19:58 Waiting for time: 11:20:0[0m
[0;32mI (41121) Time: : 11:19:58 Waiting for time: 11:20:0[0m
[0;32mI (41321) Time: : 11:19:58 Waiting for time: 11:20:0[0m
[0;32mI (41521) Time: : 11:19:58 Waiting for time: 11:20:0[0m
[0;32mI (41581) elodie-birthday: Alarm set for 11:20:0[0m
[0;32mI (41721) Time: : 11:19:59 Waiting for time: 11:20:0[0m
[0;32mI (41921) Time: : 11:19:59 Waiting for time: 11:20:0[0m
[0;32mI (42121) Time: : 11:19:59 Waiting for time: 11:20:0[0m
[0;32mI (42321) Time: : 11:19:59 Waiting for time: 11:20:0[0m
[0;32mI (42521) Time: : 11:19:59 Waiting for time: 11:20:0[0m
[0;32mI (42721) Time: : 11:20:0 Waiting for time: 11:20:0[0m
[0;32mI (42921) Time: : 11:20:0 Waiting for time: 11:20:0[0m
[0;32mI (43121) Time: : 11:20:0 Waiting for time: 11:20:0[0m
[0;32mI (43321) Time: : 11:20:0 Waiting for time: 11:20:0[0m
[0;32mI (43521) Time: : 11:20:0 Waiting for time: 11:20:0[0m
[0;32mI (43721) Time: : 11:20:1 Waiting for time: 11:20:0[0m
[0;32mI (43921) Time: : 11:20:1 Waiting for time: 11:20:0[0m
[0;32mI (44121) Time: : 11:20:1 Waiting for time: 11:20:0[0m
[0;32mI (44321) Time: : 11:20:1 Waiting for time: 11:20:0[0m
[0;32mI (44521) Time: : 11:20:1 Waiting for time: 11:20:0[0m
[0;32mI (44721) Time: : 11:20:2 Waiting for time: 11:20:0[0m
[0;32mI (44921) Time: : 11:20:2 Waiting for time: 11:20:0[0m
[0;32mI (45121) Time: : 11:20:2 Waiting for time: 11:20:0[0m
[0;32mI (45321) Time: : 11:20:2 Waiting for time: 11:20:0[0m
[0;32mI (45521) Time: : 11:20:2 Waiting for time: 11:20:0[0m
[0;32mI (45721) Time: : 11:20:3 Waiting for time: 11:20:0[0m
[0;32mI (45921) Time: : 11:20:3 Waiting for time: 11:20:0[0m
[0;32mI (46121) Time: : 11:20:3 Waiting for time: 11:20:0[0m
[0;32mI (46321) Time: : 11:20:3 Waiting for time: 11:20:0[0m
[0;32mI (46521) Time: : 11:20:3 Waiting for time: 11:20:0[0m
[0;32mI (46721) Time: : 11:20:4 Waiting for time: 11:20:0[0m
[0;32mI (46921) Time: : 11:20:4 Waiting for time: 11:20:0[0m
[0;32mI (47121) Time: : 11:20:4 Waiting for time: 11:20:0[0m
[0;32mI (47321) Time: : 11:20:4 Waiting for time: 11:20:0[0m
[0;32mI (47521) Time: : 11:20:4 Waiting for time: 11:20:0[0m
[0;32mI (47721) Time: : 11:20:5 Waiting for time: 11:20:0[0m
[0;32mI (47921) Time: : 11:20:5 Waiting for time: 11:20:0[0m
[0;32mI (48121) Time: : 11:20:5 Waiting for time: 11:20:0[0m
[0;32mI (48321) Time: : 11:20:5 Waiting for time: 11:20:0[0m
[0;32mI (48521) Time: : 11:20:5 Waiting for time: 11:20:0[0m
[0;32mI (48721) Time: : 11:20:6 Waiting for time: 11:20:0[0m
[0;32mI (48921) Time: : 11:20:6 Waiting for time: 11:20:0[0m
[0;32mI (49121) Time: : 11:20:6 Waiting for time: 11:20:0[0m
[0;32mI (49321) Time: : 11:20:6 Waiting for time: 11:20:0[0m
[0;32mI (49521) Time: : 11:20:6 Waiting for time: 11:20:0[0m
[0;32mI (49721) Time: : 11:20:7 Waiting for time: 11:20:0[0m
[0;32mI (49921) Time: : 11:20:7 Waiting for time: 11:20:0[0m
[0;32mI (50121) Time: : 11:20:7 Waiting for time: 11:20:0[0m
[0;32mI (50321) Time: : 11:20:7 Waiting for time: 11:20:0[0m
[0;32mI (50521) Time: : 11:20:7 Waiting for time: 11:20:0[0m
[0;32mI (50721) Time: : 11:20:8 Waiting for time: 11:20:0[0m
[0;32mI (50921) Time: : 11:20:8 Waiting for time: 11:20:0[0m
[0;32mI (51121) Time: : 11:20:8 Waiting for time: 11:20:0[0m
[0;32mI (51321) Time: : 11:20:8 Waiting for time: 11:20:0[0m
[0;32mI (51521) Time: : 11:20:8 Waiting for time: 11:20:0[0m
[0;32mI (51721) Time: : 11:20:9 Waiting for time: 11:20:0[0m
[0;32mI (51921) Time: : 11:20:9 Waiting for time: 11:20:0[0m
[0;32mI (52121) Time: : 11:20:9 Waiting for time: 11:20:0[0m
