ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4832
load:0x40078000,len:16460
load:0x40080400,len:4
load:0x40080404,len:3504
entry 0x400805cc
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) cpu_start: Application information:[0m
[0;32mI (158) cpu_start: Project name:     dad-birthday[0m
[0;32mI (164) cpu_start: App version:      1[0m
[0;32mI (168) cpu_start: Compile time:     Jun 18 2024 17:46:44[0m
[0;32mI (174) cpu_start: ELF file SHA256:  fbd363042...[0m
[0;32mI (179) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (184) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (189) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (194) cpu_start: Chip rev:         v3.1[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (212) heap_init: At 3FFB6380 len 00029C80 (167 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (224) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (231) heap_init: At 40090B5C len 0000F4A4 (61 KiB): IRAM[0m
[0;32mI (238) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;32mI (246) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
[0;32mI (256) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (256) main_task: Returned from app_main()[0m
